@article{angluin_automata_learning,
  title={Learning regular sets from queries and counterexamples},
  author={Angluin, Dana},
  journal={Information and computation},
  volume={75},
  number={2},
  pages={87--106},
  year={1987},
  publisher={Elsevier}
}

#TODO Revert to inproceedings
#@inproceedings{JacobsB.2014AlAc,

@article{jacobs_automata_categorical_perspective,
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
pages = {384--406},
volume = {8464},
publisher = {Springer Verlag},
isbn = {9783319068794},
year = {2014},
title = {Automata learning: A categorical perspective},
copyright = {Copyright 2014 Elsevier B.V., All rights reserved.},
author = {Jacobs, B. and Silva, A.},
}