%
\begin{isabellebody}%
\setisabellecontext{Automata{\isacharunderscore}Common}%
%
\isadelimtheory
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ Automata{\isacharunderscore}Common\isanewline
\isakeyword{imports}\ Main\isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\begin{isamarkuptext}%
Helper function to define the transition function%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{definition}\isamarkupfalse%
\ foldl{\isadigit{2}}\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}a\ {\isasymRightarrow}\ {\isacharprime}b\ {\isasymRightarrow}\ {\isacharprime}b{\isacharparenright}\ {\isasymRightarrow}\ {\isacharprime}a\ list\ {\isasymRightarrow}\ {\isacharprime}b\ {\isasymRightarrow}\ {\isacharprime}b{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ {\isachardoublequoteopen}\ foldl{\isadigit{2}}\ f\ xs\ a\ {\isacharequal}\ foldl\ {\isacharparenleft}{\isasymlambda}a\ b{\isachardot}\ f\ b\ a{\isacharparenright}\ a\ xs\ {\isachardoublequoteclose}%
\begin{isamarkuptext}%
Congruence rule for foldl2, for one element%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ foldl{\isadigit{2}}{\isacharunderscore}cong{\isadigit{1}}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isacharparenleft}a\ {\isacharequal}\ b{\isacharparenright}\ {\isasymLongrightarrow}\ {\isacharparenleft}f\ a\ x{\isadigit{0}}\ {\isacharequal}\ g\ b\ y{\isadigit{0}}{\isacharparenright}\ {\isasymLongrightarrow}\ {\isacharparenleft}foldl{\isadigit{2}}\ f\ {\isacharbrackleft}a{\isacharbrackright}\ x{\isadigit{0}}{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}foldl{\isadigit{2}}\ g\ {\isacharbrackleft}b{\isacharbrackright}\ y{\isadigit{0}}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ foldl{\isadigit{2}}{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
General congruence rule for foldl2%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ foldl{\isadigit{2}}{\isacharunderscore}cong{\isacharbrackleft}fundef{\isacharunderscore}cong{\isacharbrackright}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}a\ {\isacharequal}\ b{\isacharsemicolon}\ xs\ {\isacharequal}\ ys{\isacharsemicolon}\ {\isasymAnd}x{\isachardot}\ x\ {\isasymin}\ set\ xs\ {\isasymLongrightarrow}\ f\ x\ {\isacharequal}\ g\ x{\isasymrbrakk}\isanewline
\ \ \ \ {\isasymLongrightarrow}\ foldl{\isadigit{2}}\ f\ xs\ a\ {\isacharequal}\ foldl{\isadigit{2}}\ g\ ys\ b{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
{\isacharparenleft}induction\ xs\ arbitrary{\isacharcolon}\ a\ b{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ foldl{\isadigit{2}}{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ foldl{\isadigit{2}}{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ {\isacharparenleft}no{\isacharunderscore}types{\isacharcomma}\ lifting{\isacharparenright}\ foldl{\isacharunderscore}cong{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ foldl{\isadigit{2}}{\isacharunderscore}simps{\isacharbrackleft}simp{\isacharbrackright}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}foldl{\isadigit{2}}\ f\ {\isacharbrackleft}{\isacharbrackright}\ a\ {\isacharequal}\ a{\isachardoublequoteclose}\isanewline
\ \ {\isachardoublequoteopen}foldl{\isadigit{2}}\ f\ {\isacharparenleft}x{\isacharhash}xs{\isacharparenright}\ a\ {\isacharequal}\ foldl{\isadigit{2}}\ f\ xs\ {\isacharparenleft}f\ x\ a{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharunderscore}all\ add{\isacharcolon}foldl{\isadigit{2}}{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
%
\isadelimtheory
\ \ \isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=~/Dropbox/Documents/ETH/bthesis/theories/Automata_Common.thy%:%
%:%10=1%:%
%:%11=1%:%
%:%12=2%:%
%:%13=3%:%
%:%22=5%:%
%:%24=6%:%
%:%25=6%:%
%:%26=7%:%
%:%28=9%:%
%:%30=10%:%
%:%31=10%:%
%:%32=11%:%
%:%35=12%:%
%:%39=12%:%
%:%40=12%:%
%:%49=14%:%
%:%51=15%:%
%:%52=15%:%
%:%53=16%:%
%:%54=17%:%
%:%57=18%:%
%:%61=18%:%
%:%62=18%:%
%:%63=19%:%
%:%64=19%:%
%:%65=20%:%
%:%66=20%:%
%:%67=21%:%
%:%68=21%:%
%:%73=21%:%
%:%76=22%:%
%:%77=23%:%
%:%78=23%:%
%:%79=24%:%
%:%80=25%:%
%:%83=26%:%
%:%87=26%:%
%:%88=26%:%
%:%93=26%:%
%:%98=27%:%
%:%103=28%:%