%
\begin{isabellebody}%
\setisabellecontext{Basic{\isacharunderscore}Defs}%
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{Basic Definitions%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
Basic definitions used in all theories. Most notably, we define the locale corresponding
      to weighted regular languages (languages accepted by Moore machines).%
\end{isamarkuptext}\isamarkuptrue%
%
\isadelimtheory
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ Basic{\isacharunderscore}Defs\isanewline
\isakeyword{imports}\ Main\isanewline
\ \ \ \ HOL{\isachardot}Relation\isanewline
\ \ \ \ Finite{\isacharunderscore}Sets\isanewline
\ \ \ \ Moore{\isacharunderscore}Machine\isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\begin{isamarkuptext}%
The following locale defines the usual notions of alphabets and regular languages. 
       \isa{List{\isachardot}lists} acts as the Kleene star.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{locale}\isamarkupfalse%
\ WeightedLanguagesMoore\ {\isacharequal}\isanewline
\ \ \isakeyword{fixes}\ \ \ \ \isanewline
\ \ \ \ \ \ \ \ {\isasymSigma}\ \ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharprime}letter\ fset\ {\isachardoublequoteclose}\isanewline
\ \ \ \ \isakeyword{and}\ {\isasymSigma}star\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharprime}letter\ list\ set\ {\isachardoublequoteclose}\isanewline
\ \ \ \ \isakeyword{and}\ L\ \ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharprime}letter\ list\ {\isasymRightarrow}\ {\isacharprime}mlo\ {\isachardoublequoteclose}\isanewline
\ \ \ \ \isakeyword{and}\ L{\isacharunderscore}prop\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharprime}mlo\ {\isasymRightarrow}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ \ \isakeyword{and}\ M\isactrlsub L\ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharparenleft}{\isacharprime}letter{\isacharcomma}\ {\isacharprime}mls{\isacharcomma}\ {\isacharprime}mlo{\isacharparenright}\ moore{\isacharunderscore}machine\ {\isachardoublequoteclose}\isanewline
\ \ \isakeyword{assumes}\ \isanewline
\ \ \ \ \ \ def{\isacharunderscore}sigmastar{\isacharcolon}\ {\isachardoublequoteopen}\ {\isasymSigma}star\ {\isacharequal}\ List{\isachardot}lists\ {\isacharparenleft}set\ {\isasymSigma}{\isacharparenright}\ {\isachardoublequoteclose}\isanewline
\ \ \ \ \isakeyword{and}\ L{\isacharunderscore}has{\isacharunderscore}prop{\isacharcolon}\ {\isachardoublequoteopen}{\isasymAnd}w{\isachardot}\ L{\isacharunderscore}prop\ {\isacharparenleft}L\ w{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isakeyword{and}\ L{\isacharunderscore}regular{\isacharcolon}\ {\isachardoublequoteopen}\ minimal{\isacharunderscore}acceptor{\isacharunderscore}p\ M\isactrlsub L\ {\isasymSigma}\ L\ L{\isacharunderscore}prop{\isachardoublequoteclose}\isanewline
\ \ \ \ \isakeyword{and}\ acceptor{\isacharunderscore}alphabet{\isacharcolon}\ {\isachardoublequoteopen}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M\isactrlsub L{\isacharparenright}\ {\isacharequal}\ set\ {\isasymSigma}{\isachardoublequoteclose}%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsection{Some facts about regular languages%
}
\isamarkuptrue%
%
\isamarkupsubsubsection{Prefixes and Suffixes of words%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
\isacommand{definition}\isamarkupfalse%
\ prefixp\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ list\ {\isasymRightarrow}\ {\isacharprime}a\ list\ {\isasymRightarrow}\ bool\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ prefixp\ xs\ ys\ {\isasymlongleftrightarrow}\ {\isacharparenleft}{\isasymexists}zs{\isachardot}\ ys\ {\isacharequal}\ xs\ {\isacharat}\ zs{\isacharparenright}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{definition}\isamarkupfalse%
\ suffixp\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ list\ {\isasymRightarrow}\ {\isacharprime}a\ list\ {\isasymRightarrow}\ bool\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ suffixp\ xs\ ys\ {\isasymlongleftrightarrow}\ {\isacharparenleft}{\isasymexists}zs{\isachardot}\ ys\ {\isacharequal}\ zs\ {\isacharat}\ xs{\isacharparenright}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ prefixp{\isacharunderscore}refl{\isacharcolon}\ {\isachardoublequoteopen}prefixp\ xs\ xs{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{unfolding}\isamarkupfalse%
\ prefixp{\isacharunderscore}def\ \isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ suffixp{\isacharunderscore}refl{\isacharcolon}\ {\isachardoublequoteopen}suffixp\ xs\ xs{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{unfolding}\isamarkupfalse%
\ suffixp{\isacharunderscore}def\ \isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ prefixp{\isacharunderscore}trans{\isacharcolon}\ {\isachardoublequoteopen}prefixp\ xs\ ys\ {\isasymLongrightarrow}\ prefixp\ ys\ zs\ {\isasymLongrightarrow}\ prefixp\ xs\ zs{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ prefixp{\isacharunderscore}def\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ append{\isachardot}assoc{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ suffixp{\isacharunderscore}trans{\isacharcolon}\ {\isachardoublequoteopen}suffixp\ xs\ ys\ {\isasymLongrightarrow}\ suffixp\ ys\ zs\ {\isasymLongrightarrow}\ suffixp\ xs\ zs{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ suffixp{\isacharunderscore}def\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ append{\isachardot}assoc{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
Executable versions of the prefix and suffix predicates%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ prefixp{\isacharunderscore}code{\isacharbrackleft}code{\isacharbrackright}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}\ prefixp\ {\isacharbrackleft}{\isacharbrackright}\ ys\ {\isacharequal}\ True\ {\isachardoublequoteclose}\ \ \ \ \ \ \ \isanewline
\ \ {\isachardoublequoteopen}\ prefixp\ {\isacharparenleft}x{\isacharhash}xs{\isacharparenright}\ {\isacharbrackleft}{\isacharbrackright}\ {\isacharequal}\ False\ {\isachardoublequoteclose}\ \ \isanewline
\ \ {\isachardoublequoteopen}\ prefixp\ {\isacharparenleft}x{\isacharhash}xs{\isacharparenright}\ {\isacharparenleft}y{\isacharhash}ys{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}if\ {\isacharparenleft}length\ ys\ {\isacharless}\ length\ xs{\isacharparenright}\ then\ False\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ {\isacharparenleft}x{\isacharequal}y{\isacharparenright}\ {\isacharampersand}\ prefixp\ xs\ ys{\isacharparenright}\ {\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto\ simp\ add{\isacharcolon}\ prefixp{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ suffixp{\isacharunderscore}code{\isacharbrackleft}code{\isacharbrackright}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}\ suffixp\ {\isacharbrackleft}{\isacharbrackright}\ {\isacharbrackleft}{\isacharbrackright}\ {\isacharequal}\ True\ {\isachardoublequoteclose}\isanewline
\ \ {\isachardoublequoteopen}\ suffixp\ {\isacharparenleft}x{\isacharhash}xs{\isacharparenright}\ {\isacharbrackleft}{\isacharbrackright}\ {\isacharequal}\ False\ {\isachardoublequoteclose}\isanewline
\ \ {\isachardoublequoteopen}\ suffixp\ xs\ {\isacharparenleft}y{\isacharhash}ys{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}{\isacharparenleft}xs{\isacharequal}{\isacharparenleft}y{\isacharhash}ys{\isacharparenright}{\isacharparenright}\ {\isasymor}\ suffixp\ xs\ ys{\isacharparenright}\ {\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
{\isacharparenleft}auto\ simp\ add{\isacharcolon}\ suffixp{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ Cons{\isacharunderscore}eq{\isacharunderscore}append{\isacharunderscore}conv{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ prefixp{\isacharunderscore}length{\isacharcolon}\ {\isachardoublequoteopen}prefixp\ y\ t\ {\isasymLongrightarrow}\ length\ y\ {\isasymle}\ length\ t{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ le{\isacharunderscore}add{\isadigit{1}}\ length{\isacharunderscore}append\ prefixp{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsubsection{Prefix and Suffix closedness%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
These definitions are not executable, but we'll only use them for proofs%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{definition}\isamarkupfalse%
\ prefix{\isacharunderscore}closed\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharprime}a\ list\ set\ {\isasymRightarrow}\ bool{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ prefix{\isacharunderscore}closed\ S\ {\isacharequal}\ {\isacharparenleft}{\isasymforall}x\ {\isasymin}\ S{\isachardot}\ {\isasymforall}q{\isachardot}\ {\isacharparenleft}{\isacharparenleft}prefixp\ q\ x{\isacharparenright}\ {\isasymlongrightarrow}\ \ q\ {\isasymin}\ S{\isacharparenright}{\isacharparenright}\ {\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{definition}\isamarkupfalse%
\ suffix{\isacharunderscore}closed\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharprime}a\ list\ set\ {\isasymRightarrow}\ bool{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ suffix{\isacharunderscore}closed\ S\ {\isacharequal}\ {\isacharparenleft}{\isasymforall}x\ {\isasymin}\ S{\isachardot}\ {\isasymforall}q{\isachardot}\ {\isacharparenleft}{\isacharparenleft}suffixp\ q\ x{\isacharparenright}\ {\isasymlongrightarrow}\ \ q\ {\isasymin}\ S{\isacharparenright}{\isacharparenright}\ {\isachardoublequoteclose}%
\begin{isamarkuptext}%
Let's prove a few useful lemmas to avoid unfolding defs%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ prefix{\isacharunderscore}closedE{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}prefix{\isacharunderscore}closed\ S{\isacharsemicolon}\ a{\isacharat}b\ {\isasymin}\ S{\isasymrbrakk}\ {\isasymLongrightarrow}\ a\ {\isasymin}\ S{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{unfolding}\isamarkupfalse%
\ prefix{\isacharunderscore}closed{\isacharunderscore}def\ prefixp{\isacharunderscore}def\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ suffix{\isacharunderscore}closedE{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}suffix{\isacharunderscore}closed\ S{\isacharsemicolon}\ a{\isacharhash}b\ {\isasymin}\ S{\isasymrbrakk}\ {\isasymLongrightarrow}\ b\ {\isasymin}\ S{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{unfolding}\isamarkupfalse%
\ suffix{\isacharunderscore}closed{\isacharunderscore}def\ suffixp{\isacharunderscore}def\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ suffix{\isacharunderscore}closedE{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}suffix{\isacharunderscore}closed\ S{\isacharsemicolon}\ a{\isacharat}b\ {\isasymin}\ S{\isasymrbrakk}\ {\isasymLongrightarrow}\ b\ {\isasymin}\ S{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{unfolding}\isamarkupfalse%
\ suffix{\isacharunderscore}closed{\isacharunderscore}def\ suffixp{\isacharunderscore}def\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
Some lemmas showing how to check for prefix/suffix closedness if we update the set S%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ prefix{\isacharunderscore}closed{\isacharunderscore}updateI{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}prefix{\isacharunderscore}closed\ S{\isacharsemicolon}\ prefix{\isacharunderscore}closed\ U{\isasymrbrakk}\ {\isasymLongrightarrow}\ prefix{\isacharunderscore}closed\ {\isacharparenleft}S\ {\isasymunion}\ U{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto\ simp\ add{\isacharcolon}\ prefix{\isacharunderscore}closed{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ suffix{\isacharunderscore}closed{\isacharunderscore}updateI{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}suffix{\isacharunderscore}closed\ S{\isacharsemicolon}\ suffix{\isacharunderscore}closed\ U{\isasymrbrakk}\ {\isasymLongrightarrow}\ suffix{\isacharunderscore}closed\ {\isacharparenleft}S\ {\isasymunion}\ U{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto\ simp\ add{\isacharcolon}\ suffix{\isacharunderscore}closed{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ prefix{\isacharunderscore}closed{\isacharunderscore}update{\isacharunderscore}step{\isadigit{1}}I{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}prefix{\isacharunderscore}closed\ S{\isacharsemicolon}\ w\ {\isasymin}\ S{\isasymrbrakk}\ {\isasymLongrightarrow}\ prefix{\isacharunderscore}closed\ {\isacharparenleft}S\ {\isasymunion}\ {\isacharbraceleft}w{\isacharat}{\isacharbrackleft}a{\isacharbrackright}{\isacharbraceright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{unfolding}\isamarkupfalse%
\ prefix{\isacharunderscore}closed{\isacharunderscore}def\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}rule\ ballI{\isacharcomma}\ rule\ allI{\isacharcomma}\ rule\ impI{\isacharparenright}\isanewline
\ \ \isacommand{fix}\isamarkupfalse%
\ x\ q\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ pc{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymforall}x{\isasymin}S{\isachardot}\ {\isasymforall}q{\isachardot}\ prefixp\ q\ x\ {\isasymlongrightarrow}\ q\ {\isasymin}\ S{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\ {\isachardoublequoteopen}w\ {\isasymin}\ S{\isachardoublequoteclose}\isanewline
\ \ \ \isakeyword{and}\ defx{\isacharcolon}\ {\isachardoublequoteopen}x\ {\isasymin}\ S\ {\isasymunion}\ {\isacharbraceleft}w\ {\isacharat}\ {\isacharbrackleft}a{\isacharbrackright}{\isacharbraceright}{\isachardoublequoteclose}\ \isakeyword{and}\ {\isachardoublequoteopen}prefixp\ q\ x{\isachardoublequoteclose}\isanewline
\ \ \isacommand{from}\isamarkupfalse%
\ defx\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}q\ {\isasymin}\ S\ {\isasymunion}\ {\isacharbraceleft}w\ {\isacharat}\ {\isacharbrackleft}a{\isacharbrackright}{\isacharbraceright}{\isachardoublequoteclose}\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}rule\ UnE{\isacharparenright}\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}x\ {\isasymin}\ S{\isachardoublequoteclose}\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}q\ {\isasymin}\ S{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ pc\ \isacommand{using}\isamarkupfalse%
\ {\isacartoucheopen}prefixp\ q\ x{\isacartoucheclose}\ {\isacartoucheopen}x\ {\isasymin}\ S{\isacartoucheclose}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}x\ {\isasymin}\ {\isacharbraceleft}w\ {\isacharat}\ {\isacharbrackleft}a{\isacharbrackright}{\isacharbraceright}{\isachardoublequoteclose}\ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}x\ {\isacharequal}\ w{\isacharat}{\isacharbrackleft}a{\isacharbrackright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ UnI{\isadigit{1}}\ {\isacartoucheopen}prefixp\ q\ x{\isacartoucheclose}\ {\isacartoucheopen}w\ {\isasymin}\ S{\isacartoucheclose}\ butlast{\isacharunderscore}append\ butlast{\isacharunderscore}snoc\isanewline
\ \ \ \ \ \ \ \ \ \ \ defx\ pc\ prefixp{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ prefix{\isacharunderscore}closed{\isacharunderscore}update{\isacharunderscore}stepI{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}prefix{\isacharunderscore}closed\ {\isacharparenleft}set\ S{\isacharparenright}{\isacharsemicolon}\ {\isacharbraceleft}butlast\ x\ {\isacharbar}\ x{\isachardot}\ x\ {\isasymin}\ set\ U{\isacharbraceright}\ {\isasymsubseteq}\ set\ S{\isasymrbrakk}\ {\isasymLongrightarrow}\isanewline
\ \ \ \ prefix{\isacharunderscore}closed\ {\isacharparenleft}set\ S\ {\isasymunion}\ set\ U{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
{\isacharparenleft}induction\ U{\isacharparenright}\isanewline
\isacommand{case}\isamarkupfalse%
\ Nil\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}Cons\ a\ U{\isacharparenright}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}set\ S\ {\isasymunion}\ set\ {\isacharparenleft}a\ {\isacharhash}\ U{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}set\ S\ {\isasymunion}\ set\ U{\isacharparenright}\ {\isasymunion}\ {\isacharbraceleft}a{\isacharbraceright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ %
\isamarkupcmt{We can apply the IH to set S union set U%
}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}prefix{\isacharunderscore}closed\ {\isacharparenleft}set\ S\ {\isasymunion}\ set\ U{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}rule\ Cons{\isachardot}IH{\isacharparenright}\isanewline
\ \ \ \ \isacommand{from}\isamarkupfalse%
\ {\isacartoucheopen}prefix{\isacharunderscore}closed\ {\isacharparenleft}set\ S{\isacharparenright}{\isacartoucheclose}\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}prefix{\isacharunderscore}closed\ {\isacharparenleft}set\ S{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{from}\isamarkupfalse%
\ {\isacartoucheopen}{\isacharbraceleft}butlast\ x\ {\isacharbar}x{\isachardot}\ x\ {\isasymin}\ set\ {\isacharparenleft}a\ {\isacharhash}\ U{\isacharparenright}{\isacharbraceright}\ {\isasymsubseteq}\ set\ S{\isacartoucheclose}\isanewline
\ \ \ \ \ \ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharbraceleft}butlast\ x\ {\isacharbar}x{\isachardot}\ x\ {\isasymin}\ set\ U{\isacharbraceright}\ {\isasymsubseteq}\ set\ S{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \ \ \ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharbraceleft}butlast\ x\ {\isacharbar}x{\isachardot}\ x\ {\isasymin}\ set\ U{\isacharbraceright}\ {\isasymsubseteq}\ {\isacharbraceleft}butlast\ x\ {\isacharbar}x{\isachardot}\ x\ {\isasymin}\ set\ {\isacharparenleft}a\ {\isacharhash}\ U{\isacharparenright}{\isacharbraceright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{using}\isamarkupfalse%
\ {\isacartoucheopen}{\isacharbraceleft}butlast\ x\ {\isacharbar}x{\isachardot}\ x\ {\isasymin}\ set\ {\isacharparenleft}a\ {\isacharhash}\ U{\isacharparenright}{\isacharbraceright}\ {\isasymsubseteq}\ set\ S{\isacartoucheclose}\isanewline
\ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ %
\isamarkupcmt{Then we can apply the \isa{{\isasymlbrakk}prefix{\isacharunderscore}closed\ {\isacharquery}S{\isacharsemicolon}\ {\isacharquery}w\ {\isasymin}\ {\isacharquery}S{\isasymrbrakk}\ {\isasymLongrightarrow}\ prefix{\isacharunderscore}closed\ {\isacharparenleft}{\isacharquery}S\ {\isasymunion}\ {\isacharbraceleft}{\isacharquery}w\ {\isacharat}\ {\isacharbrackleft}{\isacharquery}a{\isacharbrackright}{\isacharbraceright}{\isacharparenright}} lemma%
}\isanewline
\ \ \isacommand{from}\isamarkupfalse%
\ {\isacartoucheopen}{\isacharbraceleft}butlast\ x\ {\isacharbar}x{\isachardot}\ x\ {\isasymin}\ set\ {\isacharparenleft}a\ {\isacharhash}\ U{\isacharparenright}{\isacharbraceright}\ {\isasymsubseteq}\ set\ S{\isacartoucheclose}\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}butlast\ a\ {\isasymin}\ set\ S{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto{\isacharparenright}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}induction\ a\ rule{\isacharcolon}\ rev{\isacharunderscore}induct{\isacharparenright}\isanewline
\ \ \ \ \isacommand{case}\isamarkupfalse%
\ Nil\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ {\isacartoucheopen}prefix{\isacharunderscore}closed\ {\isacharparenleft}set\ S\ {\isasymunion}\ set\ U{\isacharparenright}{\isacartoucheclose}\ insert{\isacharunderscore}absorb{\isacharparenright}\isanewline
\ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}snoc\ x\ xs{\isacharparenright}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}butlast\ {\isacharparenleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}\ {\isacharequal}\ xs{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}xs\ {\isasymin}\ set\ S{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ {\isacartoucheopen}butlast\ {\isacharparenleft}xs{\isacharat}{\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}\ {\isasymin}\ set\ S{\isacartoucheclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}prefix{\isacharunderscore}closed\ {\isacharparenleft}{\isacharparenleft}set\ S\ {\isasymunion}\ set\ U{\isacharparenright}\ {\isasymunion}\ {\isacharbraceleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharbraceright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ prefix{\isacharunderscore}closed{\isacharunderscore}update{\isacharunderscore}step{\isadigit{1}}I\ {\isacartoucheopen}prefix{\isacharunderscore}closed\ {\isacharparenleft}set\ S\ {\isasymunion}\ set\ U{\isacharparenright}{\isacartoucheclose}\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ fastforce\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}prefix{\isacharunderscore}closed\ {\isacharparenleft}set\ S\ {\isasymunion}\ set\ {\isacharparenleft}{\isacharparenleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}\ {\isacharhash}\ U{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\ \isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ suffix{\isacharunderscore}closed{\isacharunderscore}step{\isadigit{1}}I{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}suffix{\isacharunderscore}closed\ S{\isacharsemicolon}\ w\ {\isasymin}\ S{\isasymrbrakk}\ {\isasymLongrightarrow}\ suffix{\isacharunderscore}closed\ {\isacharparenleft}S\ {\isasymunion}\ {\isacharbraceleft}a{\isacharhash}w{\isacharbraceright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{unfolding}\isamarkupfalse%
\ suffix{\isacharunderscore}closed{\isacharunderscore}def\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}rule\ ballI{\isacharcomma}\ rule\ allI{\isacharcomma}\ rule\ impI{\isacharparenright}\isanewline
\ \ \isacommand{fix}\isamarkupfalse%
\ x\ q\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ pc{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymforall}x{\isasymin}S{\isachardot}\ {\isasymforall}q{\isachardot}\ suffixp\ q\ x\ {\isasymlongrightarrow}\ q\ {\isasymin}\ S{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\ {\isachardoublequoteopen}w\ {\isasymin}\ S{\isachardoublequoteclose}\isanewline
\ \ \ \ \isakeyword{and}\ defx{\isacharcolon}\ {\isachardoublequoteopen}x\ {\isasymin}\ S\ {\isasymunion}\ {\isacharbraceleft}a\ {\isacharhash}\ w{\isacharbraceright}{\isachardoublequoteclose}\ \isakeyword{and}\ {\isachardoublequoteopen}suffixp\ q\ x{\isachardoublequoteclose}\isanewline
\ \ \isacommand{from}\isamarkupfalse%
\ defx\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}q\ {\isasymin}\ S\ {\isasymunion}\ {\isacharbraceleft}a\ {\isacharhash}\ w{\isacharbraceright}{\isachardoublequoteclose}\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}rule\ UnE{\isacharparenright}\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}x\ {\isasymin}\ S{\isachardoublequoteclose}\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}q\ {\isasymin}\ S{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ pc\ \isacommand{using}\isamarkupfalse%
\ {\isacartoucheopen}suffixp\ q\ x{\isacartoucheclose}\ {\isacartoucheopen}x\ {\isasymin}\ S{\isacartoucheclose}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}x\ {\isasymin}\ {\isacharbraceleft}a\ {\isacharhash}\ w{\isacharbraceright}{\isachardoublequoteclose}\ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}x\ {\isacharequal}\ a{\isacharhash}w{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{using}\isamarkupfalse%
\ {\isacartoucheopen}suffixp\ q\ x{\isacartoucheclose}\ {\isacartoucheopen}w\ {\isasymin}\ S{\isacartoucheclose}\ pc\ suffixp{\isacharunderscore}code{\isacharparenleft}{\isadigit{3}}{\isacharparenright}\ \isacommand{by}\isamarkupfalse%
\ fastforce\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ suffix{\isacharunderscore}closed{\isacharunderscore}stepI{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}suffix{\isacharunderscore}closed\ {\isacharparenleft}set\ S{\isacharparenright}{\isacharsemicolon}\ {\isasymforall}w\ {\isasymin}\ set\ U{\isachardot}\ tl\ w\ {\isasymin}\ set\ S{\isasymrbrakk}\isanewline
\ \ \ \ {\isasymLongrightarrow}\ suffix{\isacharunderscore}closed\ {\isacharparenleft}set\ S\ {\isasymunion}\ set\ U{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
{\isacharparenleft}induction\ U{\isacharparenright}\isanewline
\isacommand{case}\isamarkupfalse%
\ Nil\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}Cons\ a\ U{\isacharparenright}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}suffix{\isacharunderscore}closed\ {\isacharparenleft}set\ S\ {\isasymunion}\ set\ U{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ Cons{\isachardot}IH\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{1}}{\isacharparenright}\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{2}}{\isacharparenright}{\isacharparenright}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}cases\ {\isachardoublequoteopen}a\ {\isacharequal}\ {\isacharbrackleft}{\isacharbrackright}{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ \ \ \isacommand{case}\isamarkupfalse%
\ True\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{2}}{\isacharparenright}\ UnI{\isadigit{1}}\ Un{\isacharunderscore}insert{\isacharunderscore}right\ {\isacartoucheopen}suffix{\isacharunderscore}closed\ {\isacharparenleft}set\ S\ {\isasymunion}\ set\ U{\isacharparenright}{\isacartoucheclose}\isanewline
\ \ \ \ \ \ \ \ \ \ insert{\isacharunderscore}absorb\ list{\isachardot}sel{\isacharparenleft}{\isadigit{2}}{\isacharparenright}\ list{\isachardot}set{\isacharunderscore}intros{\isacharparenleft}{\isadigit{1}}{\isacharparenright}\ list{\isachardot}simps{\isacharparenleft}{\isadigit{1}}{\isadigit{5}}{\isacharparenright}{\isacharparenright}\isanewline
\ \ \ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{case}\isamarkupfalse%
\ False\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{obtain}\isamarkupfalse%
\ x\ xs\ \isakeyword{where}\ {\isachardoublequoteopen}a\ {\isacharequal}\ x{\isacharhash}xs{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}meson\ remdups{\isacharunderscore}adj{\isachardot}cases{\isacharparenright}\isanewline
\ \ \ \ \isacommand{from}\isamarkupfalse%
\ this\ \isakeyword{and}\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{2}}{\isacharparenright}\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}xs\ {\isasymin}\ set\ S{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}xs\ {\isasymin}\ {\isacharparenleft}set\ S\ {\isasymunion}\ set\ U{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}suffix{\isacharunderscore}closed\ {\isacharparenleft}{\isacharparenleft}set\ S\ {\isasymunion}\ set\ U{\isacharparenright}\ {\isasymunion}\ {\isacharbraceleft}x{\isacharhash}xs{\isacharbraceright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}rule\ suffix{\isacharunderscore}closed{\isacharunderscore}step{\isadigit{1}}I{\isacharbrackleft}OF\ {\isacartoucheopen}suffix{\isacharunderscore}closed\ {\isacharparenleft}set\ S\ {\isasymunion}\ set\ U{\isacharparenright}{\isacartoucheclose}\ {\isacartoucheopen}xs\ {\isasymin}\ {\isacharparenleft}set\ S\ {\isasymunion}\ set\ U{\isacharparenright}{\isacartoucheclose}{\isacharbrackright}{\isacharparenright}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ {\isacartoucheopen}a\ {\isacharequal}\ x\ {\isacharhash}\ xs{\isacartoucheclose}{\isacharparenright}\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsubsection{Function to compute the set of all prefixes%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
\isacommand{fun}\isamarkupfalse%
\ all{\isacharunderscore}prefixes\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharprime}l\ fset\ {\isasymRightarrow}\ {\isacharprime}l\ list\ fset{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ all{\isacharunderscore}prefixes\ {\isacharbrackleft}{\isacharbrackright}\ {\isacharequal}\ {\isacharbrackleft}{\isacharbrackleft}{\isacharbrackright}{\isacharbrackright}\ {\isachardoublequoteclose}\ {\isacharbar}\isanewline
\ \ {\isachardoublequoteopen}\ all{\isacharunderscore}prefixes\ t\ {\isacharequal}\ {\isacharbrackleft}t{\isacharbrackright}{\isacharat}{\isacharparenleft}all{\isacharunderscore}prefixes\ {\isacharparenleft}butlast\ t{\isacharparenright}{\isacharparenright}\ {\isachardoublequoteclose}%
\begin{isamarkuptext}%
'learn-from-cexample' is simply an extendS call on all prefixes of the counterexample t.
       Here we show a few properties of 'all-prefixes'%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ t{\isacharunderscore}in{\isacharunderscore}all{\isacharunderscore}prefixes{\isacharunderscore}t{\isacharcolon}\ {\isachardoublequoteopen}t\ {\isasymin}\ set\ {\isacharparenleft}all{\isacharunderscore}prefixes\ t{\isacharparenright}{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}cases\ t{\isacharcomma}\ auto{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ all{\isacharunderscore}prefixes{\isacharunderscore}snoc{\isacharcolon}\ {\isachardoublequoteopen}all{\isacharunderscore}prefixes\ {\isacharparenleft}xs{\isacharat}{\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}\ {\isacharequal}\ {\isacharbrackleft}xs{\isacharat}{\isacharbrackleft}x{\isacharbrackright}{\isacharbrackright}{\isacharat}{\isacharparenleft}all{\isacharunderscore}prefixes\ xs{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ all{\isacharunderscore}prefixes{\isachardot}elims\ snoc{\isacharunderscore}eq{\isacharunderscore}iff{\isacharunderscore}butlast{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ length{\isacharunderscore}all{\isacharunderscore}prefixes{\isacharcolon}\ {\isachardoublequoteopen}length\ {\isacharparenleft}all{\isacharunderscore}prefixes\ t{\isacharparenright}\ {\isacharequal}\ length\ t\ {\isacharplus}\ {\isadigit{1}}{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
{\isacharparenleft}induction\ t\ rule{\isacharcolon}\ rev{\isacharunderscore}induct{\isacharparenright}\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Nil\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}snoc\ x\ xs{\isacharparenright}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}length\ {\isacharparenleft}all{\isacharunderscore}prefixes\ {\isacharparenleft}xs{\isacharat}{\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ length\ {\isacharparenleft}{\isacharbrackleft}xs{\isacharat}{\isacharbrackleft}x{\isacharbrackright}{\isacharbrackright}{\isacharat}{\isacharparenleft}all{\isacharunderscore}prefixes\ xs{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ all{\isacharunderscore}prefixes{\isacharunderscore}snoc{\isacharparenright}\isanewline
\ \ \isacommand{moreover}\isamarkupfalse%
\ \isacommand{from}\isamarkupfalse%
\ snoc{\isachardot}IH\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}length\ {\isacharparenleft}all{\isacharunderscore}prefixes\ xs{\isacharparenright}\ {\isacharequal}\ length\ xs\ {\isacharplus}\ {\isadigit{1}}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \isacommand{ultimately}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ all{\isacharunderscore}prefixes{\isacharunderscore}complete{\isacharcolon}\ {\isachardoublequoteopen}set\ {\isacharparenleft}all{\isacharunderscore}prefixes\ x{\isacharparenright}\ {\isacharequal}\ {\isacharbraceleft}y{\isachardot}\ prefixp\ y\ x{\isacharbraceright}{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
{\isacharparenleft}induction\ x\ rule{\isacharcolon}\ rev{\isacharunderscore}induct{\isacharparenright}\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Nil\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{using}\isamarkupfalse%
\ prefixp{\isacharunderscore}def\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}snoc\ x\ xs{\isacharparenright}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ one{\isacharcolon}\ {\isachardoublequoteopen}set\ {\isacharparenleft}all{\isacharunderscore}prefixes\ {\isacharparenleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ {\isacharbraceleft}xs{\isacharat}{\isacharbrackleft}x{\isacharbrackright}{\isacharbraceright}\ {\isasymunion}\ set\ {\isacharparenleft}all{\isacharunderscore}prefixes\ xs{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ all{\isacharunderscore}prefixes{\isacharunderscore}snoc{\isacharparenright}\isanewline
\ \ \isacommand{from}\isamarkupfalse%
\ snoc{\isachardot}IH\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}set\ {\isacharparenleft}all{\isacharunderscore}prefixes\ xs{\isacharparenright}\ {\isacharequal}\ {\isacharbraceleft}y{\isachardot}\ prefixp\ y\ xs{\isacharbraceright}{\isachardoublequoteclose}\ \isacommand{{\isachardot}}\isamarkupfalse%
\isanewline
\ \ \isacommand{also}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isachardot}{\isachardot}{\isachardot}\ {\isacharequal}\ {\isacharbraceleft}y{\isachardot}\ prefixp\ y\ {\isacharparenleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}{\isacharbraceright}\ {\isacharminus}\ {\isacharbraceleft}xs{\isacharat}{\isacharbrackleft}x{\isacharbrackright}{\isacharbraceright}{\isachardoublequoteclose}\ \isacommand{proof}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharbraceleft}y{\isachardot}\ prefixp\ y\ xs{\isacharbraceright}\ {\isasymsubseteq}\ {\isacharbraceleft}y{\isachardot}\ prefixp\ y\ {\isacharparenleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}{\isacharbraceright}\ {\isacharminus}\ {\isacharbraceleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharbraceright}{\isachardoublequoteclose}\ \isacommand{proof}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \isacommand{fix}\isamarkupfalse%
\ k\isanewline
\ \ \ \ \ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}k\ {\isasymin}\ {\isacharbraceleft}y{\isachardot}\ prefixp\ y\ xs{\isacharbraceright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isacharasterisk}{\isacharcolon}\ {\isachardoublequoteopen}prefixp\ k\ xs{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}prefixp\ k\ {\isacharparenleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}rule\ prefixp{\isacharunderscore}trans{\isacharcomma}\ simp\ add{\isacharcolon}\ prefixp{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{moreover}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}k\ {\isasymnoteq}\ xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isachardoublequoteclose}\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}rule\ ccontr{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymnot}\ k\ {\isasymnoteq}\ xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}\ {\isasymLongrightarrow}\ False{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ {\isacharasterisk}\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ prefixp{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \isacommand{ultimately}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}k\ {\isasymin}\ {\isacharbraceleft}y{\isachardot}\ prefixp\ y\ {\isacharparenleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}{\isacharbraceright}\ {\isacharminus}\ {\isacharbraceleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharbraceright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharbraceleft}y{\isachardot}\ prefixp\ y\ {\isacharparenleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}{\isacharbraceright}\ {\isacharminus}\ {\isacharbraceleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharbraceright}\ {\isasymsubseteq}\ {\isacharbraceleft}y{\isachardot}\ prefixp\ y\ xs{\isacharbraceright}{\isachardoublequoteclose}\ \isacommand{proof}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \isacommand{fix}\isamarkupfalse%
\ k\isanewline
\ \ \ \ \ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}k\ {\isasymin}\ {\isacharbraceleft}y{\isachardot}\ prefixp\ y\ {\isacharparenleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}{\isacharbraceright}\ {\isacharminus}\ {\isacharbraceleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharbraceright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isacharasterisk}{\isacharcolon}\ {\isachardoublequoteopen}prefixp\ k\ {\isacharparenleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\ {\isacharasterisk}{\isacharasterisk}{\isacharcolon}\ {\isachardoublequoteopen}k\ {\isasymnoteq}\ xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}prefixp\ k\ xs{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ butlast{\isacharunderscore}append\ butlast{\isacharunderscore}snoc\ prefixp{\isacharunderscore}def\ self{\isacharunderscore}append{\isacharunderscore}conv{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}k\ {\isasymin}\ {\isacharbraceleft}y{\isachardot}\ prefixp\ y\ xs{\isacharbraceright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \isacommand{finally}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ two{\isacharcolon}\ {\isachardoublequoteopen}set\ {\isacharparenleft}all{\isacharunderscore}prefixes\ xs{\isacharparenright}\ {\isacharequal}\ {\isacharbraceleft}y{\isachardot}\ prefixp\ y\ {\isacharparenleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}{\isacharbraceright}\ {\isacharminus}\ {\isacharbraceleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharbraceright}{\isachardoublequoteclose}\ \isacommand{{\isachardot}}\isamarkupfalse%
\isanewline
\ \ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \ \ \isacommand{from}\isamarkupfalse%
\ one\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}set\ {\isacharparenleft}all{\isacharunderscore}prefixes\ {\isacharparenleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ {\isacharbraceleft}xs{\isacharat}{\isacharbrackleft}x{\isacharbrackright}{\isacharbraceright}\ {\isasymunion}\ set\ {\isacharparenleft}all{\isacharunderscore}prefixes\ xs{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{{\isachardot}}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{also}\isamarkupfalse%
\ \isacommand{from}\isamarkupfalse%
\ two\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isachardot}{\isachardot}{\isachardot}\ {\isacharequal}\ {\isacharbraceleft}xs{\isacharat}{\isacharbrackleft}x{\isacharbrackright}{\isacharbraceright}\ {\isasymunion}\ {\isacharparenleft}{\isacharbraceleft}y{\isachardot}\ prefixp\ y\ {\isacharparenleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}{\isacharbraceright}\ {\isacharminus}\ {\isacharbraceleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharbraceright}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \isacommand{also}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isachardot}{\isachardot}{\isachardot}\ {\isacharequal}\ {\isacharbraceleft}xs{\isacharat}{\isacharbrackleft}x{\isacharbrackright}{\isacharbraceright}\ {\isasymunion}\ {\isacharbraceleft}y{\isachardot}\ prefixp\ y\ {\isacharparenleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}{\isacharbraceright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \isacommand{also}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isachardot}{\isachardot}{\isachardot}\ {\isacharequal}\ {\isacharbraceleft}y{\isachardot}\ prefixp\ y\ {\isacharparenleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}{\isacharbraceright}{\isachardoublequoteclose}\ \isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \ \ \ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}prefixp\ {\isacharparenleft}xs{\isacharat}{\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}\ {\isacharparenleft}xs{\isacharat}{\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}rule\ prefixp{\isacharunderscore}refl{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}xs{\isacharat}{\isacharbrackleft}x{\isacharbrackright}\ {\isasymin}\ {\isacharbraceleft}y{\isachardot}\ prefixp\ y\ {\isacharparenleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}{\isacharbraceright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{finally}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{{\isachardot}}\isamarkupfalse%
\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ prefix{\isacharunderscore}closed{\isacharunderscore}all{\isacharunderscore}prefixes{\isacharcolon}\ {\isachardoublequoteopen}prefix{\isacharunderscore}closed\ {\isacharparenleft}set\ {\isacharparenleft}all{\isacharunderscore}prefixes\ t{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
{\isacharparenleft}induction\ t\ rule{\isacharcolon}\ rev{\isacharunderscore}induct{\isacharparenright}\isanewline
\isacommand{case}\isamarkupfalse%
\ Nil\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}prefix{\isacharunderscore}closed\ {\isacharparenleft}set\ {\isacharbrackleft}{\isacharbrackleft}{\isacharbrackright}{\isacharbrackright}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto\ simp\ add{\isacharcolon}\ prefix{\isacharunderscore}closed{\isacharunderscore}def\ prefixp{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}snoc\ x\ xs{\isacharparenright}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}all{\isacharunderscore}prefixes\ {\isacharparenleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ {\isacharbrackleft}xs{\isacharat}{\isacharbrackleft}x{\isacharbrackright}{\isacharbrackright}{\isacharat}{\isacharparenleft}all{\isacharunderscore}prefixes\ xs{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ all{\isacharunderscore}prefixes{\isacharunderscore}snoc{\isacharparenright}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}set\ {\isacharparenleft}all{\isacharunderscore}prefixes\ {\isacharparenleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}set\ {\isacharparenleft}all{\isacharunderscore}prefixes\ xs{\isacharparenright}{\isacharparenright}\ {\isasymunion}\ {\isacharbraceleft}xs{\isacharat}{\isacharbrackleft}x{\isacharbrackright}{\isacharbraceright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \isacommand{moreover}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}prefix{\isacharunderscore}closed\ {\isacharparenleft}{\isacharparenleft}set\ {\isacharparenleft}all{\isacharunderscore}prefixes\ xs{\isacharparenright}{\isacharparenright}\ {\isasymunion}\ {\isacharbraceleft}xs{\isacharat}{\isacharbrackleft}x{\isacharbrackright}{\isacharbraceright}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ prefix{\isacharunderscore}closed{\isacharunderscore}update{\isacharunderscore}step{\isadigit{1}}I\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ Un{\isacharunderscore}iff\ all{\isacharunderscore}prefixes{\isachardot}elims\ list{\isachardot}set{\isacharunderscore}intros{\isacharparenleft}{\isadigit{1}}{\isacharparenright}\ set{\isacharunderscore}append\ snoc{\isachardot}IH{\isacharparenright}\isanewline
\ \ \isacommand{ultimately}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ distinct{\isacharunderscore}all{\isacharunderscore}prefixes{\isacharcolon}\ {\isachardoublequoteopen}distinct\ {\isacharparenleft}all{\isacharunderscore}prefixes\ t{\isacharparenright}{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
{\isacharparenleft}induction\ t\ rule{\isacharcolon}\ rev{\isacharunderscore}induct{\isacharparenright}\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Nil\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}snoc\ x\ xs{\isacharparenright}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isacharasterisk}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}all{\isacharunderscore}prefixes\ {\isacharparenleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ {\isacharbrackleft}xs{\isacharat}{\isacharbrackleft}x{\isacharbrackright}{\isacharbrackright}{\isacharat}{\isacharparenleft}all{\isacharunderscore}prefixes\ xs{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ all{\isacharunderscore}prefixes{\isacharunderscore}snoc{\isacharparenright}\isanewline
\ \ \isacommand{moreover}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}distinct\ {\isacharparenleft}{\isacharbrackleft}xs{\isacharat}{\isacharbrackleft}x{\isacharbrackright}{\isacharbrackright}{\isacharat}{\isacharparenleft}all{\isacharunderscore}prefixes\ xs{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}distinct\ {\isacharbrackleft}xs{\isacharat}{\isacharbrackleft}x{\isacharbrackright}{\isacharbrackright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \isacommand{moreover}\isamarkupfalse%
\ \isacommand{from}\isamarkupfalse%
\ snoc{\isachardot}IH\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}distinct\ {\isacharparenleft}all{\isacharunderscore}prefixes\ xs{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{{\isachardot}}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{moreover}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}set\ {\isacharbrackleft}xs{\isacharat}{\isacharbrackleft}x{\isacharbrackright}{\isacharbrackright}\ {\isasyminter}\ set\ {\isacharparenleft}all{\isacharunderscore}prefixes\ xs{\isacharparenright}\ {\isacharequal}\ {\isacharbraceleft}{\isacharbraceright}{\isachardoublequoteclose}\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}rule\ ccontr{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}set\ {\isacharbrackleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharbrackright}\ {\isasyminter}\ set\ {\isacharparenleft}all{\isacharunderscore}prefixes\ xs{\isacharparenright}\ {\isasymnoteq}\ {\isacharbraceleft}{\isacharbraceright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{obtain}\isamarkupfalse%
\ e\ \isakeyword{where}\ {\isachardoublequoteopen}e\ {\isasymin}\ set\ {\isacharbrackleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharbrackright}\ {\isasyminter}\ set\ {\isacharparenleft}all{\isacharunderscore}prefixes\ xs{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isacharasterisk}{\isacharcolon}\ {\isachardoublequoteopen}e\ {\isacharequal}\ {\isacharparenleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\ {\isacharasterisk}{\isacharasterisk}{\isacharcolon}\ {\isachardoublequoteopen}e\ {\isasymin}\ set\ {\isacharparenleft}all{\isacharunderscore}prefixes\ xs{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \isacommand{from}\isamarkupfalse%
\ {\isacharasterisk}{\isacharasterisk}\ all{\isacharunderscore}prefixes{\isacharunderscore}complete\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}prefixp\ e\ xs{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \isacommand{from}\isamarkupfalse%
\ this\ \isakeyword{and}\ {\isacharasterisk}\ \isacommand{show}\isamarkupfalse%
\ False\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ prefixp{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \ \isacommand{ultimately}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{using}\isamarkupfalse%
\ distinct{\isacharunderscore}append\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{using}\isamarkupfalse%
\ {\isacharasterisk}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ card{\isacharunderscore}all{\isacharunderscore}prefixes{\isacharcolon}\ {\isachardoublequoteopen}card\ {\isacharparenleft}set\ {\isacharparenleft}all{\isacharunderscore}prefixes\ t{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ length\ t\ {\isacharplus}\ {\isadigit{1}}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ distinct{\isacharunderscore}all{\isacharunderscore}prefixes\ length{\isacharunderscore}all{\isacharunderscore}prefixes\ distinct{\isacharunderscore}card{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsection{Misc Theorems and Defs.%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
The following lemma will help us prove strict inequalities between variants to get
       termination.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ non{\isacharunderscore}bij{\isacharunderscore}surj{\isacharunderscore}card{\isacharunderscore}less{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}finite\ A{\isacharsemicolon}\ B\ {\isasymsubseteq}\ f\ {\isacharbackquote}\ A{\isacharsemicolon}\ x\ {\isasymin}\ A{\isacharsemicolon}\ y\ {\isasymin}\ A{\isacharsemicolon}\ x\ {\isasymnoteq}\ y{\isacharsemicolon}\ f\ x\ {\isacharequal}\ f\ y{\isasymrbrakk}\ {\isasymLongrightarrow}\ card\ B\ {\isacharless}\ card\ A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ assms{\isacharcolon}\ {\isachardoublequoteopen}finite\ A{\isachardoublequoteclose}\ {\isachardoublequoteopen}B\ {\isasymsubseteq}\ f\ {\isacharbackquote}\ A{\isachardoublequoteclose}\ {\isachardoublequoteopen}x\ {\isasymin}\ A{\isachardoublequoteclose}\ {\isachardoublequoteopen}y\ {\isasymin}\ A{\isachardoublequoteclose}\ {\isachardoublequoteopen}x\ {\isasymnoteq}\ y{\isachardoublequoteclose}\ {\isachardoublequoteopen}f\ x\ {\isacharequal}\ f\ y{\isachardoublequoteclose}\isanewline
\ \ \isacommand{let}\isamarkupfalse%
\ {\isacharquery}A{\isacharprime}\ {\isacharequal}\ {\isachardoublequoteopen}A\ {\isacharminus}\ {\isacharbraceleft}x{\isacharbraceright}{\isachardoublequoteclose}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}B\ {\isasymsubseteq}\ f\ {\isacharbackquote}\ {\isacharquery}A{\isacharprime}{\isachardoublequoteclose}\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}rule\ subsetI{\isacharparenright}\isanewline
\ \ \ \ \isacommand{fix}\isamarkupfalse%
\ b\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}b\ {\isasymin}\ B{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}b\ {\isasymin}\ f\ {\isacharbackquote}\ {\isacharquery}A{\isacharprime}{\isachardoublequoteclose}\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}cases\ {\isachardoublequoteopen}b\ {\isacharequal}\ f\ x{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ True\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{using}\isamarkupfalse%
\ {\isacartoucheopen}y\ {\isasymin}\ A{\isacartoucheclose}\ {\isacartoucheopen}f\ x\ {\isacharequal}\ f\ y{\isacartoucheclose}\ {\isacartoucheopen}x\ {\isasymnoteq}\ y{\isacartoucheclose}\ \isacommand{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ False\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{using}\isamarkupfalse%
\ {\isacartoucheopen}B\ {\isasymsubseteq}\ f\ {\isacharbackquote}\ A{\isacartoucheclose}\ {\isacartoucheopen}b\ {\isasymin}\ B{\isacartoucheclose}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}card\ B\ {\isasymle}\ card\ {\isacharquery}A{\isacharprime}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ {\isacartoucheopen}finite\ A{\isacartoucheclose}\ finite{\isacharunderscore}Diff\ surj{\isacharunderscore}card{\isacharunderscore}le\ \isacommand{by}\isamarkupfalse%
\ blast\isanewline
\ \ \isacommand{also}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isachardot}{\isachardot}{\isachardot}\ {\isacharless}\ card\ A{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ {\isacartoucheopen}finite\ A{\isacartoucheclose}\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}meson\ {\isacartoucheopen}x\ {\isasymin}\ A{\isacartoucheclose}\ card{\isacharunderscore}Diff{\isadigit{1}}{\isacharunderscore}less{\isacharparenright}\isanewline
\ \ \isacommand{finally}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{{\isachardot}}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ map{\isacharunderscore}upds{\isacharunderscore}updated{\isacharcolon}\ {\isachardoublequoteopen}a\ {\isasymin}\ set\ queries\ {\isasymLongrightarrow}\ {\isacharparenleft}map{\isacharunderscore}upds\ f\ queries\ {\isacharparenleft}map\ g\ queries{\isacharparenright}{\isacharparenright}\ a\ {\isacharequal}\ Some\ {\isacharparenleft}g\ a{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
{\isacharparenleft}induction\ queries\ rule{\isacharcolon}\ rev{\isacharunderscore}induct{\isacharparenright}\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Nil\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}snoc\ x\ xs{\isacharparenright}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}cases\ {\isachardoublequoteopen}x{\isacharequal}a{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ \ \ \isacommand{case}\isamarkupfalse%
\ True\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{unfolding}\isamarkupfalse%
\ map{\isacharunderscore}upds{\isacharunderscore}def\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{case}\isamarkupfalse%
\ False\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ ih{\isacharcolon}\ {\isachardoublequoteopen}a\ {\isasymin}\ set\ xs\ {\isasymLongrightarrow}\ {\isacharparenleft}f{\isacharparenleft}xs\ {\isacharbrackleft}{\isasymmapsto}{\isacharbrackright}\ map\ g\ xs{\isacharparenright}{\isacharparenright}\ a\ {\isacharequal}\ Some\ {\isacharparenleft}g\ a{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\ defa{\isacharcolon}\ {\isachardoublequoteopen}a\ {\isasymin}\ set\ {\isacharparenleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ defx{\isacharcolon}\ {\isachardoublequoteopen}x\ {\isasymnoteq}\ a{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{from}\isamarkupfalse%
\ defa\ \isakeyword{and}\ defx\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}a\ {\isasymin}\ set\ xs{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}f{\isacharparenleft}xs\ {\isacharbrackleft}{\isasymmapsto}{\isacharbrackright}\ map\ g\ xs{\isacharparenright}{\isacharparenright}\ a\ {\isacharequal}\ Some\ {\isacharparenleft}g\ a{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ ih\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{unfolding}\isamarkupfalse%
\ map{\isacharunderscore}upds{\isacharunderscore}def\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto{\isacharparenright}\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
\ %
\end{isabellebody}%
\endinput
%:%file=~/Dropbox/Documents/ETH/bthesis/theories/Basic_Defs.thy%:%
%:%11=1%:%
%:%23=3%:%
%:%24=4%:%
%:%32=6%:%
%:%33=6%:%
%:%34=7%:%
%:%35=8%:%
%:%36=9%:%
%:%37=10%:%
%:%38=11%:%
%:%47=13%:%
%:%48=14%:%
%:%50=16%:%
%:%51=16%:%
%:%52=17%:%
%:%53=18%:%
%:%54=19%:%
%:%55=20%:%
%:%56=21%:%
%:%57=22%:%
%:%58=23%:%
%:%59=24%:%
%:%60=25%:%
%:%61=26%:%
%:%62=27%:%
%:%69=50%:%
%:%73=52%:%
%:%83=54%:%
%:%84=54%:%
%:%85=55%:%
%:%86=56%:%
%:%87=57%:%
%:%88=57%:%
%:%89=58%:%
%:%90=59%:%
%:%91=60%:%
%:%92=60%:%
%:%94=60%:%
%:%98=60%:%
%:%99=60%:%
%:%100=60%:%
%:%107=60%:%
%:%108=61%:%
%:%109=61%:%
%:%111=61%:%
%:%115=61%:%
%:%116=61%:%
%:%117=61%:%
%:%124=61%:%
%:%125=62%:%
%:%126=63%:%
%:%127=63%:%
%:%130=64%:%
%:%134=64%:%
%:%135=64%:%
%:%136=64%:%
%:%141=64%:%
%:%144=65%:%
%:%145=66%:%
%:%146=66%:%
%:%149=67%:%
%:%153=67%:%
%:%154=67%:%
%:%155=67%:%
%:%164=69%:%
%:%166=70%:%
%:%167=70%:%
%:%168=71%:%
%:%169=72%:%
%:%170=73%:%
%:%171=74%:%
%:%174=75%:%
%:%178=75%:%
%:%179=75%:%
%:%184=75%:%
%:%187=76%:%
%:%188=77%:%
%:%189=77%:%
%:%190=78%:%
%:%191=79%:%
%:%192=80%:%
%:%195=81%:%
%:%199=81%:%
%:%200=81%:%
%:%201=82%:%
%:%202=82%:%
%:%207=82%:%
%:%210=83%:%
%:%211=84%:%
%:%212=84%:%
%:%215=85%:%
%:%219=85%:%
%:%220=85%:%
%:%234=87%:%
%:%246=89%:%
%:%248=90%:%
%:%249=90%:%
%:%250=91%:%
%:%251=92%:%
%:%252=93%:%
%:%253=93%:%
%:%254=94%:%
%:%256=96%:%
%:%258=98%:%
%:%259=98%:%
%:%262=99%:%
%:%266=99%:%
%:%267=99%:%
%:%268=99%:%
%:%273=99%:%
%:%276=100%:%
%:%277=101%:%
%:%278=101%:%
%:%281=102%:%
%:%285=102%:%
%:%286=102%:%
%:%287=102%:%
%:%292=102%:%
%:%295=103%:%
%:%296=104%:%
%:%297=104%:%
%:%300=105%:%
%:%304=105%:%
%:%305=105%:%
%:%306=105%:%
%:%315=107%:%
%:%317=109%:%
%:%318=109%:%
%:%319=110%:%
%:%322=111%:%
%:%326=111%:%
%:%327=111%:%
%:%332=111%:%
%:%335=112%:%
%:%336=113%:%
%:%337=113%:%
%:%338=114%:%
%:%341=115%:%
%:%345=115%:%
%:%346=115%:%
%:%351=115%:%
%:%354=116%:%
%:%355=117%:%
%:%356=117%:%
%:%357=118%:%
%:%360=119%:%
%:%364=119%:%
%:%365=119%:%
%:%366=119%:%
%:%367=120%:%
%:%368=120%:%
%:%369=121%:%
%:%370=121%:%
%:%371=122%:%
%:%372=123%:%
%:%373=123%:%
%:%374=123%:%
%:%375=123%:%
%:%376=124%:%
%:%377=124%:%
%:%378=124%:%
%:%379=124%:%
%:%380=124%:%
%:%381=124%:%
%:%382=125%:%
%:%383=125%:%
%:%384=125%:%
%:%385=125%:%
%:%386=126%:%
%:%387=126%:%
%:%388=127%:%
%:%389=127%:%
%:%390=127%:%
%:%391=127%:%
%:%392=127%:%
%:%393=128%:%
%:%394=128%:%
%:%395=128%:%
%:%396=129%:%
%:%397=129%:%
%:%398=130%:%
%:%399=131%:%
%:%400=131%:%
%:%401=132%:%
%:%407=132%:%
%:%410=133%:%
%:%411=134%:%
%:%412=134%:%
%:%413=135%:%
%:%414=136%:%
%:%421=137%:%
%:%422=137%:%
%:%423=138%:%
%:%424=138%:%
%:%425=139%:%
%:%426=139%:%
%:%427=139%:%
%:%428=139%:%
%:%429=140%:%
%:%430=140%:%
%:%431=141%:%
%:%432=141%:%
%:%433=142%:%
%:%434=142%:%
%:%435=142%:%
%:%436=143%:%
%:%437=143%:%
%:%438=143%:%
%:%439=144%:%
%:%440=144%:%
%:%441=144%:%
%:%442=145%:%
%:%443=145%:%
%:%444=145%:%
%:%445=145%:%
%:%446=146%:%
%:%447=146%:%
%:%448=147%:%
%:%449=147%:%
%:%450=148%:%
%:%451=148%:%
%:%452=149%:%
%:%453=149%:%
%:%454=150%:%
%:%455=150%:%
%:%456=151%:%
%:%457=151%:%
%:%458=152%:%
%:%459=152%:%
%:%460=152%:%
%:%461=152%:%
%:%462=153%:%
%:%463=153%:%
%:%464=154%:%
%:%465=154%:%
%:%466=155%:%
%:%467=155%:%
%:%468=156%:%
%:%469=156%:%
%:%470=156%:%
%:%471=157%:%
%:%472=157%:%
%:%473=157%:%
%:%474=158%:%
%:%475=158%:%
%:%476=159%:%
%:%477=159%:%
%:%478=159%:%
%:%479=159%:%
%:%480=160%:%
%:%481=160%:%
%:%482=161%:%
%:%483=161%:%
%:%484=161%:%
%:%485=161%:%
%:%486=162%:%
%:%487=162%:%
%:%488=163%:%
%:%489=163%:%
%:%490=164%:%
%:%491=164%:%
%:%492=164%:%
%:%493=164%:%
%:%494=165%:%
%:%495=165%:%
%:%496=165%:%
%:%497=165%:%
%:%498=165%:%
%:%499=166%:%
%:%500=166%:%
%:%501=166%:%
%:%502=167%:%
%:%503=167%:%
%:%504=168%:%
%:%505=168%:%
%:%506=169%:%
%:%507=169%:%
%:%508=169%:%
%:%509=169%:%
%:%510=170%:%
%:%511=170%:%
%:%512=171%:%
%:%518=171%:%
%:%521=172%:%
%:%522=173%:%
%:%523=173%:%
%:%526=174%:%
%:%530=174%:%
%:%531=174%:%
%:%532=174%:%
%:%533=175%:%
%:%534=175%:%
%:%535=176%:%
%:%536=176%:%
%:%537=177%:%
%:%538=178%:%
%:%539=178%:%
%:%540=178%:%
%:%541=178%:%
%:%542=179%:%
%:%543=179%:%
%:%544=179%:%
%:%545=179%:%
%:%546=179%:%
%:%547=179%:%
%:%548=180%:%
%:%549=180%:%
%:%550=180%:%
%:%551=180%:%
%:%552=181%:%
%:%553=181%:%
%:%554=182%:%
%:%555=182%:%
%:%556=182%:%
%:%557=182%:%
%:%558=182%:%
%:%559=183%:%
%:%560=183%:%
%:%561=183%:%
%:%562=183%:%
%:%563=183%:%
%:%564=184%:%
%:%565=184%:%
%:%566=185%:%
%:%572=185%:%
%:%575=186%:%
%:%576=187%:%
%:%577=187%:%
%:%578=188%:%
%:%579=189%:%
%:%586=190%:%
%:%587=190%:%
%:%588=191%:%
%:%589=191%:%
%:%590=192%:%
%:%591=192%:%
%:%592=192%:%
%:%593=192%:%
%:%594=193%:%
%:%595=193%:%
%:%596=194%:%
%:%597=194%:%
%:%598=195%:%
%:%599=195%:%
%:%600=196%:%
%:%601=196%:%
%:%602=197%:%
%:%603=197%:%
%:%604=197%:%
%:%605=197%:%
%:%606=198%:%
%:%607=198%:%
%:%608=199%:%
%:%609=199%:%
%:%610=199%:%
%:%611=200%:%
%:%612=200%:%
%:%613=201%:%
%:%614=202%:%
%:%615=202%:%
%:%616=203%:%
%:%617=203%:%
%:%618=204%:%
%:%619=204%:%
%:%620=204%:%
%:%621=204%:%
%:%622=205%:%
%:%623=205%:%
%:%624=205%:%
%:%625=205%:%
%:%626=206%:%
%:%627=206%:%
%:%628=206%:%
%:%629=206%:%
%:%630=207%:%
%:%631=207%:%
%:%632=208%:%
%:%633=208%:%
%:%634=209%:%
%:%635=209%:%
%:%636=209%:%
%:%637=209%:%
%:%638=210%:%
%:%639=210%:%
%:%640=211%:%
%:%655=214%:%
%:%665=215%:%
%:%666=215%:%
%:%667=216%:%
%:%668=217%:%
%:%670=219%:%
%:%671=220%:%
%:%673=222%:%
%:%674=222%:%
%:%676=222%:%
%:%680=222%:%
%:%681=222%:%
%:%688=222%:%
%:%689=223%:%
%:%690=224%:%
%:%691=224%:%
%:%694=225%:%
%:%698=225%:%
%:%699=225%:%
%:%704=225%:%
%:%707=226%:%
%:%708=227%:%
%:%709=227%:%
%:%711=227%:%
%:%715=227%:%
%:%716=227%:%
%:%717=228%:%
%:%718=228%:%
%:%719=229%:%
%:%720=229%:%
%:%721=229%:%
%:%722=229%:%
%:%723=230%:%
%:%724=230%:%
%:%725=231%:%
%:%726=231%:%
%:%727=232%:%
%:%728=232%:%
%:%729=232%:%
%:%730=233%:%
%:%731=233%:%
%:%732=233%:%
%:%733=233%:%
%:%734=233%:%
%:%735=234%:%
%:%736=234%:%
%:%737=234%:%
%:%738=234%:%
%:%739=235%:%
%:%747=235%:%
%:%748=236%:%
%:%749=237%:%
%:%750=237%:%
%:%752=237%:%
%:%756=237%:%
%:%757=237%:%
%:%758=238%:%
%:%759=238%:%
%:%760=239%:%
%:%761=239%:%
%:%762=239%:%
%:%763=239%:%
%:%764=239%:%
%:%765=240%:%
%:%766=240%:%
%:%767=241%:%
%:%768=241%:%
%:%769=242%:%
%:%770=242%:%
%:%771=242%:%
%:%772=243%:%
%:%773=243%:%
%:%774=243%:%
%:%775=243%:%
%:%776=244%:%
%:%777=244%:%
%:%778=244%:%
%:%779=244%:%
%:%780=245%:%
%:%781=245%:%
%:%782=245%:%
%:%783=246%:%
%:%784=246%:%
%:%785=247%:%
%:%786=247%:%
%:%787=248%:%
%:%788=248%:%
%:%789=248%:%
%:%790=248%:%
%:%791=249%:%
%:%792=249%:%
%:%793=249%:%
%:%794=249%:%
%:%795=250%:%
%:%796=250%:%
%:%797=250%:%
%:%798=250%:%
%:%799=251%:%
%:%800=251%:%
%:%801=251%:%
%:%802=251%:%
%:%803=252%:%
%:%804=252%:%
%:%805=253%:%
%:%806=253%:%
%:%807=253%:%
%:%808=253%:%
%:%809=254%:%
%:%810=254%:%
%:%811=255%:%
%:%812=255%:%
%:%813=255%:%
%:%814=256%:%
%:%815=256%:%
%:%816=257%:%
%:%817=257%:%
%:%818=258%:%
%:%819=258%:%
%:%820=258%:%
%:%821=258%:%
%:%822=259%:%
%:%823=259%:%
%:%824=259%:%
%:%825=260%:%
%:%826=260%:%
%:%827=261%:%
%:%828=261%:%
%:%829=261%:%
%:%830=261%:%
%:%831=262%:%
%:%832=262%:%
%:%833=263%:%
%:%834=263%:%
%:%835=264%:%
%:%836=264%:%
%:%837=264%:%
%:%838=264%:%
%:%839=265%:%
%:%840=265%:%
%:%841=265%:%
%:%842=266%:%
%:%843=266%:%
%:%844=266%:%
%:%845=266%:%
%:%846=267%:%
%:%847=267%:%
%:%848=267%:%
%:%849=267%:%
%:%850=267%:%
%:%851=268%:%
%:%852=268%:%
%:%853=268%:%
%:%854=268%:%
%:%855=269%:%
%:%856=269%:%
%:%857=269%:%
%:%858=269%:%
%:%859=270%:%
%:%860=270%:%
%:%861=270%:%
%:%862=271%:%
%:%863=271%:%
%:%864=271%:%
%:%865=271%:%
%:%866=272%:%
%:%867=272%:%
%:%868=272%:%
%:%869=272%:%
%:%870=273%:%
%:%871=273%:%
%:%872=274%:%
%:%873=274%:%
%:%874=274%:%
%:%875=274%:%
%:%876=275%:%
%:%877=275%:%
%:%878=276%:%
%:%886=276%:%
%:%887=277%:%
%:%888=278%:%
%:%889=278%:%
%:%891=278%:%
%:%895=278%:%
%:%896=278%:%
%:%897=279%:%
%:%898=279%:%
%:%899=280%:%
%:%900=280%:%
%:%901=280%:%
%:%902=281%:%
%:%903=281%:%
%:%904=281%:%
%:%905=281%:%
%:%906=282%:%
%:%907=282%:%
%:%908=283%:%
%:%909=283%:%
%:%910=284%:%
%:%911=284%:%
%:%912=284%:%
%:%913=285%:%
%:%914=285%:%
%:%915=285%:%
%:%916=285%:%
%:%917=286%:%
%:%918=286%:%
%:%919=286%:%
%:%920=286%:%
%:%921=287%:%
%:%922=287%:%
%:%923=288%:%
%:%924=288%:%
%:%925=288%:%
%:%926=288%:%
%:%927=289%:%
%:%935=289%:%
%:%936=290%:%
%:%937=291%:%
%:%938=291%:%
%:%940=291%:%
%:%944=291%:%
%:%945=291%:%
%:%946=292%:%
%:%947=292%:%
%:%948=293%:%
%:%949=293%:%
%:%950=293%:%
%:%951=293%:%
%:%952=294%:%
%:%953=294%:%
%:%954=295%:%
%:%955=295%:%
%:%956=296%:%
%:%957=296%:%
%:%958=296%:%
%:%959=297%:%
%:%960=297%:%
%:%961=297%:%
%:%962=297%:%
%:%963=298%:%
%:%964=298%:%
%:%965=298%:%
%:%966=299%:%
%:%967=299%:%
%:%968=299%:%
%:%969=299%:%
%:%970=299%:%
%:%971=300%:%
%:%972=300%:%
%:%973=300%:%
%:%974=300%:%
%:%975=301%:%
%:%976=301%:%
%:%977=302%:%
%:%978=302%:%
%:%979=302%:%
%:%980=302%:%
%:%981=303%:%
%:%982=303%:%
%:%983=303%:%
%:%984=303%:%
%:%985=304%:%
%:%986=304%:%
%:%987=304%:%
%:%988=304%:%
%:%989=305%:%
%:%990=305%:%
%:%991=305%:%
%:%992=305%:%
%:%993=306%:%
%:%994=306%:%
%:%995=307%:%
%:%996=307%:%
%:%997=307%:%
%:%998=307%:%
%:%999=307%:%
%:%1000=308%:%
%:%1001=308%:%
%:%1002=309%:%
%:%1003=309%:%
%:%1004=309%:%
%:%1005=309%:%
%:%1006=309%:%
%:%1007=310%:%
%:%1015=310%:%
%:%1016=311%:%
%:%1017=312%:%
%:%1018=312%:%
%:%1021=313%:%
%:%1025=313%:%
%:%1026=313%:%
%:%1040=315%:%
%:%1052=317%:%
%:%1053=318%:%
%:%1055=319%:%
%:%1056=319%:%
%:%1057=320%:%
%:%1064=321%:%
%:%1065=321%:%
%:%1066=322%:%
%:%1067=322%:%
%:%1068=323%:%
%:%1069=323%:%
%:%1070=324%:%
%:%1071=324%:%
%:%1072=324%:%
%:%1073=325%:%
%:%1074=325%:%
%:%1075=326%:%
%:%1076=326%:%
%:%1077=327%:%
%:%1078=327%:%
%:%1079=327%:%
%:%1080=327%:%
%:%1081=328%:%
%:%1082=328%:%
%:%1083=329%:%
%:%1084=329%:%
%:%1085=329%:%
%:%1086=329%:%
%:%1087=329%:%
%:%1088=330%:%
%:%1089=330%:%
%:%1090=331%:%
%:%1091=331%:%
%:%1092=332%:%
%:%1093=332%:%
%:%1094=332%:%
%:%1095=332%:%
%:%1096=332%:%
%:%1097=333%:%
%:%1098=333%:%
%:%1099=334%:%
%:%1100=334%:%
%:%1101=335%:%
%:%1102=335%:%
%:%1103=335%:%
%:%1104=335%:%
%:%1105=335%:%
%:%1106=336%:%
%:%1107=336%:%
%:%1108=336%:%
%:%1109=336%:%
%:%1110=336%:%
%:%1111=337%:%
%:%1112=337%:%
%:%1113=337%:%
%:%1114=337%:%
%:%1115=338%:%
%:%1121=338%:%
%:%1124=339%:%
%:%1125=340%:%
%:%1126=340%:%
%:%1133=341%:%
%:%1134=341%:%
%:%1135=342%:%
%:%1136=342%:%
%:%1137=343%:%
%:%1138=343%:%
%:%1139=343%:%
%:%1140=343%:%
%:%1141=344%:%
%:%1142=344%:%
%:%1143=345%:%
%:%1144=345%:%
%:%1145=346%:%
%:%1146=346%:%
%:%1147=346%:%
%:%1148=346%:%
%:%1149=347%:%
%:%1150=347%:%
%:%1151=348%:%
%:%1152=348%:%
%:%1153=348%:%
%:%1154=348%:%
%:%1155=348%:%
%:%1156=349%:%
%:%1157=349%:%
%:%1158=350%:%
%:%1159=350%:%
%:%1160=351%:%
%:%1161=351%:%
%:%1162=352%:%
%:%1163=353%:%
%:%1164=353%:%
%:%1165=353%:%
%:%1166=353%:%
%:%1167=354%:%
%:%1168=354%:%
%:%1169=354%:%
%:%1170=354%:%
%:%1171=354%:%
%:%1172=355%:%
%:%1173=355%:%
%:%1174=355%:%
%:%1175=355%:%
%:%1176=355%:%
%:%1177=356%:%
%:%1178=356%:%
%:%1179=357%:%
%:%1185=357%:%
%:%1190=358%:%
%:%1195=359%:%
%:%1203=359%:%