%
\begin{isabellebody}%
\setisabellecontext{BasicDefsMoore}%
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{Basic Definitions%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\isadelimtheory
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ BasicDefsMoore\isanewline
\isakeyword{imports}\ Main\isanewline
\ \ \ \ HOL{\isachardot}Relation\isanewline
\ \ \ \ FiniteSets\isanewline
\ \ \ \ MooreMachine\isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\begin{isamarkuptext}%
The following locale defines the usual notions of alphabets and regular languages. 
       \isa{List{\isachardot}lists} acts as the Kleene star.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{locale}\isamarkupfalse%
\ WeightedLanguagesMoore\ {\isacharequal}\isanewline
\ \ \isakeyword{fixes}\ \ \ \ \isanewline
\ \ \ \ %
\isamarkupcmt{The alphabet%
}\isanewline
\ \ \ \ \ \ \ \ {\isasymSigma}\ \ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharprime}letter\ fset\ {\isachardoublequoteclose}\isanewline
\ \ \ \ %
\isamarkupcmt{The set of words over sigma%
}\isanewline
\ \ \ \ \isakeyword{and}\ {\isasymSigma}star\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharprime}letter\ list\ set\ {\isachardoublequoteclose}\isanewline
\ \ \ \ %
\isamarkupcmt{The output alphabet%
}\isanewline
\ \ \ \ \isakeyword{and}\ {\isasymOmega}\ \ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharprime}mlo\ fset{\isachardoublequoteclose}\isanewline
\ \ \ \ %
\isamarkupcmt{L is a weighted language we want to learn%
}\isanewline
\ \ \ \ \isakeyword{and}\ L\ \ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharprime}letter\ list\ {\isasymRightarrow}\ {\isacharprime}mlo\ {\isachardoublequoteclose}\isanewline
\ \ \ \ %
\isamarkupcmt{A minimal acceptor for L (L regular)%
}\isanewline
\ \ \ \ \isakeyword{and}\ M\isactrlsub L\ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharparenleft}{\isacharprime}letter{\isacharcomma}\ {\isacharprime}mls{\isacharcomma}\ {\isacharprime}mlo{\isacharparenright}\ moore{\isacharunderscore}machine\ {\isachardoublequoteclose}\isanewline
\ \ \isakeyword{assumes}\ \isanewline
\ \ \ \ \ \ def{\isacharunderscore}sigmastar{\isacharcolon}\ {\isachardoublequoteopen}\ {\isasymSigma}star\ {\isacharequal}\ List{\isachardot}lists\ {\isacharparenleft}set\ {\isasymSigma}{\isacharparenright}\ {\isachardoublequoteclose}\isanewline
\ \ \ \ %
\isamarkupcmt{Omega is indeed the output alphabet%
}\isanewline
\ \ \isakeyword{and}\ L{\isacharunderscore}subseteq{\isacharunderscore}sigmastar{\isacharcolon}\ {\isachardoublequoteopen}w\ {\isasymin}\ {\isasymSigma}star\ {\isasymLongrightarrow}\ {\isacharparenleft}L\ w{\isacharparenright}\ {\isasymin}\ set\ {\isasymOmega}{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{and}\ L{\isacharunderscore}regular{\isacharcolon}\ {\isachardoublequoteopen}\ minimal{\isacharunderscore}acceptor{\isacharunderscore}p\ M\isactrlsub L\ L\ {\isachardoublequoteclose}\ \ \ \ \ \isanewline
\ \ \ \ %
\isamarkupcmt{We have to inform \isa{M\isactrlsub L} of what the alphabet is%
}\isanewline
\ \ \isakeyword{and}\ acceptor{\isacharunderscore}alphabet{\isacharcolon}\ {\isachardoublequoteopen}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M\isactrlsub L{\isacharparenright}\ {\isacharequal}\ set\ {\isasymSigma}{\isachardoublequoteclose}\isanewline
\ \ \ \ %
\isamarkupcmt{Analog for the output alph%
}\isanewline
\ \ \isakeyword{and}\ acceptor{\isacharunderscore}output{\isacharunderscore}alphabet{\isacharcolon}\ {\isachardoublequoteopen}set\ {\isacharparenleft}get{\isacharunderscore}output{\isacharunderscore}alphabet\ M\isactrlsub L{\isacharparenright}\ {\isacharequal}\ set\ {\isasymOmega}{\isachardoublequoteclose}%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsection{Some facts about regular languages%
}
\isamarkuptrue%
%
\isamarkupsubsubsection{Prefixes and Suffixes of words%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
\isacommand{definition}\isamarkupfalse%
\ prefixp\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ list\ {\isasymRightarrow}\ {\isacharprime}a\ list\ {\isasymRightarrow}\ bool\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ prefixp\ xs\ ys\ {\isasymlongleftrightarrow}\ {\isacharparenleft}{\isasymexists}zs{\isachardot}\ ys\ {\isacharequal}\ xs\ {\isacharat}\ zs{\isacharparenright}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{definition}\isamarkupfalse%
\ suffixp\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ list\ {\isasymRightarrow}\ {\isacharprime}a\ list\ {\isasymRightarrow}\ bool\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ suffixp\ xs\ ys\ {\isasymlongleftrightarrow}\ {\isacharparenleft}{\isasymexists}zs{\isachardot}\ ys\ {\isacharequal}\ zs\ {\isacharat}\ xs{\isacharparenright}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ prefixp{\isacharunderscore}refl{\isacharcolon}\ {\isachardoublequoteopen}prefixp\ xs\ xs{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{unfolding}\isamarkupfalse%
\ prefixp{\isacharunderscore}def\ \isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ suffixp{\isacharunderscore}refl{\isacharcolon}\ {\isachardoublequoteopen}suffixp\ xs\ xs{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{unfolding}\isamarkupfalse%
\ suffixp{\isacharunderscore}def\ \isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ prefixp{\isacharunderscore}trans{\isacharcolon}\ {\isachardoublequoteopen}prefixp\ xs\ ys\ {\isasymLongrightarrow}\ prefixp\ ys\ zs\ {\isasymLongrightarrow}\ prefixp\ xs\ zs{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ prefixp{\isacharunderscore}def\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ append{\isachardot}assoc{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ suffixp{\isacharunderscore}trans{\isacharcolon}\ {\isachardoublequoteopen}suffixp\ xs\ ys\ {\isasymLongrightarrow}\ suffixp\ ys\ zs\ {\isasymLongrightarrow}\ suffixp\ xs\ zs{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ suffixp{\isacharunderscore}def\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ append{\isachardot}assoc{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
Executable versions of the prefix and suffix predicates%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ prefixp{\isacharunderscore}code{\isacharbrackleft}code{\isacharbrackright}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}\ prefixp\ {\isacharbrackleft}{\isacharbrackright}\ ys\ {\isacharequal}\ True\ {\isachardoublequoteclose}\ \ \ \ \ \ \ \isanewline
\ \ {\isachardoublequoteopen}\ prefixp\ {\isacharparenleft}x{\isacharhash}xs{\isacharparenright}\ {\isacharbrackleft}{\isacharbrackright}\ {\isacharequal}\ False\ {\isachardoublequoteclose}\ \ \isanewline
\ \ {\isachardoublequoteopen}\ prefixp\ {\isacharparenleft}x{\isacharhash}xs{\isacharparenright}\ {\isacharparenleft}y{\isacharhash}ys{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}if\ {\isacharparenleft}length\ ys\ {\isacharless}\ length\ xs{\isacharparenright}\ then\ False\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ {\isacharparenleft}x{\isacharequal}y{\isacharparenright}\ {\isacharampersand}\ prefixp\ xs\ ys{\isacharparenright}\ {\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto\ simp\ add{\isacharcolon}\ prefixp{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ suffixp{\isacharunderscore}code{\isacharbrackleft}code{\isacharbrackright}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}\ suffixp\ {\isacharbrackleft}{\isacharbrackright}\ {\isacharbrackleft}{\isacharbrackright}\ {\isacharequal}\ True\ {\isachardoublequoteclose}\isanewline
\ \ {\isachardoublequoteopen}\ suffixp\ {\isacharparenleft}x{\isacharhash}xs{\isacharparenright}\ {\isacharbrackleft}{\isacharbrackright}\ {\isacharequal}\ False\ {\isachardoublequoteclose}\isanewline
\ \ {\isachardoublequoteopen}\ suffixp\ xs\ {\isacharparenleft}y{\isacharhash}ys{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}{\isacharparenleft}xs{\isacharequal}{\isacharparenleft}y{\isacharhash}ys{\isacharparenright}{\isacharparenright}\ {\isasymor}\ suffixp\ xs\ ys{\isacharparenright}\ {\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ suffixp{\isacharunderscore}def{\isacharparenright}{\isacharplus}\isanewline
\ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ list{\isachardot}sel{\isacharparenleft}{\isadigit{3}}{\isacharparenright}\ tl{\isacharunderscore}append{\isadigit{2}}{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsubsection{Prefix and Suffix closedness%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
These definitions are not executable, but we'll only use them for proofs%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{definition}\isamarkupfalse%
\ prefix{\isacharunderscore}closed\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharprime}a\ list\ set\ {\isasymRightarrow}\ bool{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ prefix{\isacharunderscore}closed\ S\ {\isacharequal}\ {\isacharparenleft}{\isasymforall}x\ {\isasymin}\ S{\isachardot}\ {\isasymforall}q{\isachardot}\ {\isacharparenleft}{\isacharparenleft}prefixp\ q\ x{\isacharparenright}\ {\isasymlongrightarrow}\ \ q\ {\isasymin}\ S{\isacharparenright}{\isacharparenright}\ {\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{definition}\isamarkupfalse%
\ suffix{\isacharunderscore}closed\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharprime}a\ list\ set\ {\isasymRightarrow}\ bool{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ suffix{\isacharunderscore}closed\ S\ {\isacharequal}\ {\isacharparenleft}{\isasymforall}x\ {\isasymin}\ S{\isachardot}\ {\isasymforall}q{\isachardot}\ {\isacharparenleft}{\isacharparenleft}suffixp\ q\ x{\isacharparenright}\ {\isasymlongrightarrow}\ \ q\ {\isasymin}\ S{\isacharparenright}{\isacharparenright}\ {\isachardoublequoteclose}%
\begin{isamarkuptext}%
Let's prove a few useful lemmas to avoid unfolding defs%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ prefix{\isacharunderscore}closedE{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}prefix{\isacharunderscore}closed\ S{\isacharsemicolon}\ a{\isacharat}b\ {\isasymin}\ S{\isasymrbrakk}\ {\isasymLongrightarrow}\ a\ {\isasymin}\ S{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{unfolding}\isamarkupfalse%
\ prefix{\isacharunderscore}closed{\isacharunderscore}def\ prefixp{\isacharunderscore}def\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ suffix{\isacharunderscore}closedE{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}suffix{\isacharunderscore}closed\ S{\isacharsemicolon}\ a{\isacharhash}b\ {\isasymin}\ S{\isasymrbrakk}\ {\isasymLongrightarrow}\ b\ {\isasymin}\ S{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{unfolding}\isamarkupfalse%
\ suffix{\isacharunderscore}closed{\isacharunderscore}def\ suffixp{\isacharunderscore}def\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ suffix{\isacharunderscore}closedE{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}suffix{\isacharunderscore}closed\ S{\isacharsemicolon}\ a{\isacharat}b\ {\isasymin}\ S{\isasymrbrakk}\ {\isasymLongrightarrow}\ b\ {\isasymin}\ S{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{unfolding}\isamarkupfalse%
\ suffix{\isacharunderscore}closed{\isacharunderscore}def\ suffixp{\isacharunderscore}def\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
Some lemmas showing how to check for prefix/suffix closedness if we update the set S%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ prefix{\isacharunderscore}closed{\isacharunderscore}updateI{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}prefix{\isacharunderscore}closed\ S{\isacharsemicolon}\ prefix{\isacharunderscore}closed\ U{\isasymrbrakk}\ {\isasymLongrightarrow}\ prefix{\isacharunderscore}closed\ {\isacharparenleft}S\ {\isasymunion}\ U{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto\ simp\ add{\isacharcolon}\ prefix{\isacharunderscore}closed{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ suffix{\isacharunderscore}closed{\isacharunderscore}updateI{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}suffix{\isacharunderscore}closed\ S{\isacharsemicolon}\ suffix{\isacharunderscore}closed\ U{\isasymrbrakk}\ {\isasymLongrightarrow}\ suffix{\isacharunderscore}closed\ {\isacharparenleft}S\ {\isasymunion}\ U{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto\ simp\ add{\isacharcolon}\ suffix{\isacharunderscore}closed{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ prefix{\isacharunderscore}closed{\isacharunderscore}update{\isacharunderscore}step{\isadigit{1}}I{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}prefix{\isacharunderscore}closed\ S{\isacharsemicolon}\ w\ {\isasymin}\ S{\isasymrbrakk}\ {\isasymLongrightarrow}\ prefix{\isacharunderscore}closed\ {\isacharparenleft}S\ {\isasymunion}\ {\isacharbraceleft}w{\isacharat}{\isacharbrackleft}a{\isacharbrackright}{\isacharbraceright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{unfolding}\isamarkupfalse%
\ prefix{\isacharunderscore}closed{\isacharunderscore}def\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}rule\ ballI{\isacharcomma}\ rule\ allI{\isacharcomma}\ rule\ impI{\isacharparenright}\isanewline
\ \ \isacommand{fix}\isamarkupfalse%
\ x\ q\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ pc{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymforall}x{\isasymin}S{\isachardot}\ {\isasymforall}q{\isachardot}\ prefixp\ q\ x\ {\isasymlongrightarrow}\ q\ {\isasymin}\ S{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\ {\isachardoublequoteopen}w\ {\isasymin}\ S{\isachardoublequoteclose}\isanewline
\ \ \ \isakeyword{and}\ defx{\isacharcolon}\ {\isachardoublequoteopen}x\ {\isasymin}\ S\ {\isasymunion}\ {\isacharbraceleft}w\ {\isacharat}\ {\isacharbrackleft}a{\isacharbrackright}{\isacharbraceright}{\isachardoublequoteclose}\ \isakeyword{and}\ {\isachardoublequoteopen}prefixp\ q\ x{\isachardoublequoteclose}\isanewline
\ \ \isacommand{from}\isamarkupfalse%
\ defx\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}q\ {\isasymin}\ S\ {\isasymunion}\ {\isacharbraceleft}w\ {\isacharat}\ {\isacharbrackleft}a{\isacharbrackright}{\isacharbraceright}{\isachardoublequoteclose}\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}rule\ UnE{\isacharparenright}\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}x\ {\isasymin}\ S{\isachardoublequoteclose}\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}q\ {\isasymin}\ S{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ pc\ \isacommand{using}\isamarkupfalse%
\ {\isacartoucheopen}prefixp\ q\ x{\isacartoucheclose}\ {\isacartoucheopen}x\ {\isasymin}\ S{\isacartoucheclose}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}x\ {\isasymin}\ {\isacharbraceleft}w\ {\isacharat}\ {\isacharbrackleft}a{\isacharbrackright}{\isacharbraceright}{\isachardoublequoteclose}\ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}x\ {\isacharequal}\ w{\isacharat}{\isacharbrackleft}a{\isacharbrackright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ UnI{\isadigit{1}}\ {\isacartoucheopen}prefixp\ q\ x{\isacartoucheclose}\ {\isacartoucheopen}w\ {\isasymin}\ S{\isacartoucheclose}\ butlast{\isacharunderscore}append\ butlast{\isacharunderscore}snoc\isanewline
\ \ \ \ \ \ \ \ \ \ \ defx\ pc\ prefixp{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ prefix{\isacharunderscore}closed{\isacharunderscore}update{\isacharunderscore}stepI{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}prefix{\isacharunderscore}closed\ {\isacharparenleft}set\ S{\isacharparenright}{\isacharsemicolon}\ {\isacharbraceleft}butlast\ x\ {\isacharbar}\ x{\isachardot}\ x\ {\isasymin}\ set\ U{\isacharbraceright}\ {\isasymsubseteq}\ set\ S{\isasymrbrakk}\ {\isasymLongrightarrow}\isanewline
\ \ \ \ prefix{\isacharunderscore}closed\ {\isacharparenleft}set\ S\ {\isasymunion}\ set\ U{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
{\isacharparenleft}induction\ U{\isacharparenright}\isanewline
\isacommand{case}\isamarkupfalse%
\ Nil\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}Cons\ a\ U{\isacharparenright}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}set\ S\ {\isasymunion}\ set\ {\isacharparenleft}a\ {\isacharhash}\ U{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}set\ S\ {\isasymunion}\ set\ U{\isacharparenright}\ {\isasymunion}\ {\isacharbraceleft}a{\isacharbraceright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ %
\isamarkupcmt{We can apply the IH to set S union set U%
}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}prefix{\isacharunderscore}closed\ {\isacharparenleft}set\ S\ {\isasymunion}\ set\ U{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}rule\ Cons{\isachardot}IH{\isacharparenright}\isanewline
\ \ \ \ \isacommand{from}\isamarkupfalse%
\ {\isacartoucheopen}prefix{\isacharunderscore}closed\ {\isacharparenleft}set\ S{\isacharparenright}{\isacartoucheclose}\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}prefix{\isacharunderscore}closed\ {\isacharparenleft}set\ S{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{from}\isamarkupfalse%
\ {\isacartoucheopen}{\isacharbraceleft}butlast\ x\ {\isacharbar}x{\isachardot}\ x\ {\isasymin}\ set\ {\isacharparenleft}a\ {\isacharhash}\ U{\isacharparenright}{\isacharbraceright}\ {\isasymsubseteq}\ set\ S{\isacartoucheclose}\isanewline
\ \ \ \ \ \ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharbraceleft}butlast\ x\ {\isacharbar}x{\isachardot}\ x\ {\isasymin}\ set\ U{\isacharbraceright}\ {\isasymsubseteq}\ set\ S{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \ \ \ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharbraceleft}butlast\ x\ {\isacharbar}x{\isachardot}\ x\ {\isasymin}\ set\ U{\isacharbraceright}\ {\isasymsubseteq}\ {\isacharbraceleft}butlast\ x\ {\isacharbar}x{\isachardot}\ x\ {\isasymin}\ set\ {\isacharparenleft}a\ {\isacharhash}\ U{\isacharparenright}{\isacharbraceright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{using}\isamarkupfalse%
\ {\isacartoucheopen}{\isacharbraceleft}butlast\ x\ {\isacharbar}x{\isachardot}\ x\ {\isasymin}\ set\ {\isacharparenleft}a\ {\isacharhash}\ U{\isacharparenright}{\isacharbraceright}\ {\isasymsubseteq}\ set\ S{\isacartoucheclose}\isanewline
\ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ %
\isamarkupcmt{Then we can apply the \isa{{\isasymlbrakk}prefix{\isacharunderscore}closed\ {\isacharquery}S{\isacharsemicolon}\ {\isacharquery}w\ {\isasymin}\ {\isacharquery}S{\isasymrbrakk}\ {\isasymLongrightarrow}\ prefix{\isacharunderscore}closed\ {\isacharparenleft}{\isacharquery}S\ {\isasymunion}\ {\isacharbraceleft}{\isacharquery}w\ {\isacharat}\ {\isacharbrackleft}{\isacharquery}a{\isacharbrackright}{\isacharbraceright}{\isacharparenright}} lemma%
}\isanewline
\ \ \isacommand{from}\isamarkupfalse%
\ {\isacartoucheopen}{\isacharbraceleft}butlast\ x\ {\isacharbar}x{\isachardot}\ x\ {\isasymin}\ set\ {\isacharparenleft}a\ {\isacharhash}\ U{\isacharparenright}{\isacharbraceright}\ {\isasymsubseteq}\ set\ S{\isacartoucheclose}\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}butlast\ a\ {\isasymin}\ set\ S{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto{\isacharparenright}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}induction\ a\ rule{\isacharcolon}\ rev{\isacharunderscore}induct{\isacharparenright}\isanewline
\ \ \ \ \isacommand{case}\isamarkupfalse%
\ Nil\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ {\isacartoucheopen}prefix{\isacharunderscore}closed\ {\isacharparenleft}set\ S\ {\isasymunion}\ set\ U{\isacharparenright}{\isacartoucheclose}\ insert{\isacharunderscore}absorb{\isacharparenright}\isanewline
\ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}snoc\ x\ xs{\isacharparenright}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}butlast\ {\isacharparenleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}\ {\isacharequal}\ xs{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}xs\ {\isasymin}\ set\ S{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ {\isacartoucheopen}butlast\ {\isacharparenleft}xs{\isacharat}{\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}\ {\isasymin}\ set\ S{\isacartoucheclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}prefix{\isacharunderscore}closed\ {\isacharparenleft}{\isacharparenleft}set\ S\ {\isasymunion}\ set\ U{\isacharparenright}\ {\isasymunion}\ {\isacharbraceleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharbraceright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ prefix{\isacharunderscore}closed{\isacharunderscore}update{\isacharunderscore}step{\isadigit{1}}I\ {\isacartoucheopen}prefix{\isacharunderscore}closed\ {\isacharparenleft}set\ S\ {\isasymunion}\ set\ U{\isacharparenright}{\isacartoucheclose}\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ fastforce\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}prefix{\isacharunderscore}closed\ {\isacharparenleft}set\ S\ {\isasymunion}\ set\ {\isacharparenleft}{\isacharparenleft}xs\ {\isacharat}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}\ {\isacharhash}\ U{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\ \isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ suffix{\isacharunderscore}closed{\isacharunderscore}step{\isadigit{1}}I{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}suffix{\isacharunderscore}closed\ S{\isacharsemicolon}\ w\ {\isasymin}\ S{\isasymrbrakk}\ {\isasymLongrightarrow}\ suffix{\isacharunderscore}closed\ {\isacharparenleft}S\ {\isasymunion}\ {\isacharbraceleft}a{\isacharhash}w{\isacharbraceright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{unfolding}\isamarkupfalse%
\ suffix{\isacharunderscore}closed{\isacharunderscore}def\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}rule\ ballI{\isacharcomma}\ rule\ allI{\isacharcomma}\ rule\ impI{\isacharparenright}\isanewline
\ \ \isacommand{fix}\isamarkupfalse%
\ x\ q\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ pc{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymforall}x{\isasymin}S{\isachardot}\ {\isasymforall}q{\isachardot}\ suffixp\ q\ x\ {\isasymlongrightarrow}\ q\ {\isasymin}\ S{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\ {\isachardoublequoteopen}w\ {\isasymin}\ S{\isachardoublequoteclose}\isanewline
\ \ \ \ \isakeyword{and}\ defx{\isacharcolon}\ {\isachardoublequoteopen}x\ {\isasymin}\ S\ {\isasymunion}\ {\isacharbraceleft}a\ {\isacharhash}\ w{\isacharbraceright}{\isachardoublequoteclose}\ \isakeyword{and}\ {\isachardoublequoteopen}suffixp\ q\ x{\isachardoublequoteclose}\isanewline
\ \ \isacommand{from}\isamarkupfalse%
\ defx\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}q\ {\isasymin}\ S\ {\isasymunion}\ {\isacharbraceleft}a\ {\isacharhash}\ w{\isacharbraceright}{\isachardoublequoteclose}\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}rule\ UnE{\isacharparenright}\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}x\ {\isasymin}\ S{\isachardoublequoteclose}\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}q\ {\isasymin}\ S{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ pc\ \isacommand{using}\isamarkupfalse%
\ {\isacartoucheopen}suffixp\ q\ x{\isacartoucheclose}\ {\isacartoucheopen}x\ {\isasymin}\ S{\isacartoucheclose}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}x\ {\isasymin}\ {\isacharbraceleft}a\ {\isacharhash}\ w{\isacharbraceright}{\isachardoublequoteclose}\ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}x\ {\isacharequal}\ a{\isacharhash}w{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{using}\isamarkupfalse%
\ {\isacartoucheopen}suffixp\ q\ x{\isacartoucheclose}\ {\isacartoucheopen}w\ {\isasymin}\ S{\isacartoucheclose}\ pc\ suffixp{\isacharunderscore}code{\isacharparenleft}{\isadigit{3}}{\isacharparenright}\ \isacommand{by}\isamarkupfalse%
\ fastforce\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ suffix{\isacharunderscore}closed{\isacharunderscore}stepI{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}suffix{\isacharunderscore}closed\ {\isacharparenleft}set\ S{\isacharparenright}{\isacharsemicolon}\ {\isasymforall}w\ {\isasymin}\ set\ U{\isachardot}\ tl\ w\ {\isasymin}\ set\ S{\isasymrbrakk}\isanewline
\ \ \ \ {\isasymLongrightarrow}\ suffix{\isacharunderscore}closed\ {\isacharparenleft}set\ S\ {\isasymunion}\ set\ U{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
{\isacharparenleft}induction\ U{\isacharparenright}\isanewline
\isacommand{case}\isamarkupfalse%
\ Nil\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}Cons\ a\ U{\isacharparenright}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}suffix{\isacharunderscore}closed\ {\isacharparenleft}set\ S\ {\isasymunion}\ set\ U{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ Cons{\isachardot}IH\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{1}}{\isacharparenright}\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{2}}{\isacharparenright}{\isacharparenright}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}cases\ {\isachardoublequoteopen}a\ {\isacharequal}\ {\isacharbrackleft}{\isacharbrackright}{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ \ \ \isacommand{case}\isamarkupfalse%
\ True\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{2}}{\isacharparenright}\ UnI{\isadigit{1}}\ Un{\isacharunderscore}insert{\isacharunderscore}right\ {\isacartoucheopen}suffix{\isacharunderscore}closed\ {\isacharparenleft}set\ S\ {\isasymunion}\ set\ U{\isacharparenright}{\isacartoucheclose}\isanewline
\ \ \ \ \ \ \ \ \ \ insert{\isacharunderscore}absorb\ list{\isachardot}sel{\isacharparenleft}{\isadigit{2}}{\isacharparenright}\ list{\isachardot}set{\isacharunderscore}intros{\isacharparenleft}{\isadigit{1}}{\isacharparenright}\ list{\isachardot}simps{\isacharparenleft}{\isadigit{1}}{\isadigit{5}}{\isacharparenright}{\isacharparenright}\isanewline
\ \ \ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{case}\isamarkupfalse%
\ False\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{obtain}\isamarkupfalse%
\ x\ xs\ \isakeyword{where}\ {\isachardoublequoteopen}a\ {\isacharequal}\ x{\isacharhash}xs{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}meson\ remdups{\isacharunderscore}adj{\isachardot}cases{\isacharparenright}\isanewline
\ \ \ \ \isacommand{from}\isamarkupfalse%
\ this\ \isakeyword{and}\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{2}}{\isacharparenright}\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}xs\ {\isasymin}\ set\ S{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}xs\ {\isasymin}\ {\isacharparenleft}set\ S\ {\isasymunion}\ set\ U{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}suffix{\isacharunderscore}closed\ {\isacharparenleft}{\isacharparenleft}set\ S\ {\isasymunion}\ set\ U{\isacharparenright}\ {\isasymunion}\ {\isacharbraceleft}x{\isacharhash}xs{\isacharbraceright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}rule\ suffix{\isacharunderscore}closed{\isacharunderscore}step{\isadigit{1}}I{\isacharbrackleft}OF\ {\isacartoucheopen}suffix{\isacharunderscore}closed\ {\isacharparenleft}set\ S\ {\isasymunion}\ set\ U{\isacharparenright}{\isacartoucheclose}\ {\isacartoucheopen}xs\ {\isasymin}\ {\isacharparenleft}set\ S\ {\isasymunion}\ set\ U{\isacharparenright}{\isacartoucheclose}{\isacharbrackright}{\isacharparenright}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ {\isacartoucheopen}a\ {\isacharequal}\ x\ {\isacharhash}\ xs{\isacartoucheclose}{\isacharparenright}\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsection{Misc Theorems%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
The following lemma will help us prove strict inequalities between variants to get
       termination.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ non{\isacharunderscore}bij{\isacharunderscore}surj{\isacharunderscore}card{\isacharunderscore}less{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}finite\ A{\isacharsemicolon}\ B\ {\isasymsubseteq}\ f\ {\isacharbackquote}\ A{\isacharsemicolon}\ x\ {\isasymin}\ A{\isacharsemicolon}\ y\ {\isasymin}\ A{\isacharsemicolon}\ x\ {\isasymnoteq}\ y{\isacharsemicolon}\ f\ x\ {\isacharequal}\ f\ y{\isasymrbrakk}\ {\isasymLongrightarrow}\ card\ B\ {\isacharless}\ card\ A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ assms{\isacharcolon}\ {\isachardoublequoteopen}finite\ A{\isachardoublequoteclose}\ {\isachardoublequoteopen}B\ {\isasymsubseteq}\ f\ {\isacharbackquote}\ A{\isachardoublequoteclose}\ {\isachardoublequoteopen}x\ {\isasymin}\ A{\isachardoublequoteclose}\ {\isachardoublequoteopen}y\ {\isasymin}\ A{\isachardoublequoteclose}\ {\isachardoublequoteopen}x\ {\isasymnoteq}\ y{\isachardoublequoteclose}\ {\isachardoublequoteopen}f\ x\ {\isacharequal}\ f\ y{\isachardoublequoteclose}\isanewline
\ \ \isacommand{let}\isamarkupfalse%
\ {\isacharquery}A{\isacharprime}\ {\isacharequal}\ {\isachardoublequoteopen}A\ {\isacharminus}\ {\isacharbraceleft}x{\isacharbraceright}{\isachardoublequoteclose}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}B\ {\isasymsubseteq}\ f\ {\isacharbackquote}\ {\isacharquery}A{\isacharprime}{\isachardoublequoteclose}\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}rule\ subsetI{\isacharparenright}\isanewline
\ \ \ \ \isacommand{fix}\isamarkupfalse%
\ b\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}b\ {\isasymin}\ B{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}b\ {\isasymin}\ f\ {\isacharbackquote}\ {\isacharquery}A{\isacharprime}{\isachardoublequoteclose}\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}cases\ {\isachardoublequoteopen}b\ {\isacharequal}\ f\ x{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ True\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{using}\isamarkupfalse%
\ {\isacartoucheopen}y\ {\isasymin}\ A{\isacartoucheclose}\ {\isacartoucheopen}f\ x\ {\isacharequal}\ f\ y{\isacartoucheclose}\ {\isacartoucheopen}x\ {\isasymnoteq}\ y{\isacartoucheclose}\ \isacommand{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ False\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{using}\isamarkupfalse%
\ {\isacartoucheopen}B\ {\isasymsubseteq}\ f\ {\isacharbackquote}\ A{\isacartoucheclose}\ {\isacartoucheopen}b\ {\isasymin}\ B{\isacartoucheclose}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}card\ B\ {\isasymle}\ card\ {\isacharquery}A{\isacharprime}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ {\isacartoucheopen}finite\ A{\isacartoucheclose}\ finite{\isacharunderscore}Diff\ surj{\isacharunderscore}card{\isacharunderscore}le\ \isacommand{by}\isamarkupfalse%
\ blast\isanewline
\ \ \isacommand{also}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isachardot}{\isachardot}{\isachardot}\ {\isacharless}\ card\ A{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ {\isacartoucheopen}finite\ A{\isacartoucheclose}\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}meson\ {\isacartoucheopen}x\ {\isasymin}\ A{\isacartoucheclose}\ card{\isacharunderscore}Diff{\isadigit{1}}{\isacharunderscore}less{\isacharparenright}\isanewline
\ \ \isacommand{finally}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{{\isachardot}}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
\ %
\end{isabellebody}%
\endinput
%:%file=~/Dropbox/Documents/ETH/bthesis/theories/BasicDefsMoore.thy%:%
%:%11=1%:%
%:%27=3%:%
%:%28=3%:%
%:%29=4%:%
%:%30=5%:%
%:%31=6%:%
%:%32=7%:%
%:%33=8%:%
%:%42=10%:%
%:%43=11%:%
%:%45=13%:%
%:%46=13%:%
%:%47=14%:%
%:%48=15%:%
%:%49=15%:%
%:%50=15%:%
%:%51=16%:%
%:%52=17%:%
%:%53=17%:%
%:%54=17%:%
%:%55=18%:%
%:%56=19%:%
%:%57=19%:%
%:%58=19%:%
%:%59=20%:%
%:%60=21%:%
%:%61=21%:%
%:%62=21%:%
%:%63=22%:%
%:%64=23%:%
%:%65=23%:%
%:%66=23%:%
%:%67=24%:%
%:%68=25%:%
%:%69=26%:%
%:%70=27%:%
%:%71=27%:%
%:%72=27%:%
%:%73=28%:%
%:%74=29%:%
%:%75=30%:%
%:%76=30%:%
%:%77=30%:%
%:%78=31%:%
%:%79=32%:%
%:%80=32%:%
%:%81=32%:%
%:%82=33%:%
%:%89=35%:%
%:%93=37%:%
%:%103=39%:%
%:%104=39%:%
%:%105=40%:%
%:%106=41%:%
%:%107=42%:%
%:%108=42%:%
%:%109=43%:%
%:%110=44%:%
%:%111=45%:%
%:%112=45%:%
%:%114=45%:%
%:%118=45%:%
%:%119=45%:%
%:%120=45%:%
%:%127=45%:%
%:%128=46%:%
%:%129=46%:%
%:%131=46%:%
%:%135=46%:%
%:%136=46%:%
%:%137=46%:%
%:%144=46%:%
%:%145=47%:%
%:%146=48%:%
%:%147=48%:%
%:%150=49%:%
%:%154=49%:%
%:%155=49%:%
%:%156=49%:%
%:%161=49%:%
%:%164=50%:%
%:%165=51%:%
%:%166=51%:%
%:%169=52%:%
%:%173=52%:%
%:%174=52%:%
%:%175=52%:%
%:%184=54%:%
%:%186=55%:%
%:%187=55%:%
%:%188=56%:%
%:%189=57%:%
%:%190=58%:%
%:%191=59%:%
%:%194=60%:%
%:%198=60%:%
%:%199=60%:%
%:%204=60%:%
%:%207=61%:%
%:%208=62%:%
%:%209=62%:%
%:%210=63%:%
%:%211=64%:%
%:%212=65%:%
%:%215=66%:%
%:%219=66%:%
%:%220=66%:%
%:%221=67%:%
%:%222=67%:%
%:%236=69%:%
%:%248=71%:%
%:%250=72%:%
%:%251=72%:%
%:%252=73%:%
%:%253=74%:%
%:%254=75%:%
%:%255=75%:%
%:%256=76%:%
%:%258=78%:%
%:%260=80%:%
%:%261=80%:%
%:%264=81%:%
%:%268=81%:%
%:%269=81%:%
%:%270=81%:%
%:%275=81%:%
%:%278=82%:%
%:%279=83%:%
%:%280=83%:%
%:%283=84%:%
%:%287=84%:%
%:%288=84%:%
%:%289=84%:%
%:%294=84%:%
%:%297=85%:%
%:%298=86%:%
%:%299=86%:%
%:%302=87%:%
%:%306=87%:%
%:%307=87%:%
%:%308=87%:%
%:%317=89%:%
%:%319=91%:%
%:%320=91%:%
%:%321=92%:%
%:%324=93%:%
%:%328=93%:%
%:%329=93%:%
%:%334=93%:%
%:%337=94%:%
%:%338=95%:%
%:%339=95%:%
%:%340=96%:%
%:%343=97%:%
%:%347=97%:%
%:%348=97%:%
%:%353=97%:%
%:%356=98%:%
%:%357=99%:%
%:%358=99%:%
%:%359=100%:%
%:%362=101%:%
%:%366=101%:%
%:%367=101%:%
%:%368=101%:%
%:%369=102%:%
%:%370=102%:%
%:%371=103%:%
%:%372=103%:%
%:%373=104%:%
%:%374=105%:%
%:%375=105%:%
%:%376=105%:%
%:%377=105%:%
%:%378=106%:%
%:%379=106%:%
%:%380=106%:%
%:%381=106%:%
%:%382=106%:%
%:%383=106%:%
%:%384=107%:%
%:%385=107%:%
%:%386=107%:%
%:%387=107%:%
%:%388=108%:%
%:%389=108%:%
%:%390=109%:%
%:%391=109%:%
%:%392=109%:%
%:%393=109%:%
%:%394=109%:%
%:%395=110%:%
%:%396=110%:%
%:%397=110%:%
%:%398=111%:%
%:%399=111%:%
%:%400=112%:%
%:%401=113%:%
%:%402=113%:%
%:%403=114%:%
%:%409=114%:%
%:%412=115%:%
%:%413=116%:%
%:%414=116%:%
%:%415=117%:%
%:%416=118%:%
%:%423=119%:%
%:%424=119%:%
%:%425=120%:%
%:%426=120%:%
%:%427=121%:%
%:%428=121%:%
%:%429=121%:%
%:%430=121%:%
%:%431=122%:%
%:%432=122%:%
%:%433=123%:%
%:%434=123%:%
%:%435=124%:%
%:%436=124%:%
%:%437=124%:%
%:%438=125%:%
%:%439=125%:%
%:%440=125%:%
%:%441=126%:%
%:%442=126%:%
%:%443=126%:%
%:%444=127%:%
%:%445=127%:%
%:%446=127%:%
%:%447=127%:%
%:%448=128%:%
%:%449=128%:%
%:%450=129%:%
%:%451=129%:%
%:%452=130%:%
%:%453=130%:%
%:%454=131%:%
%:%455=131%:%
%:%456=132%:%
%:%457=132%:%
%:%458=133%:%
%:%459=133%:%
%:%460=134%:%
%:%461=134%:%
%:%462=134%:%
%:%463=134%:%
%:%464=135%:%
%:%465=135%:%
%:%466=136%:%
%:%467=136%:%
%:%468=137%:%
%:%469=137%:%
%:%470=138%:%
%:%471=138%:%
%:%472=138%:%
%:%473=139%:%
%:%474=139%:%
%:%475=139%:%
%:%476=140%:%
%:%477=140%:%
%:%478=141%:%
%:%479=141%:%
%:%480=141%:%
%:%481=141%:%
%:%482=142%:%
%:%483=142%:%
%:%484=143%:%
%:%485=143%:%
%:%486=143%:%
%:%487=143%:%
%:%488=144%:%
%:%489=144%:%
%:%490=145%:%
%:%491=145%:%
%:%492=146%:%
%:%493=146%:%
%:%494=146%:%
%:%495=146%:%
%:%496=147%:%
%:%497=147%:%
%:%498=147%:%
%:%499=147%:%
%:%500=147%:%
%:%501=148%:%
%:%502=148%:%
%:%503=148%:%
%:%504=149%:%
%:%505=149%:%
%:%506=150%:%
%:%507=150%:%
%:%508=151%:%
%:%509=151%:%
%:%510=151%:%
%:%511=151%:%
%:%512=152%:%
%:%513=152%:%
%:%514=153%:%
%:%520=153%:%
%:%523=154%:%
%:%524=155%:%
%:%525=155%:%
%:%528=156%:%
%:%532=156%:%
%:%533=156%:%
%:%534=156%:%
%:%535=157%:%
%:%536=157%:%
%:%537=158%:%
%:%538=158%:%
%:%539=159%:%
%:%540=160%:%
%:%541=160%:%
%:%542=160%:%
%:%543=160%:%
%:%544=161%:%
%:%545=161%:%
%:%546=161%:%
%:%547=161%:%
%:%548=161%:%
%:%549=161%:%
%:%550=162%:%
%:%551=162%:%
%:%552=162%:%
%:%553=162%:%
%:%554=163%:%
%:%555=163%:%
%:%556=164%:%
%:%557=164%:%
%:%558=164%:%
%:%559=164%:%
%:%560=164%:%
%:%561=165%:%
%:%562=165%:%
%:%563=165%:%
%:%564=165%:%
%:%565=165%:%
%:%566=166%:%
%:%567=166%:%
%:%568=167%:%
%:%574=167%:%
%:%577=168%:%
%:%578=169%:%
%:%579=169%:%
%:%580=170%:%
%:%581=171%:%
%:%588=172%:%
%:%589=172%:%
%:%590=173%:%
%:%591=173%:%
%:%592=174%:%
%:%593=174%:%
%:%594=174%:%
%:%595=174%:%
%:%596=175%:%
%:%597=175%:%
%:%598=176%:%
%:%599=176%:%
%:%600=177%:%
%:%601=177%:%
%:%602=178%:%
%:%603=178%:%
%:%604=179%:%
%:%605=179%:%
%:%606=179%:%
%:%607=179%:%
%:%608=180%:%
%:%609=180%:%
%:%610=181%:%
%:%611=181%:%
%:%612=181%:%
%:%613=182%:%
%:%614=182%:%
%:%615=183%:%
%:%616=184%:%
%:%617=184%:%
%:%618=185%:%
%:%619=185%:%
%:%620=186%:%
%:%621=186%:%
%:%622=186%:%
%:%623=186%:%
%:%624=187%:%
%:%625=187%:%
%:%626=187%:%
%:%627=187%:%
%:%628=188%:%
%:%629=188%:%
%:%630=188%:%
%:%631=188%:%
%:%632=189%:%
%:%633=189%:%
%:%634=190%:%
%:%635=190%:%
%:%636=191%:%
%:%637=191%:%
%:%638=191%:%
%:%639=191%:%
%:%640=192%:%
%:%641=192%:%
%:%642=193%:%
%:%657=195%:%
%:%669=197%:%
%:%670=198%:%
%:%672=199%:%
%:%673=199%:%
%:%674=200%:%
%:%681=201%:%
%:%682=201%:%
%:%683=202%:%
%:%684=202%:%
%:%685=203%:%
%:%686=203%:%
%:%687=204%:%
%:%688=204%:%
%:%689=204%:%
%:%690=205%:%
%:%691=205%:%
%:%692=206%:%
%:%693=206%:%
%:%694=207%:%
%:%695=207%:%
%:%696=207%:%
%:%697=207%:%
%:%698=208%:%
%:%699=208%:%
%:%700=209%:%
%:%701=209%:%
%:%702=209%:%
%:%703=209%:%
%:%704=209%:%
%:%705=210%:%
%:%706=210%:%
%:%707=211%:%
%:%708=211%:%
%:%709=212%:%
%:%710=212%:%
%:%711=212%:%
%:%712=212%:%
%:%713=212%:%
%:%714=213%:%
%:%715=213%:%
%:%716=214%:%
%:%717=214%:%
%:%718=215%:%
%:%719=215%:%
%:%720=215%:%
%:%721=215%:%
%:%722=215%:%
%:%723=216%:%
%:%724=216%:%
%:%725=216%:%
%:%726=216%:%
%:%727=216%:%
%:%728=217%:%
%:%729=217%:%
%:%730=217%:%
%:%731=217%:%
%:%732=218%:%
%:%738=218%:%
%:%743=219%:%
%:%748=220%:%
%:%756=220%:%