%
\begin{isabellebody}%
\setisabellecontext{Dfa}%
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupchapter{DFA definitions%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\isadelimtheory
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ Dfa\isanewline
\ \ \isakeyword{imports}\isanewline
\ \ \ \ Main\isanewline
\ \ \ \ FiniteSets\isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\begin{isamarkuptext}%
Contains basic definition of deterministic finite automata.%
\end{isamarkuptext}\isamarkuptrue%
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{Main definitions and lemmas%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
Note that the DFA is defined over the fSet type (finite set) as statespace.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{record}\isamarkupfalse%
\ {\isacharparenleft}{\isacharprime}a{\isacharcomma}{\isacharprime}s{\isacharparenright}\ dfa\ {\isacharequal}\isanewline
\ \ \ \ get{\isacharunderscore}alphabet\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ fSet{\isachardoublequoteclose}\ %
\isamarkupcmt{For flexibility, we make the alphabet known to the DFA.%
}\isanewline
\ \ \ \ get{\isacharunderscore}statespace\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}s\ fSet\ {\isachardoublequoteclose}\isanewline
\ \ \ \ get{\isacharunderscore}initial\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}s{\isachardoublequoteclose}\isanewline
\ \ \ \ get{\isacharunderscore}transition\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isasymRightarrow}\ {\isacharprime}s\ {\isasymRightarrow}\ {\isacharprime}s{\isachardoublequoteclose}\isanewline
\ \ \ \ get{\isacharunderscore}finalp\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}s\ {\isasymRightarrow}\ bool\ {\isachardoublequoteclose}\ \isanewline
\isanewline
%
\isamarkupcmt{Helper function to define the transition function%
}\isanewline
\isacommand{definition}\isamarkupfalse%
\ foldl{\isadigit{2}}\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}a\ {\isasymRightarrow}\ {\isacharprime}b\ {\isasymRightarrow}\ {\isacharprime}b{\isacharparenright}\ {\isasymRightarrow}\ {\isacharprime}a\ list\ {\isasymRightarrow}\ {\isacharprime}b\ {\isasymRightarrow}\ {\isacharprime}b{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ {\isachardoublequoteopen}\ foldl{\isadigit{2}}\ f\ xs\ a\ {\isacharequal}\ foldl\ {\isacharparenleft}{\isasymlambda}a\ b{\isachardot}\ f\ b\ a{\isacharparenright}\ a\ xs\ {\isachardoublequoteclose}\isanewline
\isanewline
%
\isamarkupcmt{Congruence rule for foldl2, for one element%
}\isanewline
\isacommand{lemma}\isamarkupfalse%
\ foldl{\isadigit{2}}{\isacharunderscore}cong{\isadigit{1}}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}a\ {\isacharequal}\ b{\isacharparenright}\ {\isasymLongrightarrow}\ {\isacharparenleft}f\ a\ x{\isadigit{0}}\ {\isacharequal}\ g\ b\ y{\isadigit{0}}{\isacharparenright}\ {\isasymLongrightarrow}\ {\isacharparenleft}foldl{\isadigit{2}}\ f\ {\isacharbrackleft}a{\isacharbrackright}\ x{\isadigit{0}}{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}foldl{\isadigit{2}}\ g\ {\isacharbrackleft}b{\isacharbrackright}\ y{\isadigit{0}}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ foldl{\isadigit{2}}{\isacharunderscore}def{\isacharparenright}\isanewline
\isanewline
%
\isamarkupcmt{General congruence rule for foldl2%
}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isacommand{lemma}\isamarkupfalse%
\ foldl{\isadigit{2}}{\isacharunderscore}cong{\isacharbrackleft}fundef{\isacharunderscore}cong{\isacharbrackright}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}a\ {\isacharequal}\ b{\isacharsemicolon}\ xs\ {\isacharequal}\ ys{\isacharsemicolon}\ {\isasymAnd}x{\isachardot}\ x\ {\isasymin}\ set\ xs\ {\isasymLongrightarrow}\ f\ x\ {\isacharequal}\ g\ x{\isasymrbrakk}\ {\isasymLongrightarrow}\ foldl{\isadigit{2}}\ f\ xs\ a\ {\isacharequal}\ foldl{\isadigit{2}}\ g\ ys\ b{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
{\isacharparenleft}induction\ xs\ arbitrary{\isacharcolon}\ a\ b{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ foldl{\isadigit{2}}{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ foldl{\isadigit{2}}{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ {\isacharparenleft}no{\isacharunderscore}types{\isacharcomma}\ lifting{\isacharparenright}\ foldl{\isacharunderscore}cong{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
The transition function extended to work on words
       The mixfix annotation still allows for partial application%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{definition}\isamarkupfalse%
\ delta\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}a{\isacharcomma}{\isacharprime}s{\isacharparenright}\ dfa\ {\isasymRightarrow}\ {\isacharprime}a\ list\ {\isasymRightarrow}\ {\isacharprime}s\ {\isasymRightarrow}\ {\isacharprime}s{\isachardoublequoteclose}\ {\isacharparenleft}{\isachardoublequoteopen}{\isasymdelta}{\isasymlangle}{\isacharunderscore}{\isasymrangle}{\isachardoublequoteclose}{\isacharparenright}\ \isakeyword{where}\isanewline
\ {\isachardoublequoteopen}\ delta\ A\ {\isacharequal}\ foldl{\isadigit{2}}\ {\isacharparenleft}get{\isacharunderscore}transition\ A{\isacharparenright}\ {\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{term}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymdelta}{\isasymlangle}{\isasymlparr}get{\isacharunderscore}alphabet{\isacharequal}{\isacharbrackleft}a{\isacharcomma}b{\isacharbrackright}{\isacharcomma}get{\isacharunderscore}statespace{\isacharequal}{\isacharbrackleft}{\isadigit{1}}{\isacharcomma}{\isadigit{2}}{\isacharcomma}{\isadigit{3}}{\isacharcomma}{\isadigit{4}}{\isacharbrackright}{\isacharcomma}get{\isacharunderscore}initial{\isacharequal}{\isadigit{0}}{\isacharcomma}get{\isacharunderscore}transition{\isacharequal}{\isacharparenleft}{\isasymlambda}x{\isachardot}\ {\isasymlambda}s{\isachardot}\ s{\isacharparenright}{\isacharcomma}get{\isacharunderscore}finalp{\isacharequal}{\isacharparenleft}{\isasymlambda}x{\isachardot}\ true{\isacharparenright}{\isasymrparr}{\isasymrangle}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ foldl{\isadigit{2}}{\isacharunderscore}simps{\isacharbrackleft}simp{\isacharbrackright}{\isacharcolon}\ {\isachardoublequoteopen}foldl{\isadigit{2}}\ f\ {\isacharbrackleft}{\isacharbrackright}\ a\ {\isacharequal}\ a{\isachardoublequoteclose}\ {\isachardoublequoteopen}foldl{\isadigit{2}}\ f\ {\isacharparenleft}x{\isacharhash}xs{\isacharparenright}\ a\ {\isacharequal}\ foldl{\isadigit{2}}\ f\ xs\ {\isacharparenleft}f\ x\ a{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharunderscore}all\ add{\isacharcolon}foldl{\isadigit{2}}{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ delta{\isacharunderscore}Nil{\isacharbrackleft}simp{\isacharbrackright}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymdelta}{\isasymlangle}A{\isasymrangle}\ {\isacharbrackleft}{\isacharbrackright}\ s\ {\isacharequal}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}delta{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ delta{\isacharunderscore}Cons{\isacharbrackleft}simp{\isacharbrackright}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymdelta}{\isasymlangle}A{\isasymrangle}\ {\isacharparenleft}w{\isacharat}{\isacharbrackleft}a{\isacharbrackright}{\isacharparenright}\ s\ {\isacharequal}\ {\isacharparenleft}get{\isacharunderscore}transition\ A{\isacharparenright}\ a\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}A{\isasymrangle}\ w\ s{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}delta{\isacharunderscore}def\ foldl{\isadigit{2}}{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ delta{\isacharunderscore}append{\isacharbrackleft}simp{\isacharbrackright}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymdelta}{\isasymlangle}A{\isasymrangle}\ {\isacharparenleft}xs{\isacharat}ys{\isacharparenright}\ q\ {\isacharequal}\ {\isasymdelta}{\isasymlangle}A{\isasymrangle}\ ys\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}A{\isasymrangle}\ xs\ q{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
{\isacharparenleft}induction\ xs{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
{\isacharparenleft}simp{\isacharunderscore}all\ add{\isacharcolon}\ delta{\isacharunderscore}def\ foldl{\isadigit{2}}{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ delta{\isacharunderscore}Cons{\isacharunderscore}head{\isacharcolon}\ {\isachardoublequoteopen}{\isasymdelta}{\isasymlangle}A{\isasymrangle}\ {\isacharparenleft}x{\isacharhash}xs{\isacharparenright}\ q\ {\isacharequal}\ {\isasymdelta}{\isasymlangle}A{\isasymrangle}\ xs\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}A{\isasymrangle}\ {\isacharbrackleft}x{\isacharbrackright}\ q{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymdelta}{\isasymlangle}A{\isasymrangle}\ {\isacharparenleft}x{\isacharhash}xs{\isacharparenright}\ q\ {\isacharequal}\ {\isasymdelta}{\isasymlangle}A{\isasymrangle}\ {\isacharparenleft}{\isacharbrackleft}x{\isacharbrackright}{\isacharat}xs{\isacharparenright}\ q{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \isacommand{also}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}\ \ \ \ {\isachardot}{\isachardot}{\isachardot}\ {\isacharequal}\ {\isasymdelta}{\isasymlangle}A{\isasymrangle}\ xs\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}A{\isasymrangle}\ {\isacharbrackleft}x{\isacharbrackright}\ q{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ only{\isacharcolon}\ delta{\isacharunderscore}append{\isacharparenright}\isanewline
\ \ \isacommand{finally}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{{\isachardot}}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ delta{\isacharunderscore}ConsI{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}{\isasymdelta}{\isasymlangle}A{\isasymrangle}\ {\isacharbrackleft}x{\isacharbrackright}\ q\ {\isacharequal}\ r{\isacharsemicolon}\ {\isasymdelta}{\isasymlangle}A{\isasymrangle}\ xs\ r\ {\isacharequal}\ s{\isasymrbrakk}\ {\isasymLongrightarrow}\ {\isasymdelta}{\isasymlangle}A{\isasymrangle}\ {\isacharparenleft}x{\isacharhash}xs{\isacharparenright}\ q\ {\isacharequal}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}meson\ delta{\isacharunderscore}Cons{\isacharunderscore}head{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{Well-definiteness%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
Note that nothing actually insures that the delta function stays in the statespace !
       We'll need this for further notions, thus we define a 'welldefiniteness' predicate.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{definition}\isamarkupfalse%
\ welldefinedDfaP\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharparenleft}{\isacharprime}a{\isacharcomma}\ {\isacharprime}s{\isacharparenright}\ dfa\ {\isasymRightarrow}\ bool\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ welldefinedDfaP\ dfa\ {\isasymequiv}\isanewline
\ \ \ \ %
\isamarkupcmt{The initial state is in the statespace%
}\isanewline
\ \ \ \ {\isacharparenleft}{\isacharparenleft}get{\isacharunderscore}initial\ dfa{\isacharparenright}\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ dfa{\isacharparenright}{\isacharparenright}\ {\isasymand}\ \isanewline
\ \ \ \ %
\isamarkupcmt{The transition function stays in the statespace%
}\isanewline
\ \ \ \ {\isacharparenleft}{\isasymforall}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ dfa{\isacharparenright}{\isachardot}\ {\isasymforall}a\ {\isasymin}\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ dfa{\isacharparenright}{\isacharparenright}{\isachardot}\isanewline
\ \ \ \ \ {\isacharparenleft}get{\isacharunderscore}transition\ dfa{\isacharparenright}\ a\ s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ dfa{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ welldefinedDfaPI{\isacharbrackleft}intro{\isacharbrackright}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}{\isacharparenleft}{\isacharparenleft}get{\isacharunderscore}initial\ dfa{\isacharparenright}\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ dfa{\isacharparenright}{\isacharparenright}{\isacharsemicolon}\isanewline
\ \ \ \ \ {\isasymAnd}s\ a{\isachardot}\ {\isasymlbrakk}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ dfa{\isacharparenright}{\isacharsemicolon}\ a\ {\isasymin}\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ dfa{\isacharparenright}{\isacharparenright}{\isasymrbrakk}\ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ \ \ {\isacharparenleft}get{\isacharunderscore}transition\ dfa{\isacharparenright}\ a\ s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ dfa{\isacharparenright}{\isasymrbrakk}\ \isanewline
\ \ \ \ \ {\isasymLongrightarrow}\ welldefinedDfaP\ dfa{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ welldefinedDfaP{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
If the transition function stays in the statespace, we can extend this to the 
       delta function as well.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ welldefinedDfaP{\isacharunderscore}imp{\isacharunderscore}delta{\isacharunderscore}in{\isacharunderscore}statespace{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}welldefinedDfaP\ dfa\ {\isasymLongrightarrow}\ {\isacharparenleft}{\isasymforall}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ dfa{\isacharparenright}{\isachardot}\ {\isasymforall}w\ {\isasymin}\ lists\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ dfa{\isacharparenright}{\isacharparenright}{\isachardot}\isanewline
\ \ \ \ \ {\isasymdelta}{\isasymlangle}dfa{\isasymrangle}\ w\ s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ dfa{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
{\isacharparenleft}rule\ ballI{\isacharcomma}\ rule\ ballI{\isacharparenright}\isanewline
\ \ \isacommand{fix}\isamarkupfalse%
\ s\ w\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ wdef{\isacharcolon}\ {\isachardoublequoteopen}welldefinedDfaP\ dfa{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ \ \ defs{\isacharcolon}\ {\isachardoublequoteopen}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ dfa{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ \ \ defw{\isacharcolon}\ {\isachardoublequoteopen}w\ {\isasymin}\ lists\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ dfa{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymdelta}{\isasymlangle}dfa{\isasymrangle}\ w\ s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ dfa{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}induction\ w\ arbitrary{\isacharcolon}\ s{\isacharparenright}\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Nil\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}Cons\ a\ w{\isacharparenright}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ delta{\isacharunderscore}def\ welldefinedDfaP{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
Elim rules for wdef dfa%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ welldefinedDfaP{\isacharunderscore}initialE{\isacharbrackleft}elim{\isacharbrackright}{\isacharcolon}\ {\isachardoublequoteopen}welldefinedDfaP\ dfa\ {\isasymLongrightarrow}\ {\isacharparenleft}get{\isacharunderscore}initial\ dfa{\isacharparenright}\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ dfa{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ welldefinedDfaP{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ welldefinedDfaP{\isacharunderscore}deltaE{\isacharbrackleft}elim{\isacharbrackright}{\isacharcolon}\ \isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}welldefinedDfaP\ dfa{\isacharsemicolon}\ s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ dfa{\isacharparenright}{\isacharsemicolon}\ w\ {\isasymin}\ lists\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ dfa{\isacharparenright}{\isacharparenright}{\isasymrbrakk}\isanewline
\ \ \ {\isasymLongrightarrow}\ {\isasymdelta}{\isasymlangle}dfa{\isasymrangle}\ w\ s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ dfa{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ welldefinedDfaP{\isacharunderscore}imp{\isacharunderscore}delta{\isacharunderscore}in{\isacharunderscore}statespace{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{Accepted words%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
Checks if a word is in the language accepted by the dfa.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{definition}\isamarkupfalse%
\ acceptsP\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}a{\isacharcomma}{\isacharprime}s{\isacharparenright}\ dfa\ {\isasymRightarrow}\ {\isacharprime}a\ list\ {\isasymRightarrow}\ bool{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ acceptsP\ dfa\ word\ {\isacharequal}\ {\isacharparenleft}get{\isacharunderscore}finalp\ dfa{\isacharparenright}\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}dfa{\isasymrangle}\ word\ {\isacharparenleft}get{\isacharunderscore}initial\ dfa{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}%
\begin{isamarkuptext}%
Returns the set of accepted words%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{definition}\isamarkupfalse%
\ acceptedLanguage\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharparenleft}{\isacharprime}a{\isacharcomma}{\isacharprime}s{\isacharparenright}\ dfa\ {\isasymRightarrow}\ {\isacharprime}a\ list\ set{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ acceptedLanguage\ dfa\ {\isacharequal}\ {\isacharbraceleft}w\ {\isasymin}\ {\isacharparenleft}lists\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ dfa{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardot}\ {\isacharparenleft}acceptsP\ dfa{\isacharparenright}\ w{\isacharbraceright}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ acceptedLanguage{\isacharunderscore}imp{\isacharunderscore}acceptsP{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}acceptedLanguage\ M\ {\isacharequal}\ L{\isacharsemicolon}\ w\ {\isasymin}\ lists\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isacharparenright}{\isasymrbrakk}\ {\isasymLongrightarrow}\ acceptsP\ M\ w\ {\isasymlongleftrightarrow}\ w\ {\isasymin}\ L{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{unfolding}\isamarkupfalse%
\ acceptedLanguage{\isacharunderscore}def\ acceptsP{\isacharunderscore}def\ \isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{Number of states%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
\isacommand{abbreviation}\isamarkupfalse%
\ numStates\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharparenleft}{\isacharprime}a{\isacharcomma}{\isacharprime}s{\isacharparenright}\ dfa\ {\isasymRightarrow}\ nat\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ numStates\ dfa\ {\isasymequiv}\ card\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}statespace\ dfa{\isacharparenright}{\isacharparenright}\ {\isachardoublequoteclose}%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{DFA Isomorphisms%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
An isomorphism between dfa's is simply a bijection between their statespace which also:
       0) maps the initials states to each other
       1) respects the transition function
       2) maps the accepting states to accepting states
       We also require the alphabets to match
       (for simplicity we don't model morphisms on alphabets)%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{definition}\isamarkupfalse%
\ isomorphismBetweenP\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharparenleft}{\isacharprime}s\ {\isasymRightarrow}\ {\isacharprime}s{\isacharparenright}\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}a{\isacharcomma}{\isacharprime}s{\isacharparenright}\ dfa\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}a{\isacharcomma}{\isacharprime}s{\isacharparenright}\ dfa\ {\isasymRightarrow}\ bool\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ isomorphismBetweenP\ f\ M\ Q\ {\isasymequiv}\isanewline
\ \ \ \ %
\isamarkupcmt{The alphabets are equal%
}\isanewline
\ \ \ \ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}\ {\isacharequal}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ Q{\isacharparenright}{\isacharparenright}\ {\isasymand}\isanewline
\ \ \ \ %
\isamarkupcmt{f is a bijection%
}\isanewline
\ \ \ \ bij{\isacharunderscore}betw\ f\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isacharparenright}\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}statespace\ Q{\isacharparenright}{\isacharparenright}\ {\isasymand}\isanewline
\ \ \ \ %
\isamarkupcmt{f maps q0 to q0'%
}\isanewline
\ \ \ \ f\ {\isacharparenleft}get{\isacharunderscore}initial\ M{\isacharparenright}\ {\isacharequal}\ get{\isacharunderscore}initial\ Q\ {\isasymand}\isanewline
\ \ \ \ %
\isamarkupcmt{f respects the trans. function%
}\isanewline
\ \ \ {\isacharparenleft}{\isasymforall}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardot}\ {\isasymforall}t\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardot}\ {\isasymforall}a\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isachardot}\isanewline
\ \ \ \ \ {\isacharparenleft}get{\isacharunderscore}transition\ M\ a{\isacharparenright}\ s\ {\isacharequal}\ t\ {\isasymlongleftrightarrow}\ {\isacharparenleft}get{\isacharunderscore}transition\ Q\ a{\isacharparenright}\ {\isacharparenleft}f\ s{\isacharparenright}\ {\isacharequal}\ f\ t{\isacharparenright}\ {\isasymand}\isanewline
\ \ \ \ %
\isamarkupcmt{f maps accepting states to accepting states%
}\isanewline
\ \ \ {\isacharparenleft}{\isasymforall}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardot}\ {\isacharparenleft}get{\isacharunderscore}finalp\ M{\isacharparenright}\ s\ {\isacharequal}\ {\isacharparenleft}get{\isacharunderscore}finalp\ Q{\isacharparenright}\ {\isacharparenleft}f\ s{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsection{Some elimination rules%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
We 'augment' the elimination rule to get that f respects the delta function by
      extending the statement to full words%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ isomorphismBetweenP{\isacharunderscore}alph{\isacharunderscore}equalE{\isacharbrackleft}elim{\isacharbrackright}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}isomorphismBetweenP\ f\ M\ Q\ {\isasymLongrightarrow}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}\ {\isacharequal}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ Q{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ isomorphismBetweenP{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ isomorphismBetweenP{\isacharunderscore}bijE{\isacharbrackleft}elim{\isacharbrackright}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}isomorphismBetweenP\ f\ M\ Q\ {\isasymLongrightarrow}\ bij{\isacharunderscore}betw\ f\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isacharparenright}\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}statespace\ Q{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ isomorphismBetweenP{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ isomorphismBetweenP{\isacharunderscore}initStatesE{\isacharbrackleft}elim{\isacharbrackright}{\isacharcolon}\ {\isachardoublequoteopen}isomorphismBetweenP\ f\ M\ Q\ {\isasymLongrightarrow}\ f\ {\isacharparenleft}get{\isacharunderscore}initial\ M{\isacharparenright}\ {\isacharequal}\ get{\isacharunderscore}initial\ Q{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ isomorphismBetweenP{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
This lemma "enhances" the fact by lifting it to the delta function%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ isomorphismBetweenP{\isacharunderscore}imp{\isacharunderscore}respects{\isacharunderscore}delta{\isacharcolon}\ {\isachardoublequoteopen}welldefinedDfaP\ M\ {\isasymLongrightarrow}\ isomorphismBetweenP\ f\ M\ Q\ {\isasymLongrightarrow}\ \isanewline
{\isacharparenleft}{\isasymforall}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardot}\ {\isasymforall}t\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardot}\ {\isasymforall}w\ {\isasymin}\ lists\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isacharparenright}{\isachardot}\isanewline
\ \ \ \ \ {\isasymdelta}{\isasymlangle}M{\isasymrangle}\ w\ s\ {\isacharequal}\ t\ {\isasymlongleftrightarrow}\ {\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ w\ {\isacharparenleft}f\ s{\isacharparenright}\ {\isacharequal}\ f\ t{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
{\isacharparenleft}rule\ ballI{\isacharcomma}\ rule\ ballI{\isacharcomma}\ rule\ ballI{\isacharparenright}\isanewline
\ \ \isacommand{fix}\isamarkupfalse%
\ s\ t\ w\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ wdef{\isacharcolon}\ {\isachardoublequoteopen}welldefinedDfaP\ M{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ \ \ iso{\isacharcolon}\ {\isachardoublequoteopen}isomorphismBetweenP\ f\ M\ Q{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ \ \ defs{\isacharcolon}\ {\isachardoublequoteopen}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ \ \ deft{\isacharcolon}\ {\isachardoublequoteopen}t\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ \ \ defw{\isacharcolon}\ {\isachardoublequoteopen}w\ {\isasymin}\ lists\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ %
\isamarkupcmt{We have the statement, but only for 1 letter words%
}\isanewline
\ \ \isacommand{from}\isamarkupfalse%
\ iso\ \isacommand{have}\isamarkupfalse%
\ respects{\isadigit{1}}{\isacharcolon}\ \isanewline
\ \ \ \ {\isachardoublequoteopen}{\isacharparenleft}{\isasymforall}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardot}\ {\isasymforall}t\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardot}\ {\isasymforall}a\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isachardot}\isanewline
\ \ \ \ \ {\isacharparenleft}get{\isacharunderscore}transition\ M{\isacharparenright}\ a\ s\ {\isacharequal}\ t\ {\isasymlongleftrightarrow}\ {\isacharparenleft}get{\isacharunderscore}transition\ Q{\isacharparenright}\ a\ {\isacharparenleft}f\ s{\isacharparenright}\ {\isacharequal}\ f\ t{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ isomorphismBetweenP{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ %
\isamarkupcmt{We also know that f is a bijection%
}\isanewline
\ \ \isacommand{from}\isamarkupfalse%
\ iso\ \isacommand{have}\isamarkupfalse%
\ fbij{\isacharcolon}\ {\isachardoublequoteopen}bij{\isacharunderscore}betw\ f\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isacharparenright}\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}statespace\ Q{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}rule\ isomorphismBetweenP{\isacharunderscore}bijE{\isacharparenright}\isanewline
\ \ \isacommand{from}\isamarkupfalse%
\ fbij\ defs\ deft\ defw\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ w\ s\ {\isacharequal}\ t{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ w\ {\isacharparenleft}f\ s{\isacharparenright}\ {\isacharequal}\ f\ t{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}induction\ w\ arbitrary{\isacharcolon}\ t\ rule{\isacharcolon}\ rev{\isacharunderscore}induct{\isacharparenright}\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Nil\isanewline
\ \ \ \ %
\isamarkupcmt{This case follows from injectivity of f%
}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}simp\ only{\isacharcolon}\ delta{\isacharunderscore}Nil{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{qed}\isamarkupfalse%
{\isacharparenleft}drule\ bij{\isacharunderscore}betw{\isacharunderscore}imp{\isacharunderscore}inj{\isacharunderscore}on{\isacharcomma}\ auto\ simp\ add{\isacharcolon}\ inj{\isacharunderscore}onD{\isacharparenright}\isanewline
\ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}snoc\ x\ xs{\isacharparenright}\isanewline
\ \ \ \ %
\isamarkupcmt{The IH gives us:%
}\isanewline
\ \ \ \ \isacommand{from}\isamarkupfalse%
\ snoc\ \isacommand{have}\isamarkupfalse%
\ ih{\isacharcolon}\ {\isachardoublequoteopen}{\isasymAnd}t{\isachardot}\ t\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}\ {\isasymLongrightarrow}\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ xs\ s\ {\isacharequal}\ t{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ xs\ {\isacharparenleft}f\ s{\isacharparenright}\ {\isacharequal}\ f\ t{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\isanewline
\ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ ih\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ append{\isacharunderscore}in{\isacharunderscore}lists{\isacharunderscore}conv\ delta{\isacharunderscore}Cons\ listsE\ respects{\isadigit{1}}\ snoc{\isachardot}prems{\isacharparenleft}{\isadigit{2}}{\isacharparenright}\ snoc{\isachardot}prems{\isacharparenleft}{\isadigit{3}}{\isacharparenright}\ snoc{\isachardot}prems{\isacharparenleft}{\isadigit{4}}{\isacharparenright}\ wdef\ welldefinedDfaP{\isacharunderscore}deltaE{\isacharparenright}\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
An elimination rule giving the generalized fact%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ isomorphismBetweenP{\isacharunderscore}respects{\isacharunderscore}deltaE{\isacharcolon}\ \isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}welldefinedDfaP\ M{\isacharsemicolon}\ isomorphismBetweenP\ f\ M\ Q{\isacharsemicolon}\ s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isacharsemicolon}\ t\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isacharsemicolon}\ w\ {\isasymin}\ lists\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isacharparenright}{\isasymrbrakk}\ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ {\isasymdelta}{\isasymlangle}M{\isasymrangle}\ w\ s\ {\isacharequal}\ t\ {\isasymlongleftrightarrow}\ {\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ w\ {\isacharparenleft}f\ s{\isacharparenright}\ {\isacharequal}\ f\ t{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto\ simp\ add{\isacharcolon}\ isomorphismBetweenP{\isacharunderscore}imp{\isacharunderscore}respects{\isacharunderscore}delta{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ isomorphismBetweenP{\isacharunderscore}finalpE{\isacharbrackleft}elim{\isacharbrackright}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}isomorphismBetweenP\ f\ M\ Q{\isacharsemicolon}\ s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isasymrbrakk}\ {\isasymLongrightarrow}\ {\isacharparenleft}get{\isacharunderscore}finalp\ M{\isacharparenright}\ s\ {\isacharequal}\ {\isacharparenleft}get{\isacharunderscore}finalp\ Q{\isacharparenright}\ {\isacharparenleft}f\ s{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto\ simp\ add{\isacharcolon}\ isomorphismBetweenP{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsection{Relation to definition in the paper.%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
In Angluin's paper, isomorphisms respecting the transition function is formalized as f commutes
       with \<delta>. We show that the notion above is equivalent%
\end{isamarkuptext}\isamarkuptrue%
%
\begin{isamarkuptext}%
Note, for convenience we also generalized this to words (instead of single letters)%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ isomorphismBetweenP{\isacharunderscore}imp{\isacharunderscore}delta{\isacharunderscore}commute{\isacharbrackleft}simp{\isacharbrackright}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}welldefinedDfaP\ M{\isacharsemicolon}\ isomorphismBetweenP\ f\ M\ Q{\isacharsemicolon}\ s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isacharsemicolon}\ w\ {\isasymin}\ lists\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isacharparenright}{\isasymrbrakk}\ {\isasymLongrightarrow}\ \isanewline
\ \ \ f\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ w\ s{\isacharparenright}\ {\isacharequal}\ {\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ w\ {\isacharparenleft}f\ s{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ isomorphismBetweenP{\isacharunderscore}respects{\isacharunderscore}deltaE\ welldefinedDfaP{\isacharunderscore}deltaE\ \isacommand{by}\isamarkupfalse%
\ fastforce%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ delta{\isacharunderscore}commute{\isacharunderscore}imp{\isacharunderscore}delta{\isacharunderscore}respects{\isacharcolon}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ {\isachardoublequoteopen}{\isasymlbrakk}welldefinedDfaP\ M{\isacharsemicolon}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}\ {\isacharequal}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ Q{\isacharparenright}{\isacharsemicolon}\ bij{\isacharunderscore}betw\ f\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isacharparenright}\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}statespace\ Q{\isacharparenright}{\isacharparenright}{\isasymrbrakk}\ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isasymforall}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardot}\ {\isasymforall}a\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isachardot}\ f\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ s{\isacharparenright}\ {\isacharequal}\ {\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}f\ s{\isacharparenright}{\isacharparenright}\ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isasymforall}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardot}\ {\isasymforall}a\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isachardot}\ {\isasymforall}t\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardot}\ {\isacharparenleft}get{\isacharunderscore}transition\ M\ a{\isacharparenright}\ s\ {\isacharequal}\ t\ {\isasymlongleftrightarrow}\ {\isacharparenleft}get{\isacharunderscore}transition\ Q\ a{\isacharparenright}\ {\isacharparenleft}f\ s{\isacharparenright}\ {\isacharequal}\ f\ t{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ wdefined{\isacharcolon}\ {\isachardoublequoteopen}welldefinedDfaP\ M{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ \ \ sameAlph{\isacharcolon}\ {\isachardoublequoteopen}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}\ {\isacharequal}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ Q{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ \ \ fbij{\isacharcolon}\ {\isachardoublequoteopen}bij{\isacharunderscore}betw\ f\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isacharparenright}\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}statespace\ Q{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ \ \ fcommute{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymforall}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardot}\ {\isasymforall}a\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isachardot}\ f\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ s{\isacharparenright}\ {\isacharequal}\ {\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}f\ s{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymforall}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardot}\ {\isasymforall}a\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isachardot}\ {\isasymforall}t\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardot}\ {\isacharparenleft}get{\isacharunderscore}transition\ M\ a{\isacharparenright}\ s\ {\isacharequal}\ t\ {\isasymlongleftrightarrow}\ {\isacharparenleft}get{\isacharunderscore}transition\ Q\ a{\isacharparenright}\ {\isacharparenleft}f\ s{\isacharparenright}\ {\isacharequal}\ f\ t{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}rule\ ballI{\isacharcomma}\ rule\ ballI{\isacharcomma}\ rule\ ballI{\isacharparenright}\isanewline
\ \ \ \ \isacommand{fix}\isamarkupfalse%
\ s\ a\ t\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ defs{\isacharcolon}\ {\isachardoublequoteopen}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\ defa{\isacharcolon}\ {\isachardoublequoteopen}a\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\ deft{\isacharcolon}\ {\isachardoublequoteopen}t\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{from}\isamarkupfalse%
\ fbij\ \isacommand{have}\isamarkupfalse%
\ finj{\isacharcolon}\ {\isachardoublequoteopen}inj{\isacharunderscore}on\ f\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ bij{\isacharunderscore}betw{\isacharunderscore}imp{\isacharunderscore}inj{\isacharunderscore}on{\isacharparenright}\isanewline
\ \ \ \ \isacommand{from}\isamarkupfalse%
\ wdefined\ defa\ defs\ \isacommand{have}\isamarkupfalse%
\ {\isacharasterisk}{\isacharasterisk}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ s{\isacharparenright}\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto\ intro{\isacharcolon}\ welldefinedDfaP{\isacharunderscore}imp{\isacharunderscore}delta{\isacharunderscore}in{\isacharunderscore}statespace{\isacharparenright}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}get{\isacharunderscore}transition\ M\ a\ s\ {\isacharequal}\ t{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}get{\isacharunderscore}transition\ Q\ a\ {\isacharparenleft}f\ s{\isacharparenright}\ {\isacharequal}\ f\ t{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \ \ \ \ \isacommand{from}\isamarkupfalse%
\ fcommute\ \isakeyword{and}\ defs\ defa\ \isacommand{have}\isamarkupfalse%
\ {\isacharasterisk}{\isacharcolon}\ {\isachardoublequoteopen}f\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ s{\isacharparenright}\ {\isacharequal}\ {\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}f\ s{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \ \ %
\isamarkupcmt{We replace get_transition by delta of one element for simplicity first%
}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ s\ {\isacharequal}\ t\ {\isasymlongleftrightarrow}\ {\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}f\ s{\isacharparenright}\ {\isacharequal}\ f\ t{\isachardoublequoteclose}\ \isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \ \ \ \ \ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}f\ s{\isacharparenright}\ {\isacharequal}\ f\ t{\isacharparenright}\ {\isasymlongleftrightarrow}\ f\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ s{\isacharparenright}\ {\isacharequal}\ f\ t{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ {\isacharasterisk}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \isacommand{also}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isachardot}{\isachardot}{\isachardot}\ {\isasymlongleftrightarrow}\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ s{\isacharparenright}\ {\isacharequal}\ t{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ {\isacharasterisk}{\isacharasterisk}\ finj\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}meson\ deft\ inj{\isacharunderscore}onD{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \isacommand{finally}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ append{\isacharunderscore}Nil\ delta{\isacharunderscore}Cons\ delta{\isacharunderscore}Nil{\isacharparenright}\isanewline
\ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsection{Properties of dfa-Isomorphisms%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
Having an isomorphism implies trivially that the number of states is equal%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ isomorphismBetweenP{\isacharunderscore}imp{\isacharunderscore}eq{\isacharunderscore}numStates{\isacharcolon}\ {\isachardoublequoteopen}isomorphismBetweenP\ f\ M\ Q\ {\isasymLongrightarrow}\ numStates\ M\ {\isacharequal}\ numStates\ Q{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ bij{\isacharunderscore}betw{\isacharunderscore}same{\isacharunderscore}card\ isomorphismBetweenP{\isacharunderscore}bijE\ \isacommand{by}\isamarkupfalse%
\ blast%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
Most importantly; Isomorphic DFAs accept the same set of words !
       Note that we *need* the dfa(s) to be well defined (isomorphism carries welldefiniteness !)%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ isomorphismBetweenP{\isacharunderscore}imp{\isacharunderscore}eq{\isacharunderscore}acceptsP{\isacharcolon}\isanewline
\ \ \isakeyword{assumes}\ iso{\isacharcolon}\ \ {\isachardoublequoteopen}\ isomorphismBetweenP\ f\ M\ Q\ {\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ \ \ wdef{\isacharcolon}\ \ {\isachardoublequoteopen}\ welldefinedDfaP\ M\ {\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ \ \ defw{\isacharcolon}\ \ {\isachardoublequoteopen}\ w\ {\isasymin}\ {\isacharparenleft}lists\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isacharparenright}{\isacharparenright}\ {\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \isakeyword{shows}\ {\isachardoublequoteopen}\ {\isacharparenleft}acceptsP\ M{\isacharparenright}\ w\ {\isasymlongleftrightarrow}\ {\isacharparenleft}acceptsP\ Q{\isacharparenright}\ w\ {\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ assms\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}induction\ w{\isacharparenright}\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Nil\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{using}\isamarkupfalse%
\ assms\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ acceptsP{\isacharunderscore}def\ delta{\isacharunderscore}Nil\ isomorphismBetweenP{\isacharunderscore}finalpE\ isomorphismBetweenP{\isacharunderscore}initStatesE\ welldefinedDfaP{\isacharunderscore}initialE{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}Cons\ a\ w{\isacharparenright}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{unfolding}\isamarkupfalse%
\ acceptsP{\isacharunderscore}def\ \isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \ \ \isacommand{have}\isamarkupfalse%
\ {\isacharasterisk}{\isacharcolon}\ {\isachardoublequoteopen}get{\isacharunderscore}finalp\ M\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharparenleft}a\ {\isacharhash}\ w{\isacharparenright}\ {\isacharparenleft}get{\isacharunderscore}initial\ M{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ get{\isacharunderscore}finalp\ M\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ w\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}get{\isacharunderscore}initial\ M{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}metis\ delta{\isacharunderscore}Cons{\isacharunderscore}head{\isacharparenright}\isanewline
\ \ \ \ \isacommand{have}\isamarkupfalse%
\ {\isacharasterisk}{\isacharasterisk}{\isacharcolon}\ {\isachardoublequoteopen}get{\isacharunderscore}finalp\ Q\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ {\isacharparenleft}a\ {\isacharhash}\ w{\isacharparenright}\ {\isacharparenleft}get{\isacharunderscore}initial\ Q{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ get{\isacharunderscore}finalp\ Q\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ w\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}get{\isacharunderscore}initial\ Q{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}metis\ delta{\isacharunderscore}Cons{\isacharunderscore}head{\isacharparenright}\isanewline
\ \ \ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}get{\isacharunderscore}finalp\ M\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ w\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}get{\isacharunderscore}initial\ M{\isacharparenright}{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ get{\isacharunderscore}finalp\ Q\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ w\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}get{\isacharunderscore}initial\ Q{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \ \ \ \ \isacommand{from}\isamarkupfalse%
\ Cons\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}a\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{moreover}\isamarkupfalse%
\ \isacommand{from}\isamarkupfalse%
\ Cons\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}w\ {\isasymin}\ lists\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{ultimately}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}f\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}get{\isacharunderscore}initial\ M{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}get{\isacharunderscore}initial\ Q{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ Cons{\isachardot}prems\isanewline
\ \ \ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ isomorphismBetweenP{\isacharunderscore}initStatesE\ welldefinedDfaP{\isacharunderscore}initialE\ \isacommand{by}\isamarkupfalse%
\ fastforce\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ w\ {\isacharparenleft}f\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}get{\isacharunderscore}initial\ M{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ w\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}get{\isacharunderscore}initial\ Q{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}f\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ w\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}get{\isacharunderscore}initial\ M{\isacharparenright}{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ w\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}get{\isacharunderscore}initial\ Q{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ Cons{\isachardot}prems\isanewline
\ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ {\isacharparenleft}no{\isacharunderscore}types{\isacharcomma}\ lifting{\isacharparenright}\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{3}}{\isacharparenright}\ delta{\isacharunderscore}Cons{\isacharunderscore}head\ iso\ isomorphismBetweenP{\isacharunderscore}imp{\isacharunderscore}delta{\isacharunderscore}commute\ isomorphismBetweenP{\isacharunderscore}initStatesE\ wdef\ welldefinedDfaP{\isacharunderscore}initialE{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{using}\isamarkupfalse%
\ Cons{\isachardot}prems\isanewline
\ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ delta{\isacharunderscore}Cons{\isacharunderscore}head\ isomorphismBetweenP{\isacharunderscore}finalpE\ welldefinedDfaP{\isacharunderscore}imp{\isacharunderscore}delta{\isacharunderscore}in{\isacharunderscore}statespace\ welldefinedDfaP{\isacharunderscore}initialE{\isacharparenright}\isanewline
\ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}get{\isacharunderscore}finalp\ M\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharparenleft}a\ {\isacharhash}\ w{\isacharparenright}\ {\isacharparenleft}get{\isacharunderscore}initial\ M{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ get{\isacharunderscore}finalp\ Q\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ {\isacharparenleft}a\ {\isacharhash}\ w{\isacharparenright}\ {\isacharparenleft}get{\isacharunderscore}initial\ Q{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ {\isacharasterisk}\ {\isacharasterisk}{\isacharasterisk}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ isomorphismBetweenP{\isacharunderscore}imp{\isacharunderscore}eq{\isacharunderscore}acceptedLanguage{\isacharcolon}\ \isanewline
\ \ \isakeyword{assumes}\ iso{\isacharcolon}\ \ {\isachardoublequoteopen}isomorphismBetweenP\ f\ M\ Q{\isachardoublequoteclose}\ \isakeyword{and}\ \isanewline
\ \ \ \ \ \ \ \ \ \ wdef{\isacharcolon}\ {\isachardoublequoteopen}\ welldefinedDfaP\ M\ {\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \isakeyword{shows}\ \ {\isachardoublequoteopen}acceptedLanguage\ M\ {\isacharequal}\ acceptedLanguage\ Q{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \isacommand{from}\isamarkupfalse%
\ assms\ isomorphismBetweenP{\isacharunderscore}imp{\isacharunderscore}eq{\isacharunderscore}acceptsP\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymAnd}w{\isachardot}\ w\ {\isasymin}\ lists\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isacharparenright}\ {\isasymLongrightarrow}\ acceptsP\ M\ w\ {\isacharequal}\ acceptsP\ Q\ w{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto{\isacharparenright}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{unfolding}\isamarkupfalse%
\ acceptedLanguage{\isacharunderscore}def\isanewline
\ \ \ \ \isacommand{using}\isamarkupfalse%
\ isomorphismBetweenP{\isacharunderscore}alph{\isacharunderscore}equalE\ iso\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ blast\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{Order relation on DFAs%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
With number of states and isomorphisms, we define 'smaller number of states; up to an isomorphism'
       as an order relation on DFAs%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{definition}\isamarkupfalse%
\ lessStatesThan\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharparenleft}{\isacharprime}a{\isacharcomma}{\isacharprime}s{\isacharparenright}\ dfa\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}a{\isacharcomma}{\isacharprime}s{\isacharparenright}\ dfa\ {\isasymRightarrow}\ bool{\isachardoublequoteclose}\ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isacharunderscore}{\isacharparenright}\ {\isasymsqsubseteq}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{4}}{\isacharcomma}{\isadigit{6}}{\isadigit{4}}{\isacharbrackright}{\isadigit{6}}{\isadigit{3}}{\isacharparenright}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ lessStatesThan\ M\ Q\ {\isasymequiv}\ {\isacharparenleft}numStates\ M\ {\isacharless}\ numStates\ Q{\isacharparenright}\ {\isasymor}\ {\isacharparenleft}{\isasymexists}f{\isachardot}\ isomorphismBetweenP\ f\ M\ Q{\isacharparenright}{\isachardoublequoteclose}%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{Minimal acceptors%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
We have all the tools needed to define the concept of a 'minimal' acceptor; An acceptor
       for a language L with minimal number of states (up to isomorphism).
       The language L is then called 'regular language' (used by RegularLanguages locale in BasicDefs)%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{definition}\isamarkupfalse%
\ minimalAcceptorP\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharparenleft}{\isacharprime}a{\isacharcomma}{\isacharprime}s{\isacharparenright}\ dfa\ {\isasymRightarrow}\ {\isacharprime}a\ list\ set\ {\isasymRightarrow}\ bool{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ \ {\isachardoublequoteopen}\ minimalAcceptorP\ dfa\ L\ {\isasymequiv}\ {\isacharparenleft}acceptedLanguage\ dfa\ {\isacharequal}\ L{\isacharparenright}\ {\isasymand}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}welldefinedDfaP\ dfa{\isacharparenright}\ {\isasymand}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isasymforall}M{\isachardot}\ {\isacharparenleft}acceptedLanguage\ M{\isacharparenright}\ {\isacharequal}\ L\ {\isasymlongrightarrow}\ dfa\ {\isasymsqsubseteq}\ M{\isacharparenright}\ {\isachardoublequoteclose}\ \isanewline
\isanewline
\isanewline
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=~/Dropbox/Documents/ETH/bthesis/theories/Dfa.thy%:%
%:%11=1%:%
%:%27=3%:%
%:%28=3%:%
%:%29=4%:%
%:%30=5%:%
%:%31=6%:%
%:%32=7%:%
%:%41=9%:%
%:%50=11%:%
%:%62=13%:%
%:%64=14%:%
%:%65=14%:%
%:%66=15%:%
%:%67=15%:%
%:%68=15%:%
%:%69=16%:%
%:%70=17%:%
%:%71=18%:%
%:%72=19%:%
%:%73=20%:%
%:%75=21%:%
%:%76=21%:%
%:%77=22%:%
%:%78=22%:%
%:%79=23%:%
%:%80=24%:%
%:%82=25%:%
%:%83=25%:%
%:%84=26%:%
%:%85=26%:%
%:%88=27%:%
%:%92=27%:%
%:%93=27%:%
%:%94=28%:%
%:%96=29%:%
%:%102=29%:%
%:%105=30%:%
%:%106=30%:%
%:%109=31%:%
%:%113=31%:%
%:%114=31%:%
%:%115=32%:%
%:%116=32%:%
%:%117=33%:%
%:%118=33%:%
%:%119=34%:%
%:%120=34%:%
%:%129=36%:%
%:%130=37%:%
%:%132=38%:%
%:%133=38%:%
%:%134=39%:%
%:%135=40%:%
%:%136=41%:%
%:%137=41%:%
%:%138=42%:%
%:%139=43%:%
%:%140=43%:%
%:%143=44%:%
%:%147=44%:%
%:%148=44%:%
%:%153=44%:%
%:%156=45%:%
%:%157=46%:%
%:%158=46%:%
%:%161=47%:%
%:%165=47%:%
%:%166=47%:%
%:%171=47%:%
%:%174=48%:%
%:%175=49%:%
%:%176=49%:%
%:%179=50%:%
%:%183=50%:%
%:%184=50%:%
%:%189=50%:%
%:%192=51%:%
%:%193=52%:%
%:%194=52%:%
%:%197=53%:%
%:%201=53%:%
%:%202=53%:%
%:%203=54%:%
%:%204=54%:%
%:%205=55%:%
%:%211=55%:%
%:%214=56%:%
%:%215=57%:%
%:%216=58%:%
%:%217=58%:%
%:%224=59%:%
%:%225=59%:%
%:%226=60%:%
%:%227=60%:%
%:%228=60%:%
%:%229=61%:%
%:%230=61%:%
%:%231=61%:%
%:%232=61%:%
%:%233=62%:%
%:%234=62%:%
%:%235=62%:%
%:%236=62%:%
%:%237=63%:%
%:%243=63%:%
%:%246=64%:%
%:%247=65%:%
%:%248=66%:%
%:%249=66%:%
%:%252=67%:%
%:%256=67%:%
%:%257=67%:%
%:%271=69%:%
%:%283=70%:%
%:%284=71%:%
%:%286=73%:%
%:%287=73%:%
%:%288=74%:%
%:%290=75%:%
%:%291=75%:%
%:%294=77%:%
%:%295=77%:%
%:%297=79%:%
%:%298=80%:%
%:%299=81%:%
%:%300=81%:%
%:%303=84%:%
%:%306=85%:%
%:%310=85%:%
%:%311=85%:%
%:%320=87%:%
%:%321=88%:%
%:%323=89%:%
%:%324=89%:%
%:%325=90%:%
%:%326=91%:%
%:%333=92%:%
%:%334=92%:%
%:%335=93%:%
%:%336=93%:%
%:%337=94%:%
%:%338=94%:%
%:%339=95%:%
%:%340=96%:%
%:%341=97%:%
%:%342=97%:%
%:%343=97%:%
%:%344=97%:%
%:%345=98%:%
%:%346=98%:%
%:%347=99%:%
%:%348=99%:%
%:%349=99%:%
%:%350=99%:%
%:%351=100%:%
%:%352=100%:%
%:%353=101%:%
%:%354=101%:%
%:%355=102%:%
%:%356=102%:%
%:%357=102%:%
%:%358=102%:%
%:%359=103%:%
%:%360=103%:%
%:%361=104%:%
%:%371=106%:%
%:%373=108%:%
%:%374=108%:%
%:%377=109%:%
%:%381=109%:%
%:%382=109%:%
%:%387=109%:%
%:%390=110%:%
%:%391=111%:%
%:%392=111%:%
%:%393=112%:%
%:%394=113%:%
%:%397=114%:%
%:%401=114%:%
%:%402=114%:%
%:%416=116%:%
%:%428=118%:%
%:%430=119%:%
%:%431=119%:%
%:%432=120%:%
%:%434=122%:%
%:%436=123%:%
%:%437=123%:%
%:%438=124%:%
%:%439=125%:%
%:%440=126%:%
%:%441=126%:%
%:%442=127%:%
%:%445=128%:%
%:%449=128%:%
%:%450=128%:%
%:%451=128%:%
%:%465=130%:%
%:%475=132%:%
%:%476=132%:%
%:%477=133%:%
%:%484=135%:%
%:%496=137%:%
%:%497=138%:%
%:%498=139%:%
%:%499=140%:%
%:%500=141%:%
%:%501=142%:%
%:%503=144%:%
%:%504=144%:%
%:%505=145%:%
%:%507=146%:%
%:%508=146%:%
%:%511=148%:%
%:%512=148%:%
%:%515=150%:%
%:%516=150%:%
%:%519=152%:%
%:%520=152%:%
%:%524=155%:%
%:%525=155%:%
%:%533=158%:%
%:%545=160%:%
%:%546=161%:%
%:%548=163%:%
%:%549=163%:%
%:%550=164%:%
%:%553=165%:%
%:%557=165%:%
%:%558=165%:%
%:%563=165%:%
%:%566=166%:%
%:%567=167%:%
%:%568=167%:%
%:%569=168%:%
%:%572=169%:%
%:%576=169%:%
%:%577=169%:%
%:%582=169%:%
%:%585=170%:%
%:%586=171%:%
%:%587=171%:%
%:%590=172%:%
%:%594=172%:%
%:%595=172%:%
%:%604=174%:%
%:%606=175%:%
%:%607=175%:%
%:%609=177%:%
%:%616=178%:%
%:%617=178%:%
%:%618=179%:%
%:%619=179%:%
%:%620=180%:%
%:%621=180%:%
%:%622=181%:%
%:%623=182%:%
%:%624=183%:%
%:%625=184%:%
%:%626=185%:%
%:%627=185%:%
%:%628=185%:%
%:%629=186%:%
%:%630=186%:%
%:%631=186%:%
%:%632=187%:%
%:%633=188%:%
%:%634=188%:%
%:%635=189%:%
%:%636=189%:%
%:%637=189%:%
%:%638=190%:%
%:%639=190%:%
%:%640=190%:%
%:%641=190%:%
%:%642=191%:%
%:%643=191%:%
%:%644=191%:%
%:%645=192%:%
%:%646=192%:%
%:%647=193%:%
%:%648=193%:%
%:%649=194%:%
%:%650=194%:%
%:%651=194%:%
%:%652=195%:%
%:%653=195%:%
%:%654=195%:%
%:%655=195%:%
%:%656=196%:%
%:%657=196%:%
%:%658=197%:%
%:%659=197%:%
%:%660=198%:%
%:%661=198%:%
%:%662=199%:%
%:%663=199%:%
%:%664=199%:%
%:%665=200%:%
%:%666=200%:%
%:%667=200%:%
%:%668=200%:%
%:%669=201%:%
%:%670=201%:%
%:%671=202%:%
%:%672=202%:%
%:%673=203%:%
%:%674=203%:%
%:%675=204%:%
%:%676=204%:%
%:%677=205%:%
%:%687=207%:%
%:%689=208%:%
%:%690=208%:%
%:%691=209%:%
%:%692=210%:%
%:%695=211%:%
%:%699=211%:%
%:%700=211%:%
%:%705=211%:%
%:%708=212%:%
%:%709=213%:%
%:%710=213%:%
%:%711=214%:%
%:%714=215%:%
%:%718=215%:%
%:%719=215%:%
%:%733=217%:%
%:%745=219%:%
%:%746=220%:%
%:%750=222%:%
%:%752=223%:%
%:%753=223%:%
%:%754=224%:%
%:%755=225%:%
%:%758=226%:%
%:%762=226%:%
%:%763=226%:%
%:%764=226%:%
%:%769=226%:%
%:%772=227%:%
%:%773=228%:%
%:%774=228%:%
%:%775=229%:%
%:%777=231%:%
%:%784=232%:%
%:%785=232%:%
%:%786=233%:%
%:%787=233%:%
%:%788=234%:%
%:%789=235%:%
%:%790=236%:%
%:%791=237%:%
%:%792=237%:%
%:%793=238%:%
%:%794=238%:%
%:%795=239%:%
%:%796=239%:%
%:%797=240%:%
%:%798=240%:%
%:%799=241%:%
%:%800=241%:%
%:%801=241%:%
%:%802=241%:%
%:%803=242%:%
%:%804=242%:%
%:%805=242%:%
%:%806=242%:%
%:%807=243%:%
%:%808=243%:%
%:%809=243%:%
%:%810=243%:%
%:%811=244%:%
%:%812=244%:%
%:%813=244%:%
%:%814=244%:%
%:%815=245%:%
%:%816=245%:%
%:%817=245%:%
%:%818=246%:%
%:%819=246%:%
%:%820=246%:%
%:%821=246%:%
%:%822=247%:%
%:%823=247%:%
%:%824=247%:%
%:%825=247%:%
%:%826=248%:%
%:%827=248%:%
%:%828=248%:%
%:%829=248%:%
%:%830=249%:%
%:%831=249%:%
%:%832=250%:%
%:%833=250%:%
%:%834=250%:%
%:%835=250%:%
%:%836=251%:%
%:%837=251%:%
%:%838=252%:%
%:%839=252%:%
%:%840=252%:%
%:%841=252%:%
%:%842=253%:%
%:%843=253%:%
%:%844=254%:%
%:%845=254%:%
%:%846=255%:%
%:%861=257%:%
%:%873=259%:%
%:%875=260%:%
%:%876=260%:%
%:%879=261%:%
%:%883=261%:%
%:%884=261%:%
%:%885=261%:%
%:%894=263%:%
%:%895=264%:%
%:%897=266%:%
%:%898=266%:%
%:%899=267%:%
%:%900=268%:%
%:%901=269%:%
%:%902=270%:%
%:%909=271%:%
%:%910=271%:%
%:%911=271%:%
%:%912=272%:%
%:%913=272%:%
%:%914=273%:%
%:%915=273%:%
%:%916=273%:%
%:%917=273%:%
%:%918=274%:%
%:%919=274%:%
%:%920=275%:%
%:%921=275%:%
%:%922=276%:%
%:%923=276%:%
%:%924=277%:%
%:%925=277%:%
%:%926=277%:%
%:%927=277%:%
%:%928=277%:%
%:%929=278%:%
%:%930=278%:%
%:%931=279%:%
%:%932=279%:%
%:%933=280%:%
%:%934=280%:%
%:%935=281%:%
%:%936=281%:%
%:%937=282%:%
%:%938=282%:%
%:%939=283%:%
%:%940=283%:%
%:%941=284%:%
%:%942=284%:%
%:%943=284%:%
%:%944=284%:%
%:%945=285%:%
%:%946=285%:%
%:%947=285%:%
%:%948=285%:%
%:%949=285%:%
%:%950=286%:%
%:%951=286%:%
%:%952=286%:%
%:%953=286%:%
%:%954=287%:%
%:%955=287%:%
%:%956=287%:%
%:%957=288%:%
%:%958=288%:%
%:%959=288%:%
%:%960=289%:%
%:%961=289%:%
%:%962=290%:%
%:%963=290%:%
%:%964=290%:%
%:%965=290%:%
%:%966=291%:%
%:%967=291%:%
%:%968=292%:%
%:%969=292%:%
%:%970=292%:%
%:%971=292%:%
%:%972=293%:%
%:%973=293%:%
%:%974=294%:%
%:%975=294%:%
%:%976=295%:%
%:%977=295%:%
%:%978=295%:%
%:%979=295%:%
%:%980=295%:%
%:%981=296%:%
%:%982=296%:%
%:%983=297%:%
%:%989=297%:%
%:%992=298%:%
%:%993=299%:%
%:%994=299%:%
%:%995=300%:%
%:%996=301%:%
%:%997=302%:%
%:%999=302%:%
%:%1003=302%:%
%:%1004=302%:%
%:%1005=303%:%
%:%1006=303%:%
%:%1007=303%:%
%:%1008=304%:%
%:%1009=304%:%
%:%1010=305%:%
%:%1011=305%:%
%:%1012=305%:%
%:%1013=305%:%
%:%1014=306%:%
%:%1015=306%:%
%:%1016=307%:%
%:%1017=307%:%
%:%1018=308%:%
%:%1033=310%:%
%:%1045=311%:%
%:%1046=312%:%
%:%1048=314%:%
%:%1049=314%:%
%:%1050=315%:%
%:%1057=319%:%
%:%1069=320%:%
%:%1070=321%:%
%:%1071=322%:%
%:%1073=324%:%
%:%1074=324%:%
%:%1075=325%:%
%:%1077=327%:%
%:%1078=328%:%
%:%1079=329%:%
%:%1082=330%:%
%:%1087=331%:%