%
\begin{isabellebody}%
\setisabellecontext{FiniteSets}%
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{Finite Sets and Lemmas%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
Angluin's algorithm is based on a sampling set technique. To ensure our code
       stays easily executable, we define a datatype of finite sets and related operations.%
\end{isamarkuptext}\isamarkuptrue%
%
\isadelimtheory
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ FiniteSets\isanewline
\ \ \isakeyword{imports}\ Main\isanewline
\ \ \ \ \ \ \ \ \ \ HOL{\isachardot}Relation\isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\begin{isamarkuptext}%
A finite set is modeled by a list. In the operations provided, we ensure
       that no duplicates are inserted.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{type{\isacharunderscore}synonym}\isamarkupfalse%
\ {\isacharprime}x\ fset\ {\isacharequal}\ {\isachardoublequoteopen}{\isacharprime}x\ list{\isachardoublequoteclose}%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{Functions on finite sets%
}
\isamarkuptrue%
%
\isamarkupsubsection{Union of finite sets%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
This definition means that we'll always add new elements at the beginning of the list.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{fun}\isamarkupfalse%
\ fset{\isacharunderscore}union\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharprime}a\ fset\ {\isasymRightarrow}\ {\isacharprime}a\ fset\ {\isasymRightarrow}\ {\isacharprime}a\ fset\ {\isachardoublequoteclose}\ {\isacharparenleft}\isakeyword{infixl}\ {\isachardoublequoteopen}{\isasymunion}\isactrlsub f{\isachardoublequoteclose}\ {\isadigit{6}}{\isadigit{5}}{\isacharparenright}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ fset{\isacharunderscore}union\ {\isacharbrackleft}{\isacharbrackright}\ ys\ {\isacharequal}\ ys\ {\isachardoublequoteclose}\ {\isacharbar}\isanewline
\ \ {\isachardoublequoteopen}\ fset{\isacharunderscore}union\ {\isacharparenleft}x{\isacharhash}xs{\isacharparenright}\ ys\ {\isacharequal}\ {\isacharparenleft}let\ result\ {\isacharequal}\ fset{\isacharunderscore}union\ xs\ ys\ in\isanewline
\ \ \ \ \ \ {\isacharparenleft}if\ {\isacharparenleft}x\ {\isasymin}\ set\ result{\isacharparenright}\ then\ result\ else\ {\isacharparenleft}x{\isacharhash}result{\isacharparenright}{\isacharparenright}{\isacharparenright}\ {\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ set{\isacharunderscore}of{\isacharunderscore}fset{\isacharunderscore}union{\isacharbrackleft}simp{\isacharbrackright}{\isacharcolon}\ {\isachardoublequoteopen}set\ {\isacharparenleft}fset{\isacharunderscore}union\ xs\ ys{\isacharparenright}\ {\isacharequal}\ set\ xs\ {\isasymunion}\ set\ ys{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}induction\ xs{\isacharsemicolon}\ auto\ simp\ add{\isacharcolon}\ Let{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ fset{\isacharunderscore}union{\isacharunderscore}intro{\isacharunderscore}l{\isacharbrackleft}intro{\isacharbrackright}{\isacharcolon}\ {\isachardoublequoteopen}x\ {\isasymin}\ set\ xs\ {\isasymLongrightarrow}\ x\ {\isasymin}\ set\ {\isacharparenleft}fset{\isacharunderscore}union\ xs\ ys{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ set{\isacharunderscore}of{\isacharunderscore}fset{\isacharunderscore}union\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}fastforce{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ fset{\isacharunderscore}union{\isacharunderscore}intro{\isacharunderscore}r{\isacharbrackleft}intro{\isacharbrackright}{\isacharcolon}\ {\isachardoublequoteopen}x\ {\isasymin}\ set\ ys\ {\isasymLongrightarrow}\ x\ {\isasymin}\ set\ {\isacharparenleft}fset{\isacharunderscore}union\ xs\ ys{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ set{\isacharunderscore}of{\isacharunderscore}fset{\isacharunderscore}union\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}fastforce{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ distinct{\isacharunderscore}fset{\isacharunderscore}union{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}distinct\ xs\ {\isasymLongrightarrow}\ distinct\ ys\ {\isasymLongrightarrow}\ {\isacharparenleft}distinct\ {\isacharparenleft}fset{\isacharunderscore}union\ xs\ ys{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}induction\ xs{\isacharsemicolon}\ auto\ simp\ add{\isacharcolon}\ Let{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
This lemma eases case splits over finite set unions%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ fset{\isacharunderscore}union{\isacharunderscore}cases{\isacharbrackleft}consumes\ {\isadigit{1}}{\isacharcomma}\ case{\isacharunderscore}names\ inLeft\ inRight{\isacharbrackright}{\isacharcolon}\ \isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}t\ {\isasymin}\ set\ {\isacharparenleft}A\ {\isasymunion}\isactrlsub f\ B{\isacharparenright}{\isacharsemicolon}\ t\ {\isasymin}\ set\ A\ {\isasymLongrightarrow}\ P{\isacharsemicolon}\ t\ {\isasymin}\ set\ B\ {\isasymLongrightarrow}\ P{\isasymrbrakk}\ {\isasymLongrightarrow}\ P{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ set{\isacharunderscore}of{\isacharunderscore}fset{\isacharunderscore}union\ \isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsection{NubBy function on finite sets%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
Helper function for the nubby function; Tests if some x in xs makes p true%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{fun}\isamarkupfalse%
\ list{\isacharunderscore}some\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}a\ {\isasymRightarrow}\ bool{\isacharparenright}\ {\isasymRightarrow}\ {\isacharprime}a\ list\ {\isasymRightarrow}\ bool{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ list{\isacharunderscore}some\ p\ {\isacharbrackleft}{\isacharbrackright}\ {\isacharequal}\ False\ {\isachardoublequoteclose}\ {\isacharbar}\isanewline
\ \ {\isachardoublequoteopen}\ list{\isacharunderscore}some\ p\ {\isacharparenleft}x{\isacharhash}xs{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}p\ x\ {\isasymor}\ list{\isacharunderscore}some\ p\ xs{\isacharparenright}\ {\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ list{\isacharunderscore}someE{\isacharcolon}\ {\isachardoublequoteopen}list{\isacharunderscore}some\ {\isacharparenleft}p\ a{\isacharparenright}\ S\ {\isasymLongrightarrow}\ {\isasymexists}k\ {\isasymin}\ set\ S{\isachardot}\ p\ a\ k{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}induction\ S{\isacharcomma}\ auto{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ list{\isacharunderscore}some{\isacharunderscore}iff{\isacharcolon}\ {\isachardoublequoteopen}list{\isacharunderscore}some\ {\isacharparenleft}p\ a{\isacharparenright}\ S\ {\isasymlongleftrightarrow}\ {\isacharparenleft}{\isasymexists}b\ {\isasymin}\ set\ S{\isachardot}\ p\ a\ b{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}induction\ S{\isacharcomma}\ auto{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
Removes duplicates in a list according to a supplied equivalence relation%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{fun}\isamarkupfalse%
\ nubby\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}a\ {\isasymRightarrow}\ {\isacharprime}a\ {\isasymRightarrow}\ bool{\isacharparenright}\ {\isasymRightarrow}\ {\isacharprime}a\ fset\ {\isasymRightarrow}\ {\isacharprime}a\ fset\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ nubby\ p\ {\isacharbrackleft}{\isacharbrackright}\ {\isacharequal}\ {\isacharbrackleft}{\isacharbrackright}\ {\isachardoublequoteclose}\ {\isacharbar}\isanewline
\ \ {\isachardoublequoteopen}\ nubby\ p\ {\isacharparenleft}x{\isacharhash}xs{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}if\ {\isacharparenleft}list{\isacharunderscore}some\ {\isacharparenleft}p\ x{\isacharparenright}\ xs{\isacharparenright}\ then\ {\isacharparenleft}nubby\ p\ xs{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ {\isacharparenleft}x{\isacharhash}{\isacharparenleft}nubby\ p\ xs{\isacharparenright}{\isacharparenright}{\isacharparenright}\ {\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ nubby{\isacharunderscore}subseteq{\isacharcolon}\ {\isachardoublequoteopen}\ set\ {\isacharparenleft}nubby\ p\ S{\isacharparenright}\ {\isasymsubseteq}\ set\ S{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}induction\ S{\isacharcomma}\ auto{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ distinct{\isacharunderscore}nubby{\isacharcolon}\ {\isachardoublequoteopen}equivp\ p\ {\isasymLongrightarrow}\ distinct\ {\isacharparenleft}nubby\ p\ S{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
{\isacharparenleft}induction\ S{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \isacommand{using}\isamarkupfalse%
\ list{\isacharunderscore}some{\isacharunderscore}iff\ distinct{\isachardot}simps{\isacharparenleft}{\isadigit{2}}{\isacharparenright}\ distinct{\isadigit{1}}{\isacharunderscore}rotate\ equivp{\isacharunderscore}reflp\ nubby{\isacharunderscore}subseteq\isanewline
\ \ \isacommand{by}\isamarkupfalse%
\ fastforce%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ nubby{\isacharunderscore}last{\isacharcolon}\ {\isachardoublequoteopen}x\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ {\isacharparenleft}S{\isacharat}{\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}induction\ S{\isacharcomma}\ auto{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ nubby{\isacharunderscore}sound{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}equivp\ p{\isacharsemicolon}\ s{\isadigit{1}}\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ S{\isacharparenright}{\isacharsemicolon}\ s{\isadigit{2}}\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ S{\isacharparenright}{\isacharsemicolon}\ p\ s{\isadigit{1}}\ s{\isadigit{2}}{\isasymrbrakk}\isanewline
\ \ \ \ {\isasymLongrightarrow}\ s{\isadigit{1}}\ {\isacharequal}\ s{\isadigit{2}}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
{\isacharparenleft}induction\ S{\isacharparenright}\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Nil\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}Cons\ a\ S{\isacharparenright}\isanewline
\ \ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}cases\ {\isachardoublequoteopen}list{\isacharunderscore}some\ {\isacharparenleft}p\ a{\isacharparenright}\ S{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ \ \ \isacommand{case}\isamarkupfalse%
\ True\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\isanewline
\ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ Cons{\isachardot}IH\ Cons{\isachardot}prems\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{case}\isamarkupfalse%
\ False\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isacharasterisk}{\isacharcolon}\ {\isachardoublequoteopen}nubby\ p\ {\isacharparenleft}a{\isacharhash}S{\isacharparenright}\ {\isacharequal}\ a{\isacharhash}{\isacharparenleft}nubby\ p\ S{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\ {\isacharasterisk}{\isacharasterisk}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}x\ {\isasymin}\ set\ S{\isachardot}\ {\isasymnot}\ p\ a\ x{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ False\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ list{\isacharunderscore}some{\isacharunderscore}iff{\isacharparenright}\isanewline
\ \ \ \ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}cases\ {\isachardoublequoteopen}a\ {\isacharequal}\ s{\isadigit{1}}{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ True\isanewline
\ \ \ \ \ \ \isacommand{from}\isamarkupfalse%
\ {\isacartoucheopen}p\ s{\isadigit{1}}\ s{\isadigit{2}}{\isacartoucheclose}\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}s{\isadigit{2}}\ {\isasymnotin}\ set\ S{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharasterisk}{\isacharasterisk}{\isachardoublequoteclose}\ {\isacartoucheopen}a\ {\isacharequal}\ s{\isadigit{1}}{\isacartoucheclose}\ \isacommand{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\isanewline
\ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{3}}{\isacharparenright}\ True\ nubby{\isacharunderscore}subseteq\ set{\isacharunderscore}ConsD\ subset{\isacharunderscore}eq{\isacharparenright}\isanewline
\ \ \ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ False\isanewline
\ \ \ \ \ \ %
\isamarkupcmt{Then, we set things up for recursion%
}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}s{\isadigit{1}}\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ S{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharasterisk}{\isachardoublequoteclose}\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{2}}{\isacharparenright}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \isacommand{moreover}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}s{\isadigit{2}}\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ S{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ {\isachardoublequoteopen}{\isacharasterisk}{\isachardoublequoteclose}\ {\isachardoublequoteopen}{\isacharasterisk}{\isacharasterisk}{\isachardoublequoteclose}\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{1}}{\isacharparenright}\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{3}}{\isacharparenright}\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{4}}{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ calculation\ equivp{\isacharunderscore}symp\ nubby{\isacharunderscore}subseteq\ set{\isacharunderscore}ConsD\ subsetCE{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{ultimately}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{using}\isamarkupfalse%
\ Cons{\isachardot}IH\isanewline
\ \ \ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{1}}{\isacharparenright}\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{4}}{\isacharparenright}\ \isacommand{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ nubby{\isacharunderscore}complete{\isacharcolon}\ {\isachardoublequoteopen}equivp\ p\ {\isasymLongrightarrow}\ x\ {\isasymin}\ set\ Q\ {\isasymLongrightarrow}\ {\isasymexists}q\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ Q{\isacharparenright}{\isachardot}\ p\ x\ q{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
{\isacharparenleft}induction\ Q\ arbitrary{\isacharcolon}\ x{\isacharparenright}\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Nil\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}Cons\ a\ Q{\isacharparenright}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}cases\ {\isachardoublequoteopen}list{\isacharunderscore}some\ {\isacharparenleft}p\ a{\isacharparenright}\ Q{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ \ \ \isacommand{case}\isamarkupfalse%
\ True\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isacharasterisk}{\isacharcolon}\ {\isachardoublequoteopen}nubby\ p\ {\isacharparenleft}a{\isacharhash}Q{\isacharparenright}\ {\isacharequal}\ nubby\ p\ Q{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}cases\ {\isachardoublequoteopen}x\ {\isacharequal}\ a{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ True\isanewline
\ \ \ \ \ \ \isacommand{from}\isamarkupfalse%
\ {\isacartoucheopen}list{\isacharunderscore}some\ {\isacharparenleft}p\ a{\isacharparenright}\ Q{\isacartoucheclose}\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}y\ {\isasymin}\ set\ Q{\isachardot}\ p\ a\ y{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}rule\ list{\isacharunderscore}someE{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{obtain}\isamarkupfalse%
\ y\ \isakeyword{where}\ {\isachardoublequoteopen}y\ {\isasymin}\ set\ Q{\isachardoublequoteclose}\ \isakeyword{and}\ {\isachardoublequoteopen}p\ a\ y{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}p\ x\ y{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ True\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ %
\isamarkupcmt{Now, we can use the IH for y%
}\isanewline
\ \ \ \ \ \ \isacommand{from}\isamarkupfalse%
\ Cons{\isachardot}IH\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}z\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ Q{\isacharparenright}{\isachardot}\ p\ y\ z{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{1}}{\isacharparenright}\ {\isacartoucheopen}y\ {\isasymin}\ set\ Q{\isacartoucheclose}{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{obtain}\isamarkupfalse%
\ z\ \isakeyword{where}\ {\isachardoublequoteopen}z\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ Q{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\ {\isachardoublequoteopen}p\ y\ z{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}blast{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{from}\isamarkupfalse%
\ {\isacartoucheopen}p\ x\ y{\isacartoucheclose}\ {\isacartoucheopen}p\ y\ z{\isacartoucheclose}\ {\isacartoucheopen}equivp\ p{\isacartoucheclose}\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}p\ x\ z{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto\ simp\ add{\isacharcolon}\ equivp{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{using}\isamarkupfalse%
\ {\isacartoucheopen}z\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ Q{\isacharparenright}{\isacartoucheclose}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ False\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}x\ {\isasymin}\ set\ Q{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{2}}{\isacharparenright}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ Cons{\isachardot}IH\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{1}}{\isacharparenright}{\isacharparenright}\isanewline
\ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{case}\isamarkupfalse%
\ False\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\isanewline
\ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ Cons{\isachardot}IH\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{1}}{\isacharparenright}\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{2}}{\isacharparenright}\ equivp{\isacharunderscore}reflp\ \isacommand{by}\isamarkupfalse%
\ fastforce\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ nubby{\isacharunderscore}subseteq{\isacharunderscore}complete{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}equivp\ p{\isacharsemicolon}\ set\ S\ {\isasymsubseteq}\ set\ Q{\isasymrbrakk}\isanewline
\ \ \ \ {\isasymLongrightarrow}\ {\isasymforall}s\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ S{\isacharparenright}{\isachardot}\ {\isasymexists}q\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ Q{\isacharparenright}{\isachardot}\ p\ s\ q{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}equivp\ p{\isachardoublequoteclose}\ \isakeyword{and}\ sub{\isacharcolon}\ {\isachardoublequoteopen}set\ S\ {\isasymsubseteq}\ set\ Q{\isachardoublequoteclose}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymforall}s\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ S{\isacharparenright}{\isachardot}\ {\isasymexists}q\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ Q{\isacharparenright}{\isachardot}\ p\ s\ q{\isachardoublequoteclose}\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}safe{\isacharparenright}\isanewline
\ \ \ \ \isacommand{fix}\isamarkupfalse%
\ s\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}s\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ S{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{from}\isamarkupfalse%
\ this\ \isakeyword{and}\ sub\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}q{\isasymin}set\ {\isacharparenleft}nubby\ p\ Q{\isacharparenright}{\isachardot}\ p\ s\ q{\isachardoublequoteclose}\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}induction\ S{\isacharparenright}\isanewline
\ \ \ \ \isacommand{case}\isamarkupfalse%
\ Nil\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto{\isacharparenright}\isanewline
\ \ \ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}Cons\ a\ S{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}cases\ {\isachardoublequoteopen}s\ {\isacharequal}\ a{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ True\isanewline
\ \ \ \ \ \ \ \ %
\isamarkupcmt{In this case, we make another case distinction%
}\isanewline
\ \ \ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}cases\ {\isachardoublequoteopen}list{\isacharunderscore}some\ {\isacharparenleft}p\ a{\isacharparenright}\ S{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ True\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}nubby\ p\ {\isacharparenleft}a{\isacharhash}S{\isacharparenright}\ {\isacharequal}\ nubby\ p\ S{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{from}\isamarkupfalse%
\ this\ \isakeyword{and}\ {\isacartoucheopen}s\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ {\isacharparenleft}a\ {\isacharhash}\ S{\isacharparenright}{\isacharparenright}{\isacartoucheclose}\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}s\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ S{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{using}\isamarkupfalse%
\ Cons{\isachardot}IH\ \isacommand{using}\isamarkupfalse%
\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{2}}{\isacharparenright}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ False\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}nubby\ p\ {\isacharparenleft}a{\isacharhash}S{\isacharparenright}\ {\isacharequal}\ a{\isacharhash}{\isacharparenleft}nubby\ p\ S{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}a\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ {\isacharparenleft}a{\isacharhash}S{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}a\ {\isasymin}\ set\ {\isacharparenleft}a{\isacharhash}S{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}a\ {\isasymin}\ set\ Q{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{2}}{\isacharparenright}\ \isacommand{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{using}\isamarkupfalse%
\ nubby{\isacharunderscore}complete\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ nubby{\isacharunderscore}complete\ True\ {\isacartoucheopen}equivp\ p{\isacartoucheclose}{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ %
\isamarkupcmt{If s is not a, then s is in S and we use the IH directly%
}\isanewline
\ \ \ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ False\isanewline
\ \ \ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}s\ {\isasymin}\ set\ S{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}meson\ Cons{\isachardot}prems\ nubby{\isacharunderscore}subseteq\ set{\isacharunderscore}ConsD\ subsetCE{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{2}}{\isacharparenright}\ {\isacartoucheopen}equivp\ p{\isacartoucheclose}\ nubby{\isacharunderscore}complete\ set{\isacharunderscore}mp\ set{\isacharunderscore}subset{\isacharunderscore}Cons{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ card{\isacharunderscore}nubby{\isacharunderscore}leq{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}equivp\ p{\isacharsemicolon}\ set\ S\ {\isasymsubseteq}\ set\ Q{\isasymrbrakk}\isanewline
\ \ \ {\isasymLongrightarrow}\ card\ {\isacharparenleft}set\ {\isacharparenleft}nubby\ p\ S{\isacharparenright}{\isacharparenright}\ {\isasymle}\ card\ {\isacharparenleft}set\ {\isacharparenleft}nubby\ p\ Q{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}equivp\ p{\isachardoublequoteclose}\ \isakeyword{and}\ {\isachardoublequoteopen}set\ S\ {\isasymsubseteq}\ set\ Q{\isachardoublequoteclose}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}card\ {\isacharparenleft}set\ {\isacharparenleft}nubby\ p\ S{\isacharparenright}{\isacharparenright}\ {\isasymle}\ card\ {\isacharparenleft}set\ {\isacharparenleft}nubby\ p\ Q{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \ \ %
\isamarkupcmt{The idea is to define an injection%
}\isanewline
\ \ \ \ \isacommand{define}\isamarkupfalse%
\ f\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isasymRightarrow}\ {\isacharprime}a{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ \ \ \ \ {\isachardoublequoteopen}\ f\ s\ {\isacharequal}\ {\isacharparenleft}SOME\ q{\isachardot}\ q\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ Q{\isacharparenright}\ {\isasymand}\ p\ s\ q{\isacharparenright}\ {\isachardoublequoteclose}\ \isakeyword{for}\ s\isanewline
\ \ \ \ \isacommand{have}\isamarkupfalse%
\ fwdef{\isadigit{0}}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}s\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ S{\isacharparenright}{\isachardot}\ {\isasymexists}q\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ Q{\isacharparenright}{\isachardot}\ p\ s\ q{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ {\isacartoucheopen}equivp\ p{\isacartoucheclose}\ {\isacartoucheopen}set\ S\ {\isasymsubseteq}\ set\ Q{\isacartoucheclose}\ nubby{\isacharunderscore}complete\ nubby{\isacharunderscore}subseteq\ subsetD{\isacharparenright}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ fwdef{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}s\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ S{\isacharparenright}{\isachardot}\ {\isasymexists}q\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ Q{\isacharparenright}{\isachardot}\ f\ s\ {\isacharequal}\ q{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{unfolding}\isamarkupfalse%
\ f{\isacharunderscore}def\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ {\isacharparenleft}no{\isacharunderscore}types{\isacharcomma}\ lifting{\isacharparenright}\ exE{\isacharunderscore}some{\isacharparenright}\isanewline
\ \ \ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}inj{\isacharunderscore}on\ f\ {\isacharparenleft}set\ {\isacharparenleft}nubby\ p\ S{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{proof}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \isacommand{fix}\isamarkupfalse%
\ x\ y\isanewline
\ \ \ \ \ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}x\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ S{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\ {\isachardoublequoteopen}y\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ S{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\ {\isachardoublequoteopen}f\ x\ {\isacharequal}\ f\ y{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}q\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ Q{\isacharparenright}{\isachardot}\ p\ x\ q\ {\isasymand}\ p\ y\ q{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ {\isacharparenleft}mono{\isacharunderscore}tags{\isacharcomma}\ lifting{\isacharparenright}\ fwdef{\isadigit{0}}\ f{\isacharunderscore}def\ fwdef\ someI{\isacharunderscore}ex{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{obtain}\isamarkupfalse%
\ q\ \isakeyword{where}\ {\isachardoublequoteopen}q\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ Q{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\ {\isachardoublequoteopen}p\ x\ q{\isachardoublequoteclose}\ \isakeyword{and}\ {\isachardoublequoteopen}p\ y\ q{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}blast{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}p\ x\ y{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ {\isacartoucheopen}equivp\ p{\isacartoucheclose}\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ equivp{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}x\ {\isacharequal}\ y{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ nubby{\isacharunderscore}sound\isanewline
\ \ \ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ {\isacartoucheopen}equivp\ p{\isacartoucheclose}\ {\isacartoucheopen}x\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ S{\isacharparenright}{\isacartoucheclose}\ {\isacartoucheopen}y\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ S{\isacharparenright}{\isacartoucheclose}\ \isacommand{by}\isamarkupfalse%
\ fastforce\isanewline
\ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}rule\ card{\isacharunderscore}inj{\isacharunderscore}on{\isacharunderscore}le{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}f\ {\isacharbackquote}\ set\ {\isacharparenleft}nubby\ p\ S{\isacharparenright}\ {\isasymsubseteq}\ set\ {\isacharparenleft}nubby\ p\ Q{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ fwdef\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \ \ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}finite\ {\isacharparenleft}set\ {\isacharparenleft}nubby\ p\ Q{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
From \isa{{\isasymlbrakk}equivp\ {\isacharquery}p{\isacharsemicolon}\ set\ {\isacharquery}S\ {\isasymsubseteq}\ set\ {\isacharquery}Q{\isasymrbrakk}\ {\isasymLongrightarrow}\ card\ {\isacharparenleft}set\ {\isacharparenleft}nubby\ {\isacharquery}p\ {\isacharquery}S{\isacharparenright}{\isacharparenright}\ {\isasymle}\ card\ {\isacharparenleft}set\ {\isacharparenleft}nubby\ {\isacharquery}p\ {\isacharquery}Q{\isacharparenright}{\isacharparenright}} we can get the following.
       We don't have equality in general on the rhs.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ card{\isacharunderscore}nubby{\isacharunderscore}equal{\isacharcolon}\ \isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}equivp\ p{\isacharsemicolon}\ set\ S\ {\isacharequal}\ set\ Q{\isasymrbrakk}\ {\isasymLongrightarrow}\ card\ {\isacharparenleft}set\ {\isacharparenleft}nubby\ p\ S{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ card\ {\isacharparenleft}set\ {\isacharparenleft}nubby\ p\ Q{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ {\isacharasterisk}{\isacharcolon}\ {\isachardoublequoteopen}equivp\ p{\isachardoublequoteclose}\ \isakeyword{and}\ {\isacharasterisk}{\isacharasterisk}{\isacharcolon}\ {\isachardoublequoteopen}set\ S\ {\isacharequal}\ set\ Q{\isachardoublequoteclose}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}\ card\ {\isacharparenleft}set\ {\isacharparenleft}nubby\ p\ S{\isacharparenright}{\isacharparenright}\ {\isasymle}\ card\ {\isacharparenleft}set\ {\isacharparenleft}nubby\ p\ Q{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}intro\ card{\isacharunderscore}nubby{\isacharunderscore}leq{\isacharcomma}\ auto{\isacharparenright}\isanewline
\ \ \isacommand{moreover}\isamarkupfalse%
\ \isacommand{from}\isamarkupfalse%
\ {\isacharasterisk}\ {\isacharasterisk}{\isacharasterisk}\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}\ card\ {\isacharparenleft}set\ {\isacharparenleft}nubby\ p\ Q{\isacharparenright}{\isacharparenright}\ {\isasymle}\ card\ {\isacharparenleft}set\ {\isacharparenleft}nubby\ p\ S{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}intro\ card{\isacharunderscore}nubby{\isacharunderscore}leq{\isacharcomma}\ auto{\isacharparenright}\isanewline
\ \ \isacommand{ultimately}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
NubBy leaves a representant for each class; 
       For simplicity, we require that p is an equivalence relation%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ ex{\isacharunderscore}repr{\isacharunderscore}in{\isacharunderscore}nubby{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}equivp\ p\ {\isasymLongrightarrow}\ x\ {\isasymin}\ set\ S\ {\isasymLongrightarrow}\ {\isacharparenleft}{\isasymexists}y\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ S{\isacharparenright}{\isachardot}\ p\ y\ x{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
{\isacharparenleft}induction\ S\ arbitrary{\isacharcolon}\ x{\isacharparenright}\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Nil\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}Cons\ a\ S{\isacharparenright}\isanewline
\ \ %
\isamarkupcmt{If x is the head of the list, we have to do the work...%
}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}cases\ {\isachardoublequoteopen}x\ {\isacharequal}\ a{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ \ \ \isacommand{case}\isamarkupfalse%
\ True\isanewline
\ \ \ \ %
\isamarkupcmt{In this case, we have to use transitivity of p%
}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}cases\ {\isachardoublequoteopen}list{\isacharunderscore}some\ {\isacharparenleft}p\ a{\isacharparenright}\ S{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ True\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}k\ {\isasymin}\ set\ S{\isachardot}\ p\ a\ k{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}rule\ list{\isacharunderscore}someE{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{obtain}\isamarkupfalse%
\ k\ \isakeyword{where}\ kdef{\isadigit{1}}{\isacharcolon}\ {\isachardoublequoteopen}k\ {\isasymin}\ set\ S{\isachardoublequoteclose}\ \isakeyword{and}\ kdef{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}p\ a\ k{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{from}\isamarkupfalse%
\ kdef{\isadigit{1}}\ \isakeyword{and}\ {\isacartoucheopen}equivp\ p{\isacartoucheclose}\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}y{\isasymin}set\ {\isacharparenleft}nubby\ p\ {\isacharparenleft}a\ {\isacharhash}\ S{\isacharparenright}{\isacharparenright}{\isachardot}\ p\ y\ k{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ Cons{\isachardot}IH\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{obtain}\isamarkupfalse%
\ y\ \isakeyword{where}\ ydef{\isadigit{1}}{\isacharcolon}\ {\isachardoublequoteopen}y\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ {\isacharparenleft}a\ {\isacharhash}\ S{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\ ydef{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}p\ y\ k{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{from}\isamarkupfalse%
\ ydef{\isadigit{1}}\ ydef{\isadigit{2}}\ kdef{\isadigit{2}}\ \isakeyword{and}\ {\isacartoucheopen}equivp\ p{\isacartoucheclose}\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}p\ y\ a{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ equivp{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{using}\isamarkupfalse%
\ Cons{\isachardot}IH\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{1}}{\isacharparenright}\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{2}}{\isacharparenright}\ ydef{\isadigit{1}}\isanewline
\ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto{\isacharparenright}\isanewline
\ \ \ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ %
\isamarkupcmt{In that case, x is directly included in the output, and we use reflexivity of p%
}\isanewline
\ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ False\isanewline
\ \ \ \ \ \ \isacommand{from}\isamarkupfalse%
\ this\ \isakeyword{and}\ {\isacartoucheopen}x\ {\isacharequal}\ a{\isacartoucheclose}\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}x\ {\isasymin}\ set\ {\isacharparenleft}nubby\ p\ {\isacharparenleft}a\ {\isacharhash}\ S{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}meson\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{1}}{\isacharparenright}\ equivp{\isacharunderscore}reflp{\isacharparenright}\isanewline
\ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ %
\isamarkupcmt{Otherwise, we use the IH%
}\isanewline
\ \ \ \ \isacommand{case}\isamarkupfalse%
\ False\isanewline
\ \ \ \ \ \ \isacommand{from}\isamarkupfalse%
\ this\ \isakeyword{and}\ {\isacartoucheopen}x\ {\isasymin}\ set\ {\isacharparenleft}a{\isacharhash}S{\isacharparenright}{\isacartoucheclose}\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}x\ {\isasymin}\ set\ S{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}y{\isasymin}set\ {\isacharparenleft}nubby\ p\ S{\isacharparenright}{\isachardot}\ p\ y\ x{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ Cons{\isachardot}IH\ {\isacartoucheopen}equivp\ p{\isacartoucheclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
We show how find and nubby interact%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ find{\isacharunderscore}nubby{\isacharunderscore}Some{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}equivp\ f{\isacharsemicolon}\ x\ {\isasymin}\ set\ {\isacharparenleft}nubby\ f\ xs{\isacharparenright}{\isacharsemicolon}\ f\ r\ x{\isasymrbrakk}\ {\isasymLongrightarrow}\ find\ {\isacharparenleft}f\ r{\isacharparenright}\ {\isacharparenleft}nubby\ f\ xs{\isacharparenright}\ {\isacharequal}\ Some\ x{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
{\isacharparenleft}induction\ f\ xs\ rule{\isacharcolon}\ nubby{\isachardot}induct{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}{\isacharbrackleft}{\isadigit{1}}{\isacharbrackright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
{\isacharparenleft}auto{\isacharparenright}{\isacharbrackleft}{\isadigit{1}}{\isacharbrackright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}metis\ equivp{\isacharunderscore}def\ list{\isacharunderscore}some{\isacharunderscore}iff\ nubby{\isacharunderscore}subseteq\ subset{\isacharunderscore}iff{\isacharparenright}\isanewline
\ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ {\isacharparenleft}full{\isacharunderscore}types{\isacharparenright}\ set{\isacharunderscore}ConsD{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsection{Definition of a safe-head function%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
\isacommand{fun}\isamarkupfalse%
\ safe{\isacharunderscore}head\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}l\ fset\ {\isasymRightarrow}\ {\isacharprime}l\ option{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ safe{\isacharunderscore}head\ {\isacharbrackleft}{\isacharbrackright}\ {\isacharequal}\ None\ {\isachardoublequoteclose}\ {\isacharbar}\isanewline
\ \ {\isachardoublequoteopen}\ safe{\isacharunderscore}head\ {\isacharparenleft}x{\isacharhash}xs{\isacharparenright}\ {\isacharequal}\ Some\ x\ {\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ safe{\isacharunderscore}head{\isacharunderscore}None{\isacharbrackleft}simp{\isacharbrackright}{\isacharcolon}\ {\isachardoublequoteopen}safe{\isacharunderscore}head\ x\ {\isacharequal}\ None\ {\isasymlongleftrightarrow}\ x\ {\isacharequal}\ {\isacharbrackleft}{\isacharbrackright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ safe{\isacharunderscore}head{\isachardot}elims\ \isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isacommand{lemma}\isamarkupfalse%
\ safe{\isacharunderscore}head{\isacharunderscore}Some{\isacharbrackleft}simp{\isacharbrackright}{\isacharcolon}\ {\isachardoublequoteopen}safe{\isacharunderscore}head\ xs\ {\isacharequal}\ Some\ x\ {\isasymlongleftrightarrow}\ xs\ {\isasymnoteq}\ {\isacharbrackleft}{\isacharbrackright}\ {\isasymand}\ hd\ xs\ {\isacharequal}\ x{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ {\isacharparenleft}full{\isacharunderscore}types{\isacharparenright}\ list{\isachardot}sel{\isacharparenleft}{\isadigit{1}}{\isacharparenright}\ option{\isachardot}sel\isanewline
\ \ \ \ \ \ \ option{\isachardot}simps{\isacharparenleft}{\isadigit{3}}{\isacharparenright}\ safe{\isacharunderscore}head{\isachardot}elims\ safe{\isacharunderscore}head{\isachardot}simps{\isacharparenleft}{\isadigit{1}}{\isacharparenright}{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=~/Dropbox/Documents/ETH/bthesis/theories/FiniteSets.thy%:%
%:%11=1%:%
%:%23=3%:%
%:%24=4%:%
%:%32=6%:%
%:%33=6%:%
%:%34=7%:%
%:%35=8%:%
%:%36=9%:%
%:%45=11%:%
%:%46=12%:%
%:%48=13%:%
%:%49=13%:%
%:%56=15%:%
%:%60=17%:%
%:%72=19%:%
%:%74=20%:%
%:%75=20%:%
%:%76=21%:%
%:%77=22%:%
%:%78=23%:%
%:%79=24%:%
%:%80=25%:%
%:%81=25%:%
%:%84=26%:%
%:%88=26%:%
%:%89=26%:%
%:%94=26%:%
%:%97=27%:%
%:%98=28%:%
%:%99=28%:%
%:%102=29%:%
%:%106=29%:%
%:%107=29%:%
%:%108=29%:%
%:%113=29%:%
%:%116=30%:%
%:%117=31%:%
%:%118=31%:%
%:%121=32%:%
%:%125=32%:%
%:%126=32%:%
%:%127=32%:%
%:%132=32%:%
%:%135=33%:%
%:%136=34%:%
%:%137=34%:%
%:%138=35%:%
%:%141=36%:%
%:%145=36%:%
%:%146=36%:%
%:%155=38%:%
%:%157=39%:%
%:%158=39%:%
%:%159=40%:%
%:%162=41%:%
%:%166=41%:%
%:%167=41%:%
%:%168=41%:%
%:%182=43%:%
%:%194=45%:%
%:%196=46%:%
%:%197=46%:%
%:%198=47%:%
%:%199=48%:%
%:%200=49%:%
%:%201=50%:%
%:%202=50%:%
%:%205=51%:%
%:%209=51%:%
%:%210=51%:%
%:%215=51%:%
%:%218=52%:%
%:%219=53%:%
%:%220=53%:%
%:%223=54%:%
%:%227=54%:%
%:%228=54%:%
%:%237=56%:%
%:%239=57%:%
%:%240=57%:%
%:%241=58%:%
%:%242=59%:%
%:%243=60%:%
%:%244=61%:%
%:%245=62%:%
%:%246=62%:%
%:%249=63%:%
%:%253=63%:%
%:%254=63%:%
%:%259=63%:%
%:%262=64%:%
%:%263=65%:%
%:%264=65%:%
%:%267=66%:%
%:%271=66%:%
%:%272=66%:%
%:%273=67%:%
%:%274=67%:%
%:%275=68%:%
%:%276=68%:%
%:%277=69%:%
%:%278=69%:%
%:%283=69%:%
%:%286=70%:%
%:%287=71%:%
%:%288=71%:%
%:%290=71%:%
%:%294=71%:%
%:%295=71%:%
%:%302=71%:%
%:%303=72%:%
%:%304=73%:%
%:%305=73%:%
%:%306=74%:%
%:%307=75%:%
%:%314=76%:%
%:%315=76%:%
%:%316=77%:%
%:%317=77%:%
%:%318=78%:%
%:%319=78%:%
%:%320=78%:%
%:%321=78%:%
%:%322=79%:%
%:%323=79%:%
%:%324=80%:%
%:%325=80%:%
%:%326=81%:%
%:%327=81%:%
%:%328=81%:%
%:%329=82%:%
%:%330=82%:%
%:%331=83%:%
%:%332=83%:%
%:%333=83%:%
%:%334=84%:%
%:%335=84%:%
%:%336=84%:%
%:%337=85%:%
%:%338=85%:%
%:%339=86%:%
%:%340=86%:%
%:%341=87%:%
%:%342=87%:%
%:%343=87%:%
%:%344=88%:%
%:%345=88%:%
%:%346=88%:%
%:%347=89%:%
%:%348=89%:%
%:%349=89%:%
%:%350=90%:%
%:%351=90%:%
%:%352=91%:%
%:%353=91%:%
%:%354=91%:%
%:%355=91%:%
%:%356=91%:%
%:%357=92%:%
%:%358=92%:%
%:%359=92%:%
%:%360=93%:%
%:%361=93%:%
%:%362=94%:%
%:%363=94%:%
%:%364=95%:%
%:%365=95%:%
%:%366=96%:%
%:%367=96%:%
%:%368=96%:%
%:%369=97%:%
%:%370=97%:%
%:%371=97%:%
%:%372=97%:%
%:%373=97%:%
%:%374=98%:%
%:%375=98%:%
%:%376=98%:%
%:%377=99%:%
%:%378=99%:%
%:%379=100%:%
%:%380=101%:%
%:%381=101%:%
%:%382=101%:%
%:%383=101%:%
%:%384=102%:%
%:%385=102%:%
%:%386=102%:%
%:%387=103%:%
%:%388=103%:%
%:%389=104%:%
%:%390=104%:%
%:%391=105%:%
%:%397=105%:%
%:%400=106%:%
%:%401=107%:%
%:%402=107%:%
%:%409=108%:%
%:%410=108%:%
%:%411=109%:%
%:%412=109%:%
%:%413=110%:%
%:%414=110%:%
%:%415=110%:%
%:%416=110%:%
%:%417=111%:%
%:%418=111%:%
%:%419=112%:%
%:%420=112%:%
%:%421=113%:%
%:%422=113%:%
%:%423=113%:%
%:%424=113%:%
%:%425=114%:%
%:%426=114%:%
%:%427=115%:%
%:%428=115%:%
%:%429=115%:%
%:%430=115%:%
%:%431=116%:%
%:%432=116%:%
%:%433=116%:%
%:%434=116%:%
%:%435=117%:%
%:%436=117%:%
%:%437=118%:%
%:%438=118%:%
%:%439=118%:%
%:%440=118%:%
%:%441=119%:%
%:%442=119%:%
%:%443=119%:%
%:%444=119%:%
%:%445=120%:%
%:%446=120%:%
%:%447=120%:%
%:%448=120%:%
%:%449=120%:%
%:%450=121%:%
%:%451=121%:%
%:%452=121%:%
%:%453=122%:%
%:%454=122%:%
%:%455=122%:%
%:%456=123%:%
%:%457=123%:%
%:%458=124%:%
%:%459=124%:%
%:%460=124%:%
%:%461=124%:%
%:%462=125%:%
%:%463=125%:%
%:%464=125%:%
%:%465=126%:%
%:%466=126%:%
%:%467=127%:%
%:%468=127%:%
%:%469=127%:%
%:%470=127%:%
%:%471=127%:%
%:%472=128%:%
%:%473=128%:%
%:%474=129%:%
%:%475=129%:%
%:%476=130%:%
%:%477=130%:%
%:%478=130%:%
%:%479=130%:%
%:%480=130%:%
%:%481=131%:%
%:%482=131%:%
%:%483=131%:%
%:%484=131%:%
%:%485=132%:%
%:%486=132%:%
%:%487=133%:%
%:%488=133%:%
%:%489=134%:%
%:%490=134%:%
%:%491=135%:%
%:%492=135%:%
%:%493=135%:%
%:%494=136%:%
%:%495=136%:%
%:%496=136%:%
%:%497=137%:%
%:%498=137%:%
%:%499=138%:%
%:%505=138%:%
%:%508=139%:%
%:%509=140%:%
%:%510=140%:%
%:%511=141%:%
%:%512=142%:%
%:%519=143%:%
%:%520=143%:%
%:%521=144%:%
%:%522=144%:%
%:%523=145%:%
%:%524=145%:%
%:%525=145%:%
%:%526=145%:%
%:%527=146%:%
%:%528=146%:%
%:%529=147%:%
%:%530=147%:%
%:%531=148%:%
%:%532=148%:%
%:%533=148%:%
%:%534=148%:%
%:%535=149%:%
%:%536=149%:%
%:%537=150%:%
%:%538=150%:%
%:%539=150%:%
%:%540=150%:%
%:%541=151%:%
%:%542=151%:%
%:%543=152%:%
%:%544=152%:%
%:%545=153%:%
%:%546=153%:%
%:%547=153%:%
%:%548=153%:%
%:%549=154%:%
%:%550=154%:%
%:%551=155%:%
%:%552=155%:%
%:%553=155%:%
%:%554=156%:%
%:%555=156%:%
%:%556=156%:%
%:%557=156%:%
%:%558=157%:%
%:%559=157%:%
%:%560=158%:%
%:%561=158%:%
%:%562=158%:%
%:%563=158%:%
%:%564=159%:%
%:%565=159%:%
%:%566=159%:%
%:%567=160%:%
%:%568=160%:%
%:%569=161%:%
%:%570=161%:%
%:%571=161%:%
%:%572=161%:%
%:%573=161%:%
%:%574=161%:%
%:%575=162%:%
%:%576=162%:%
%:%577=163%:%
%:%578=163%:%
%:%579=164%:%
%:%580=164%:%
%:%581=164%:%
%:%582=164%:%
%:%583=165%:%
%:%584=165%:%
%:%585=165%:%
%:%586=165%:%
%:%587=166%:%
%:%588=166%:%
%:%589=166%:%
%:%590=166%:%
%:%591=167%:%
%:%592=167%:%
%:%593=167%:%
%:%594=167%:%
%:%595=167%:%
%:%596=168%:%
%:%597=168%:%
%:%598=168%:%
%:%599=168%:%
%:%600=169%:%
%:%601=169%:%
%:%602=170%:%
%:%603=170%:%
%:%604=171%:%
%:%605=171%:%
%:%606=172%:%
%:%607=172%:%
%:%608=172%:%
%:%609=173%:%
%:%610=173%:%
%:%611=174%:%
%:%612=174%:%
%:%613=174%:%
%:%614=175%:%
%:%615=175%:%
%:%616=176%:%
%:%617=176%:%
%:%618=176%:%
%:%619=177%:%
%:%620=177%:%
%:%621=178%:%
%:%622=178%:%
%:%623=179%:%
%:%624=179%:%
%:%625=180%:%
%:%626=180%:%
%:%627=181%:%
%:%633=181%:%
%:%636=182%:%
%:%637=183%:%
%:%638=183%:%
%:%639=184%:%
%:%640=185%:%
%:%647=186%:%
%:%648=186%:%
%:%649=187%:%
%:%650=187%:%
%:%651=188%:%
%:%652=188%:%
%:%653=188%:%
%:%654=189%:%
%:%655=189%:%
%:%656=190%:%
%:%657=190%:%
%:%658=190%:%
%:%659=191%:%
%:%660=191%:%
%:%661=192%:%
%:%662=193%:%
%:%663=193%:%
%:%664=194%:%
%:%665=194%:%
%:%666=195%:%
%:%667=195%:%
%:%668=195%:%
%:%669=196%:%
%:%670=196%:%
%:%671=196%:%
%:%672=197%:%
%:%673=197%:%
%:%674=197%:%
%:%675=198%:%
%:%676=198%:%
%:%677=199%:%
%:%678=199%:%
%:%679=200%:%
%:%680=200%:%
%:%681=200%:%
%:%682=201%:%
%:%683=201%:%
%:%684=202%:%
%:%685=202%:%
%:%686=202%:%
%:%687=202%:%
%:%688=203%:%
%:%689=203%:%
%:%690=203%:%
%:%691=203%:%
%:%692=203%:%
%:%693=204%:%
%:%694=204%:%
%:%695=204%:%
%:%696=204%:%
%:%697=205%:%
%:%698=205%:%
%:%699=205%:%
%:%700=206%:%
%:%701=206%:%
%:%702=207%:%
%:%703=207%:%
%:%704=207%:%
%:%705=207%:%
%:%706=208%:%
%:%707=208%:%
%:%708=208%:%
%:%709=208%:%
%:%710=209%:%
%:%711=209%:%
%:%712=209%:%
%:%713=210%:%
%:%714=210%:%
%:%715=211%:%
%:%716=211%:%
%:%717=212%:%
%:%727=214%:%
%:%728=215%:%
%:%730=216%:%
%:%731=216%:%
%:%732=217%:%
%:%739=218%:%
%:%740=218%:%
%:%741=219%:%
%:%742=219%:%
%:%743=220%:%
%:%744=220%:%
%:%745=220%:%
%:%746=221%:%
%:%747=221%:%
%:%748=222%:%
%:%749=222%:%
%:%750=222%:%
%:%751=222%:%
%:%752=223%:%
%:%753=223%:%
%:%754=224%:%
%:%755=224%:%
%:%756=224%:%
%:%757=224%:%
%:%758=225%:%
%:%768=227%:%
%:%769=228%:%
%:%771=229%:%
%:%772=229%:%
%:%773=230%:%
%:%780=231%:%
%:%781=231%:%
%:%782=232%:%
%:%783=232%:%
%:%784=233%:%
%:%785=233%:%
%:%786=233%:%
%:%787=233%:%
%:%788=234%:%
%:%789=234%:%
%:%790=235%:%
%:%791=235%:%
%:%792=236%:%
%:%793=236%:%
%:%794=236%:%
%:%795=237%:%
%:%796=237%:%
%:%797=237%:%
%:%798=237%:%
%:%799=238%:%
%:%800=238%:%
%:%801=239%:%
%:%802=239%:%
%:%803=239%:%
%:%804=240%:%
%:%805=240%:%
%:%806=240%:%
%:%807=240%:%
%:%808=241%:%
%:%809=241%:%
%:%810=242%:%
%:%811=242%:%
%:%812=242%:%
%:%813=242%:%
%:%814=243%:%
%:%815=243%:%
%:%816=243%:%
%:%817=243%:%
%:%818=244%:%
%:%819=244%:%
%:%820=244%:%
%:%821=245%:%
%:%822=245%:%
%:%823=245%:%
%:%824=246%:%
%:%825=246%:%
%:%826=246%:%
%:%827=247%:%
%:%828=247%:%
%:%829=248%:%
%:%830=248%:%
%:%831=248%:%
%:%832=249%:%
%:%833=249%:%
%:%834=250%:%
%:%835=250%:%
%:%836=250%:%
%:%837=250%:%
%:%838=251%:%
%:%839=251%:%
%:%840=252%:%
%:%841=252%:%
%:%842=253%:%
%:%843=253%:%
%:%844=253%:%
%:%845=254%:%
%:%846=254%:%
%:%847=255%:%
%:%848=255%:%
%:%849=255%:%
%:%850=255%:%
%:%851=256%:%
%:%852=256%:%
%:%853=256%:%
%:%854=256%:%
%:%855=257%:%
%:%856=257%:%
%:%857=258%:%
%:%858=258%:%
%:%859=259%:%
%:%860=259%:%
%:%861=259%:%
%:%862=260%:%
%:%863=260%:%
%:%864=261%:%
%:%865=261%:%
%:%866=261%:%
%:%867=261%:%
%:%868=262%:%
%:%869=262%:%
%:%870=262%:%
%:%871=263%:%
%:%872=263%:%
%:%873=263%:%
%:%874=264%:%
%:%875=264%:%
%:%876=264%:%
%:%877=264%:%
%:%878=265%:%
%:%879=265%:%
%:%880=266%:%
%:%890=268%:%
%:%892=269%:%
%:%893=269%:%
%:%894=270%:%
%:%897=271%:%
%:%901=271%:%
%:%902=271%:%
%:%903=272%:%
%:%904=272%:%
%:%905=273%:%
%:%906=273%:%
%:%907=274%:%
%:%908=274%:%
%:%909=275%:%
%:%910=275%:%
%:%924=277%:%
%:%934=279%:%
%:%935=279%:%
%:%936=280%:%
%:%937=281%:%
%:%938=282%:%
%:%939=283%:%
%:%940=283%:%
%:%943=284%:%
%:%947=284%:%
%:%948=284%:%
%:%949=284%:%
%:%954=284%:%
%:%957=285%:%
%:%958=285%:%
%:%961=286%:%
%:%965=286%:%
%:%966=286%:%
%:%967=287%:%
%:%972=287%:%
%:%977=288%:%
%:%982=289%:%