%
\begin{isabellebody}%
\setisabellecontext{LStarAlgorithmImplementationMoore}%
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{Implementation of Dana Angluin's LStar algorithm for learning DFAs
          (Modified for moore-machines)%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
The implementation of the $L^*$ algorithm is in this file; The properties of the algorithm
       (such as termination, correctness, etc..) are in the LStarAlgorithmProperties file where we
       wrap them in a Locale expressing correctness of the MAT-oracles.%
\end{isamarkuptext}\isamarkuptrue%
%
\isadelimtheory
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ LStarAlgorithmImplementationMoore\isanewline
\ \ \isakeyword{imports}\isanewline
\ \ \ \ LStarAlgorithmPrerequisitesMoore\ \ \ \ \ \ \ \ \isanewline
\ \ \ \ {\isachardoublequoteopen}HOL{\isacharminus}Library{\isachardot}While{\isacharunderscore}Combinator{\isachardoublequoteclose}\isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{Datatypes for MAT - oracles%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
We model the MAT as a pair of oracles each answering membership and conjecture queries
       respectively%
\end{isamarkuptext}\isamarkuptrue%
%
\begin{isamarkuptext}%
The membership oracle receives a word and returns which char of the output alphabet it 
       corresponds to. (We're now working with weighted languages and moore machines)%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{type{\isacharunderscore}synonym}\isamarkupfalse%
\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ membership{\isacharunderscore}oracle\ {\isacharequal}\ {\isachardoublequoteopen}\ {\isacharprime}l\ list\ {\isasymRightarrow}\ {\isacharprime}o\ {\isachardoublequoteclose}%
\begin{isamarkuptext}%
The conjecture oracle receives a 'conjecture' dfa. If it returns 'None' then the conjecture is
     correct. Otherwise, it returns 'Some x' where x is a counter-example word.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{type{\isacharunderscore}synonym}\isamarkupfalse%
\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}s{\isacharcomma}{\isacharprime}o{\isacharparenright}\ conjecture{\isacharunderscore}oracle\ {\isacharequal}\ {\isachardoublequoteopen}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}s{\isacharcomma}{\isacharprime}o{\isacharparenright}\ moore{\isacharunderscore}machine\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l\ list{\isacharparenright}\ option\ {\isachardoublequoteclose}%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{The L* algorithm%
}
\isamarkuptrue%
%
\isamarkupsubsection{Necessary subroutines%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
The main idea behind the algorithm is simply to maintain an observation table (initially empty),
       keep fixing closedness and consistency problems and generate conjectures that we can ask the
       oracle about.%
\end{isamarkuptext}\isamarkuptrue%
%
\begin{isamarkuptext}%
When fixing closedness and consistency, we'll need to add rows/extensions to our observation
       table. We begin by defining functions to extend the set S or E of an observation table; by
       asking membership queries.%
\end{isamarkuptext}\isamarkuptrue%
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupparagraph{Looking up with alternatives.%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
We define the following \isa{safe{\isacharunderscore}lookup} function which allows us to look for something in the
       table's T function with an alternative way of getting the answer (the oracle) if the result
       isn't found.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{definition}\isamarkupfalse%
\ safe{\isacharunderscore}lookup\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}a\ {\isasymRightarrow}\ {\isacharprime}b\ option{\isacharparenright}\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}a\ {\isasymRightarrow}\ {\isacharprime}b{\isacharparenright}\ {\isasymRightarrow}\ {\isacharprime}a\ {\isasymRightarrow}\ {\isacharprime}b{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ safe{\isacharunderscore}lookup\ map{\isacharunderscore}f\ safe{\isacharunderscore}f\ q\ {\isacharequal}\ {\isacharparenleft}if\ {\isacharparenleft}map{\isacharunderscore}f\ q{\isacharparenright}\ {\isasymnoteq}\ None\ then\ {\isacharparenleft}the\ {\isacharparenleft}map{\isacharunderscore}f\ q{\isacharparenright}{\isacharparenright}\ else\ safe{\isacharunderscore}f\ q{\isacharparenright}{\isachardoublequoteclose}%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsubsection{Extending tables via membership queries%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
\isacommand{definition}\isamarkupfalse%
\ extendS{\isacharunderscore}queries\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ observation{\isacharunderscore}table\ {\isasymRightarrow}\ {\isacharprime}l\ list\ fset\ {\isasymRightarrow}\ {\isacharprime}l\ list\ fset\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ extendS{\isacharunderscore}queries\ tbl\ updS\ {\isacharequal}\ {\isacharbrackleft}s{\isacharat}e{\isachardot}\ s\ {\isacharless}{\isacharminus}\ updS{\isacharcomma}\ e\ {\isacharless}{\isacharminus}\ {\isacharparenleft}get{\isacharunderscore}E\ tbl{\isacharparenright}{\isacharbrackright}\ {\isasymunion}\isactrlsub f\ {\isacharbrackleft}{\isacharparenleft}s{\isacharat}{\isacharbrackleft}a{\isacharbrackright}{\isacharat}e{\isacharparenright}{\isachardot}\ s\ {\isacharless}{\isacharminus}\ updS{\isacharcomma}\ a\ {\isacharless}{\isacharminus}\ {\isacharparenleft}get{\isacharunderscore}A\ tbl{\isacharparenright}{\isacharcomma}\ e\ {\isacharless}{\isacharminus}\ {\isacharparenleft}get{\isacharunderscore}E\ tbl{\isacharparenright}{\isacharbrackright}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{definition}\isamarkupfalse%
\ extendS{\isacharunderscore}answers\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ observation{\isacharunderscore}table\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ membership{\isacharunderscore}oracle\ {\isasymRightarrow}\ {\isacharprime}l\ list\ fset\ {\isasymRightarrow}\ {\isacharprime}o\ list{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ extendS{\isacharunderscore}answers\ tbl\ orc\ updS\ \ {\isacharequal}\ map\ orc\ {\isacharparenleft}extendS{\isacharunderscore}queries\ tbl\ updS{\isacharparenright}{\isachardoublequoteclose}%
\begin{isamarkuptext}%
This new function is like the previous one, but doesn't query if already known. We will show
       a lemma for equivalence (given conditions on the table)%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{definition}\isamarkupfalse%
\ extendS{\isacharunderscore}answers{\isacharunderscore}optimized\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ observation{\isacharunderscore}table\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ membership{\isacharunderscore}oracle\ {\isasymRightarrow}\ {\isacharprime}l\ list\ fset\ {\isasymRightarrow}\ {\isacharprime}o\ list{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ extendS{\isacharunderscore}answers{\isacharunderscore}optimized\ tbl\ orc\ updS\ {\isacharequal}\isanewline
\ \ \ \ \ \ map\ {\isacharparenleft}safe{\isacharunderscore}lookup\ {\isacharparenleft}get{\isacharunderscore}T\ tbl{\isacharparenright}\ orc{\isacharparenright}\ {\isacharparenleft}extendS{\isacharunderscore}queries\ tbl\ updS{\isacharparenright}{\isachardoublequoteclose}\isanewline
\isanewline
\isanewline
%
\isamarkupcmt{Given a membership oracle, an observation table and an update of the set S (new extensions we
     want to add), return a new observation table for which the table has been extended and the
     table function has been filled correspondingly using the oracle.
    Note: This function also updates the set SA for it to stay consistent%
}\isanewline
\isacommand{definition}\isamarkupfalse%
\ extendS\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ membership{\isacharunderscore}oracle\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ observation{\isacharunderscore}table\ {\isasymRightarrow}\ {\isacharprime}l\ list\ fset\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ observation{\isacharunderscore}table\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
%
\isamarkupcmt{It's very important to use unionf here !%
}\isanewline
\ \ {\isachardoublequoteopen}\ extendS\ orc\ tbl\ updS\ {\isacharequal}\ {\isacharparenleft}let\ newS\ {\isacharequal}\ {\isacharparenleft}get{\isacharunderscore}S\ tbl{\isacharparenright}\ {\isasymunion}\isactrlsub f\ updS\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ in\ {\isacharparenleft}let\ queries\ {\isacharequal}\ extendS{\isacharunderscore}queries\ tbl\ updS\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ in\ {\isacharparenleft}let\ answers\ {\isacharequal}\ extendS{\isacharunderscore}answers{\isacharunderscore}optimized\ tbl\ orc\ updS\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ in\ {\isasymlparr}\ get{\isacharunderscore}A\ {\isacharequal}\ {\isacharparenleft}get{\isacharunderscore}A\ tbl{\isacharparenright}{\isacharcomma}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ get{\isacharunderscore}O\ {\isacharequal}\ {\isacharparenleft}get{\isacharunderscore}O\ tbl{\isacharparenright}{\isacharcomma}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ get{\isacharunderscore}S\ {\isacharequal}\ newS{\isacharcomma}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ %
\isamarkupcmt{Here, there could be duplicates to remove%
}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ get{\isacharunderscore}SA\ {\isacharequal}\ remdups\ {\isacharbrackleft}s{\isacharat}{\isacharbrackleft}a{\isacharbrackright}{\isachardot}\ s\ {\isacharless}{\isacharminus}\ newS{\isacharcomma}\ a\ {\isacharless}{\isacharminus}\ {\isacharparenleft}get{\isacharunderscore}A\ tbl{\isacharparenright}{\isacharbrackright}{\isacharcomma}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ get{\isacharunderscore}E\ {\isacharequal}\ {\isacharparenleft}get{\isacharunderscore}E\ tbl{\isacharparenright}{\isacharcomma}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ get{\isacharunderscore}T\ {\isacharequal}\ {\isacharparenleft}map{\isacharunderscore}upds\ {\isacharparenleft}get{\isacharunderscore}T\ tbl{\isacharparenright}\ queries\ answers{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isasymrparr}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenright}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{definition}\isamarkupfalse%
\ extendE{\isacharunderscore}queries\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ observation{\isacharunderscore}table\ {\isasymRightarrow}\ {\isacharprime}l\ list\ fset\ {\isasymRightarrow}\ {\isacharprime}l\ list\ fset\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ extendE{\isacharunderscore}queries\ tbl\ updE\ {\isacharequal}\ {\isacharbrackleft}{\isacharparenleft}s{\isacharat}e{\isacharparenright}{\isachardot}\ s\ {\isacharless}{\isacharminus}\ {\isacharparenleft}get{\isacharunderscore}S\ tbl{\isacharparenright}\ {\isasymunion}\isactrlsub f\ {\isacharparenleft}get{\isacharunderscore}SA\ tbl{\isacharparenright}{\isacharcomma}\ e\ {\isacharless}{\isacharminus}\ updE{\isacharbrackright}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{definition}\isamarkupfalse%
\ extendE{\isacharunderscore}answers\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ observation{\isacharunderscore}table\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ membership{\isacharunderscore}oracle\ {\isasymRightarrow}\ {\isacharprime}l\ list\ fset\ {\isasymRightarrow}\ {\isacharprime}o\ list{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ extendE{\isacharunderscore}answers\ tbl\ orc\ updS\ \ {\isacharequal}\ map\ orc\ {\isacharparenleft}extendE{\isacharunderscore}queries\ tbl\ updS{\isacharparenright}{\isachardoublequoteclose}%
\begin{isamarkuptext}%
This new function is like the previous one, but doesn't query if already known. We will show
       a lemma for equivalence (given conditions on the table)%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{definition}\isamarkupfalse%
\ extendE{\isacharunderscore}answers{\isacharunderscore}optimized\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ observation{\isacharunderscore}table\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ membership{\isacharunderscore}oracle\ {\isasymRightarrow}\ {\isacharprime}l\ list\ fset\ {\isasymRightarrow}\ {\isacharprime}o\ list{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ extendE{\isacharunderscore}answers{\isacharunderscore}optimized\ tbl\ orc\ updE\ {\isacharequal}\isanewline
\ \ \ \ \ \ map\ {\isacharparenleft}safe{\isacharunderscore}lookup\ {\isacharparenleft}get{\isacharunderscore}T\ tbl{\isacharparenright}\ orc{\isacharparenright}\ {\isacharparenleft}extendE{\isacharunderscore}queries\ tbl\ updE{\isacharparenright}{\isachardoublequoteclose}\isanewline
\isanewline
%
\isamarkupcmt{Given a membership oracle, an observation table and an update of the set E (new extensions we
     want to add), return a new observation table for which the table function has been filled
    correspondingly using the oracle.%
}\isanewline
\isanewline
\isacommand{definition}\isamarkupfalse%
\ extendE\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ membership{\isacharunderscore}oracle\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ observation{\isacharunderscore}table\ {\isasymRightarrow}\ {\isacharprime}l\ list\ fset\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ observation{\isacharunderscore}table\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ extendE\ orc\ tbl\ updE\ {\isacharequal}\ {\isacharparenleft}let\ newE\ {\isacharequal}\ {\isacharparenleft}get{\isacharunderscore}E\ tbl{\isacharparenright}\ {\isasymunion}\isactrlsub f\ updE\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ %
\isamarkupcmt{Note that we need to ask question about all rows of the table (but some
                             might be shared between S and SA)%
}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ in\ {\isacharparenleft}let\ queries\ {\isacharequal}\ extendE{\isacharunderscore}queries\ tbl\ updE\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ in\ {\isacharparenleft}let\ answers\ {\isacharequal}\ extendE{\isacharunderscore}answers{\isacharunderscore}optimized\ tbl\ orc\ updE\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ in\ {\isasymlparr}\ get{\isacharunderscore}A\ {\isacharequal}\ {\isacharparenleft}get{\isacharunderscore}A\ tbl{\isacharparenright}{\isacharcomma}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ get{\isacharunderscore}O\ {\isacharequal}\ {\isacharparenleft}get{\isacharunderscore}O\ tbl{\isacharparenright}{\isacharcomma}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ get{\isacharunderscore}S\ {\isacharequal}\ {\isacharparenleft}get{\isacharunderscore}S\ tbl{\isacharparenright}{\isacharcomma}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ get{\isacharunderscore}SA\ {\isacharequal}\ {\isacharparenleft}get{\isacharunderscore}SA\ tbl{\isacharparenright}{\isacharcomma}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ get{\isacharunderscore}E\ {\isacharequal}\ newE{\isacharcomma}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ get{\isacharunderscore}T\ {\isacharequal}\ {\isacharparenleft}map{\isacharunderscore}upds\ {\isacharparenleft}get{\isacharunderscore}T\ tbl{\isacharparenright}\ queries\ answers{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isasymrparr}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenright}\ {\isachardoublequoteclose}%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsubsection{Fixing Closedness and Consistency problems%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
\isacommand{fun}\isamarkupfalse%
\ fix{\isacharunderscore}closedness{\isacharunderscore}prob\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ membership{\isacharunderscore}oracle\ {\isasymRightarrow}\ {\isacharprime}l\ closedness{\isacharunderscore}prob\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ observation{\isacharunderscore}table\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ observation{\isacharunderscore}table\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ fix{\isacharunderscore}closedness{\isacharunderscore}prob\ orc\ {\isacharparenleft}s{\isacharcomma}a{\isacharparenright}\ tbl\ {\isacharequal}\ extendS\ orc\ tbl\ {\isacharbrackleft}s{\isacharat}{\isacharbrackleft}a{\isacharbrackright}{\isacharbrackright}\ {\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{fun}\isamarkupfalse%
\ fix{\isacharunderscore}consistency{\isacharunderscore}prob\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ membership{\isacharunderscore}oracle\ {\isasymRightarrow}\ {\isacharprime}l\ consistency{\isacharunderscore}prob\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ observation{\isacharunderscore}table\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ observation{\isacharunderscore}table\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ fix{\isacharunderscore}consistency{\isacharunderscore}prob\ orc\ {\isacharparenleft}s{\isadigit{1}}{\isacharcomma}s{\isadigit{2}}{\isacharcomma}a{\isacharcomma}e{\isacharparenright}\ tbl\ {\isacharequal}\ extendE\ orc\ tbl\ {\isacharbrackleft}a{\isacharhash}e{\isacharbrackright}\ {\isachardoublequoteclose}%
\begin{isamarkuptext}%
Using the previous functions, we can make the table closed and consistent.%
\end{isamarkuptext}\isamarkuptrue%
%
\begin{isamarkuptext}%
The following two functions get a closedness/consistency problem and fix it if it exists;
        They don't guarantee that the table is actually closed/consistent after being used !
        (They only fix 'one' problem, others might remain !)%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{definition}\isamarkupfalse%
\ make{\isacharunderscore}closed\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ membership{\isacharunderscore}oracle\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ observation{\isacharunderscore}table\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ observation{\isacharunderscore}table{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ make{\isacharunderscore}closed\ orc\ tbl\ {\isacharequal}\ {\isacharparenleft}let\ problem\ {\isacharequal}\ get{\isacharunderscore}closedness{\isacharunderscore}prob\ tbl\ in\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ fix{\isacharunderscore}closedness{\isacharunderscore}prob\ orc\ {\isacharparenleft}the\ problem{\isacharparenright}\ tbl\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenright}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{definition}\isamarkupfalse%
\ make{\isacharunderscore}consistent\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ membership{\isacharunderscore}oracle\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ observation{\isacharunderscore}table\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ observation{\isacharunderscore}table{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ make{\isacharunderscore}consistent\ orc\ tbl\ {\isacharequal}\ {\isacharparenleft}let\ problem\ {\isacharequal}\ get{\isacharunderscore}consistency{\isacharunderscore}prob\ tbl\ in\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ fix{\isacharunderscore}consistency{\isacharunderscore}prob\ orc\ {\isacharparenleft}the\ problem{\isacharparenright}\ tbl\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenright}{\isachardoublequoteclose}%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsubsection{Wrapping observation tables with logs%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
We wrap the table we are iterating on in lStarIteration to add logging information
       to each iteration. This will allow us to reason about the complexity of the algorithm.%
\end{isamarkuptext}\isamarkuptrue%
%
\begin{isamarkuptext}%
The log type stores the maximum sizes of the sets S and E seen during execution of the alg.
       We compute the length of the lists they are represented by, to check that the list
       representation does not explode. We'll show lemmas proving that these lengths are equal
       to the cardinalities of the sets.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{record}\isamarkupfalse%
\ log{\isacharunderscore}type\ {\isacharequal}\isanewline
\ \ get{\isacharunderscore}mkcl\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}nat{\isachardoublequoteclose}\ %
\isamarkupcmt{num. calls of make-closed%
}\isanewline
\ \ get{\isacharunderscore}mkco\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}nat{\isachardoublequoteclose}\ %
\isamarkupcmt{num. calls of make-consistent%
}\isanewline
\ \ get{\isacharunderscore}lece\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}nat{\isachardoublequoteclose}\ %
\isamarkupcmt{num. calls of learn-from-cexample (related to make-conjecture)%
}\isanewline
\ \ get{\isacharunderscore}max{\isacharunderscore}len{\isacharunderscore}S\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}nat{\isachardoublequoteclose}\ %
\isamarkupcmt{Maximum length of S (as a list) seen during execution%
}\isanewline
\ \ get{\isacharunderscore}max{\isacharunderscore}len{\isacharunderscore}E\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}nat{\isachardoublequoteclose}\ %
\isamarkupcmt{Maximum length of E (as a list) seen during execution%
}\isanewline
\ \ get{\isacharunderscore}max{\isacharunderscore}str{\isacharunderscore}len{\isacharunderscore}S\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}nat{\isachardoublequoteclose}\ %
\isamarkupcmt{Max. string length in S seen during execution%
}\isanewline
\ \ get{\isacharunderscore}max{\isacharunderscore}str{\isacharunderscore}len{\isacharunderscore}E\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}nat{\isachardoublequoteclose}\ %
\isamarkupcmt{Max. string length in E seen during execution%
}\isanewline
\isanewline
\isacommand{type{\isacharunderscore}synonym}\isamarkupfalse%
\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ lstar{\isacharunderscore}iteration\ {\isacharequal}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ observation{\isacharunderscore}table\ {\isasymtimes}\ log{\isacharunderscore}type{\isachardoublequoteclose}%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupparagraph{Incrementing the function-call counts.%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
\isacommand{abbreviation}\isamarkupfalse%
\ incr{\isacharunderscore}mkcl\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ log{\isacharunderscore}type\ {\isasymRightarrow}\ log{\isacharunderscore}type\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ incr{\isacharunderscore}mkcl\ l\ {\isasymequiv}\ l{\isasymlparr}get{\isacharunderscore}mkcl\ {\isacharcolon}{\isacharequal}\ Suc\ {\isacharparenleft}get{\isacharunderscore}mkcl\ l{\isacharparenright}{\isasymrparr}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{abbreviation}\isamarkupfalse%
\ incr{\isacharunderscore}mkco\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ log{\isacharunderscore}type\ {\isasymRightarrow}\ log{\isacharunderscore}type\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ incr{\isacharunderscore}mkco\ l\ {\isasymequiv}\ l{\isasymlparr}get{\isacharunderscore}mkco\ {\isacharcolon}{\isacharequal}\ Suc\ {\isacharparenleft}get{\isacharunderscore}mkco\ l{\isacharparenright}{\isasymrparr}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{abbreviation}\isamarkupfalse%
\ incr{\isacharunderscore}lece\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ log{\isacharunderscore}type\ {\isasymRightarrow}\ log{\isacharunderscore}type\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ incr{\isacharunderscore}lece\ l\ {\isasymequiv}\ l{\isasymlparr}get{\isacharunderscore}lece\ {\isacharcolon}{\isacharequal}\ Suc\ {\isacharparenleft}get{\isacharunderscore}lece\ l{\isacharparenright}{\isasymrparr}{\isachardoublequoteclose}%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupparagraph{Updating the max seen quantities.%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
\isacommand{abbreviation}\isamarkupfalse%
\ upd{\isacharunderscore}max{\isacharunderscore}card{\isacharunderscore}S\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ nat\ {\isasymRightarrow}\ log{\isacharunderscore}type\ {\isasymRightarrow}\ log{\isacharunderscore}type\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ upd{\isacharunderscore}max{\isacharunderscore}card{\isacharunderscore}S\ c\ l\ {\isasymequiv}\ l{\isasymlparr}get{\isacharunderscore}max{\isacharunderscore}len{\isacharunderscore}S\ {\isacharcolon}{\isacharequal}\ max\ c\ {\isacharparenleft}get{\isacharunderscore}max{\isacharunderscore}len{\isacharunderscore}S\ l{\isacharparenright}{\isasymrparr}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{abbreviation}\isamarkupfalse%
\ upd{\isacharunderscore}max{\isacharunderscore}card{\isacharunderscore}E\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ nat\ {\isasymRightarrow}\ log{\isacharunderscore}type\ {\isasymRightarrow}\ log{\isacharunderscore}type\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ upd{\isacharunderscore}max{\isacharunderscore}card{\isacharunderscore}E\ c\ l\ {\isasymequiv}\ l{\isasymlparr}get{\isacharunderscore}max{\isacharunderscore}len{\isacharunderscore}E\ {\isacharcolon}{\isacharequal}\ max\ c\ {\isacharparenleft}get{\isacharunderscore}max{\isacharunderscore}len{\isacharunderscore}E\ l{\isacharparenright}{\isasymrparr}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{abbreviation}\isamarkupfalse%
\ upd{\isacharunderscore}max{\isacharunderscore}str{\isacharunderscore}len{\isacharunderscore}S\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ nat\ {\isasymRightarrow}\ log{\isacharunderscore}type\ {\isasymRightarrow}\ log{\isacharunderscore}type\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ upd{\isacharunderscore}max{\isacharunderscore}str{\isacharunderscore}len{\isacharunderscore}S\ c\ l\ {\isasymequiv}\ l{\isasymlparr}get{\isacharunderscore}max{\isacharunderscore}str{\isacharunderscore}len{\isacharunderscore}S\ {\isacharcolon}{\isacharequal}\ max\ c\ {\isacharparenleft}get{\isacharunderscore}max{\isacharunderscore}str{\isacharunderscore}len{\isacharunderscore}S\ l{\isacharparenright}{\isasymrparr}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{abbreviation}\isamarkupfalse%
\ upd{\isacharunderscore}max{\isacharunderscore}str{\isacharunderscore}len{\isacharunderscore}E\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ nat\ {\isasymRightarrow}\ log{\isacharunderscore}type\ {\isasymRightarrow}\ log{\isacharunderscore}type\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ upd{\isacharunderscore}max{\isacharunderscore}str{\isacharunderscore}len{\isacharunderscore}E\ c\ l\ {\isasymequiv}\ l{\isasymlparr}get{\isacharunderscore}max{\isacharunderscore}str{\isacharunderscore}len{\isacharunderscore}E\ {\isacharcolon}{\isacharequal}\ max\ c\ {\isacharparenleft}get{\isacharunderscore}max{\isacharunderscore}str{\isacharunderscore}len{\isacharunderscore}E\ l{\isacharparenright}{\isasymrparr}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{definition}\isamarkupfalse%
\ upd{\isacharunderscore}max{\isacharunderscore}quantities\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ observation{\isacharunderscore}table\ {\isasymRightarrow}\ log{\isacharunderscore}type\ {\isasymRightarrow}\ log{\isacharunderscore}type{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ upd{\isacharunderscore}max{\isacharunderscore}quantities\ tbl\ log\ {\isacharequal}\ \isanewline
\ \ \ \ \ log{\isasymlparr}get{\isacharunderscore}max{\isacharunderscore}len{\isacharunderscore}S\ {\isacharcolon}{\isacharequal}\ max\ {\isacharparenleft}{\isacharparenleft}length\ {\isasymcirc}\ get{\isacharunderscore}S{\isacharparenright}\ tbl{\isacharparenright}\ {\isacharparenleft}get{\isacharunderscore}max{\isacharunderscore}len{\isacharunderscore}S\ log{\isacharparenright}{\isacharcomma}\isanewline
\ \ \ \ \ \ \ \ get{\isacharunderscore}max{\isacharunderscore}len{\isacharunderscore}E\ {\isacharcolon}{\isacharequal}\ max\ {\isacharparenleft}{\isacharparenleft}length\ {\isasymcirc}\ get{\isacharunderscore}E{\isacharparenright}\ tbl{\isacharparenright}\ {\isacharparenleft}get{\isacharunderscore}max{\isacharunderscore}len{\isacharunderscore}E\ log{\isacharparenright}{\isasymrparr}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{definition}\isamarkupfalse%
\ log{\isacharunderscore}mkcl{\isacharunderscore}call\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ observation{\isacharunderscore}table\ {\isasymRightarrow}\ log{\isacharunderscore}type\ {\isasymRightarrow}\ log{\isacharunderscore}type{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ log{\isacharunderscore}mkcl{\isacharunderscore}call\ tbl\ log\ {\isacharequal}\ upd{\isacharunderscore}max{\isacharunderscore}quantities\ tbl\ {\isacharparenleft}incr{\isacharunderscore}mkcl\ log{\isacharparenright}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{definition}\isamarkupfalse%
\ log{\isacharunderscore}mkco{\isacharunderscore}call\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ observation{\isacharunderscore}table\ {\isasymRightarrow}\ log{\isacharunderscore}type\ {\isasymRightarrow}\ log{\isacharunderscore}type{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ log{\isacharunderscore}mkco{\isacharunderscore}call\ tbl\ log\ {\isacharequal}\ upd{\isacharunderscore}max{\isacharunderscore}quantities\ tbl\ {\isacharparenleft}incr{\isacharunderscore}mkco\ log{\isacharparenright}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{definition}\isamarkupfalse%
\ log{\isacharunderscore}lece{\isacharunderscore}call\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ observation{\isacharunderscore}table\ {\isasymRightarrow}\ log{\isacharunderscore}type\ {\isasymRightarrow}\ log{\isacharunderscore}type{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ log{\isacharunderscore}lece{\isacharunderscore}call\ tbl\ log\ {\isacharequal}\ upd{\isacharunderscore}max{\isacharunderscore}quantities\ tbl\ {\isacharparenleft}incr{\isacharunderscore}lece\ log{\isacharparenright}{\isachardoublequoteclose}%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsubsection{Looping until we can make a conjecture.%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
We'll call the previous two functions repeatedly until the table is both closed and consistent
       which will allows us to make a conjecture.
       We use the \isa{while{\isacharunderscore}combinator\ {\isacharparenleft}while{\isacharunderscore}option{\isacharparenright}} to represent this while loop.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{fun}\isamarkupfalse%
\ make{\isacharunderscore}cc{\isacharunderscore}step\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ membership{\isacharunderscore}oracle\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ lstar{\isacharunderscore}iteration\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ lstar{\isacharunderscore}iteration{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ make{\isacharunderscore}cc{\isacharunderscore}step\ orc\ {\isacharparenleft}tbl{\isacharcomma}log{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}if\ {\isacharparenleft}{\isasymnot}\ closedp\ tbl{\isacharparenright}\ then\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isacharparenleft}make{\isacharunderscore}closed\ orc\ tbl{\isacharparenright}{\isacharcomma}\ log{\isacharunderscore}mkcl{\isacharunderscore}call\ tbl\ log{\isacharparenright}\ else\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}if\ {\isacharparenleft}{\isasymnot}\ consistentp\ tbl{\isacharparenright}\ then\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isacharparenleft}make{\isacharunderscore}consistent\ orc\ tbl{\isacharparenright}{\isacharcomma}\ log{\isacharunderscore}mkco{\isacharunderscore}call\ tbl\ log{\isacharparenright}\ else\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}tbl{\isacharcomma}log{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}%
\begin{isamarkuptext}%
Given an observation table, keeps using the oracle and fixing consistency and closedness problems
     until the table is closed and consistent
     Note, we can't separately make the table closed and consistent, since repairing one problem
     might cause the other%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{fun}\isamarkupfalse%
\ make{\isacharunderscore}cc\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ membership{\isacharunderscore}oracle\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ lstar{\isacharunderscore}iteration\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ lstar{\isacharunderscore}iteration\ option{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ make{\isacharunderscore}cc\ orc\ initIter\ {\isacharequal}\ while{\isacharunderscore}option\ {\isacharparenleft}{\isasymlambda}{\isacharparenleft}tbl{\isacharcomma}log{\isacharparenright}{\isachardot}\ {\isasymnot}closedp\ tbl\ {\isasymor}\ {\isasymnot}consistentp\ tbl{\isacharparenright}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}make{\isacharunderscore}cc{\isacharunderscore}step\ orc{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ initIter{\isachardoublequoteclose}%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsubsection{Making the initial table%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
The initial observation contains only $\lambda$ in S and E, but this means that SA is all one
       letter words. We have to fill the initial table function.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{fun}\isamarkupfalse%
\ make{\isacharunderscore}initial{\isacharunderscore}table\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharprime}l\ fset\ {\isasymRightarrow}\ {\isacharprime}o\ fset\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ membership{\isacharunderscore}oracle\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ observation{\isacharunderscore}table\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ make{\isacharunderscore}initial{\isacharunderscore}table\ alph\ out{\isacharunderscore}alph\ orc\ {\isacharequal}\ \isanewline
\ \ \ %
\isamarkupcmt{We need to ask about lambda and each one letter word%
}\isanewline
\ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}let\ queries\ {\isacharequal}\ {\isacharbrackleft}{\isacharbrackleft}{\isacharbrackright}{\isacharbrackright}{\isacharat}{\isacharbrackleft}{\isacharbrackleft}a{\isacharbrackright}{\isachardot}\ a\ {\isacharless}{\isacharminus}\ alph{\isacharbrackright}\isanewline
\ \ \ \ \ \ \ \ in\ {\isacharparenleft}let\ answers\ {\isacharequal}\ map\ orc\ queries\isanewline
\ \ \ \ \ \ \ \ in\ \ {\isasymlparr}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ get{\isacharunderscore}A\ {\isacharequal}\ alph{\isacharcomma}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ get{\isacharunderscore}O\ {\isacharequal}\ out{\isacharunderscore}alph{\isacharcomma}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ get{\isacharunderscore}S\ {\isacharequal}\ {\isacharbrackleft}{\isacharbrackleft}{\isacharbrackright}{\isacharbrackright}{\isacharcomma}\ %
\isamarkupcmt{S contains only lambda%
}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ %
\isamarkupcmt{Here removing dups is not useful, but avoids a proof !%
}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ get{\isacharunderscore}SA\ {\isacharequal}\ remdups\ {\isacharbrackleft}{\isacharbrackleft}a{\isacharbrackright}{\isachardot}\ a\ {\isacharless}{\isacharminus}\ alph{\isacharbrackright}{\isacharcomma}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ get{\isacharunderscore}E\ {\isacharequal}\ {\isacharbrackleft}{\isacharbrackleft}{\isacharbrackright}{\isacharbrackright}{\isacharcomma}\ %
\isamarkupcmt{E contains only lambda%
}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ get{\isacharunderscore}T\ {\isacharequal}\ {\isacharparenleft}map{\isacharunderscore}upds\ Map{\isachardot}empty\ queries\ answers{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ {\isasymrparr}\ \isanewline
\ \ \ \ \ \ \ \ \ {\isacharparenright}{\isacharparenright}\ {\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{value}\isamarkupfalse%
\ {\isachardoublequoteopen}make{\isacharunderscore}initial{\isacharunderscore}table\ {\isacharbrackleft}a{\isacharcomma}b{\isacharcomma}c{\isacharbrackright}\ {\isacharbrackleft}o{\isadigit{1}}{\isacharcomma}o{\isadigit{2}}{\isacharbrackright}{\isachardoublequoteclose}%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsubsection{Learning from counter-examples%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
What allows us to break free from the NP realm are "conjecture queries" posed to the oracle.
       The oracle helps us by giving us a word in the symmetric difference of our conjecture's language
       and the real language if the conjecture is wrong.
       We define a function to learn from the counterexamples given.%
\end{isamarkuptext}\isamarkuptrue%
%
\begin{isamarkuptext}%
The idea is very simple: We just add the counter-example to the set S of the observation table.
       We'll have to keep the invariants in check and ask membership queries for the new entried of
       table T.%
\end{isamarkuptext}\isamarkuptrue%
%
\begin{isamarkuptext}%
We also need to add all prefixes of the counterexample word t to the set S as well, to ensure
       there are no "holes" in the path of the transition function. (Maintain S prefix closed)%
\end{isamarkuptext}\isamarkuptrue%
%
\isamarkupcmt{Returns a finite set (list) containing all prefixes of a word t (including t)%
}\isanewline
\isacommand{fun}\isamarkupfalse%
\ all{\isacharunderscore}prefixes\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharprime}l\ fset\ {\isasymRightarrow}\ {\isacharprime}l\ list\ fset{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ all{\isacharunderscore}prefixes\ {\isacharbrackleft}{\isacharbrackright}\ {\isacharequal}\ {\isacharbrackleft}{\isacharbrackleft}{\isacharbrackright}{\isacharbrackright}\ {\isachardoublequoteclose}\ {\isacharbar}\isanewline
\ \ {\isachardoublequoteopen}\ all{\isacharunderscore}prefixes\ t\ {\isacharequal}\ {\isacharbrackleft}t{\isacharbrackright}{\isacharat}{\isacharparenleft}all{\isacharunderscore}prefixes\ {\isacharparenleft}butlast\ t{\isacharparenright}{\isacharparenright}\ {\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{value}\isamarkupfalse%
\ {\isachardoublequoteopen}all{\isacharunderscore}prefixes\ {\isacharprime}{\isacharprime}abcde{\isacharprime}{\isacharprime}{\isachardoublequoteclose}\isanewline
\isanewline
%
\isamarkupcmt{Note: We need a membership oracle to fill the newly created entried of the table.%
}\isanewline
\isacommand{fun}\isamarkupfalse%
\ learn{\isacharunderscore}from{\isacharunderscore}cexample\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharprime}l\ fset\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ membership{\isacharunderscore}oracle\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ observation{\isacharunderscore}table\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ observation{\isacharunderscore}table\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ learn{\isacharunderscore}from{\isacharunderscore}cexample\ t\ orc\ tbl\ {\isacharequal}\ extendS\ orc\ tbl\ {\isacharparenleft}all{\isacharunderscore}prefixes\ t{\isacharparenright}\ {\isachardoublequoteclose}%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsection{Main algorithm loop%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
The idea of the algorithm is simply to keep fixing problems, make conjectures and loop.
       Termination is implied by the fact that our approximations always have less states than
       the "real" minimal dfa the oracle has in mind.%
\end{isamarkuptext}\isamarkuptrue%
%
\begin{isamarkuptext}%
This is a 'do-while' loop, so we model it as a while after an initial iteration.%
\end{isamarkuptext}\isamarkuptrue%
%
\begin{isamarkuptext}%
This function is to be called after a table has been found not correct by the conjecture oracle.
       It learns from the counter example, and makes the table closed and consistent.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{fun}\isamarkupfalse%
\ lstar{\isacharunderscore}learner{\isacharunderscore}step\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ membership{\isacharunderscore}oracle\ {\isasymRightarrow}\ {\isacharprime}l\ list\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ lstar{\isacharunderscore}iteration\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ lstar{\isacharunderscore}iteration\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ lstar{\isacharunderscore}learner{\isacharunderscore}step\ orcM\ t\ {\isacharparenleft}tbl{\isacharcomma}log{\isacharparenright}\ {\isacharequal}\ \isanewline
\ \ \ \ \ \ \ the\ {\isacharparenleft}make{\isacharunderscore}cc\ orcM\ {\isacharparenleft}learn{\isacharunderscore}from{\isacharunderscore}cexample\ t\ orcM\ tbl{\isacharcomma}\ log{\isacharunderscore}lece{\isacharunderscore}call\ tbl\ log{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{definition}\isamarkupfalse%
\ {\isachardoublequoteopen}my{\isacharunderscore}while{\isacharunderscore}option\ b\ c\ s\ {\isacharequal}\ while{\isacharunderscore}option\ {\isacharparenleft}{\isasymlambda}s{\isachardot}\ b\ s\ {\isasymnoteq}\ None{\isacharparenright}\ {\isacharparenleft}{\isasymlambda}s{\isachardot}\ c\ {\isacharparenleft}b\ s{\isacharparenright}\ s{\isacharparenright}\ s{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ my{\isacharunderscore}while{\isacharunderscore}option{\isacharunderscore}unfold{\isacharbrackleft}code{\isacharbrackright}{\isacharcolon}\ \isanewline
\ \ {\isachardoublequoteopen}my{\isacharunderscore}while{\isacharunderscore}option\ b\ c\ s\ {\isacharequal}\ {\isacharparenleft}let\ bs\ {\isacharequal}\ b\ s\ in\ if\ bs\ {\isasymnoteq}\ None\ then\ my{\isacharunderscore}while{\isacharunderscore}option\ b\ c\ {\isacharparenleft}c\ bs\ s{\isacharparenright}\ else\ Some\ s{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{unfolding}\isamarkupfalse%
\ my{\isacharunderscore}while{\isacharunderscore}option{\isacharunderscore}def\isanewline
\ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}subst\ while{\isacharunderscore}option{\isacharunderscore}unfold{\isacharparenright}\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
Given a finite alphabet, an oracle for membership-queries (orcM) and an oracle for conjecture-queries (orcC),
       learns the language the Oracle (orcM,orcC) has in mind.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{fun}\isamarkupfalse%
\ lstar{\isacharunderscore}learner{\isacharunderscore}loop{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ membership{\isacharunderscore}oracle\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}l\ list{\isacharcomma}{\isacharprime}o{\isacharparenright}\ conjecture{\isacharunderscore}oracle\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ lstar{\isacharunderscore}iteration\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ lstar{\isacharunderscore}iteration\ option{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ lstar{\isacharunderscore}learner{\isacharunderscore}loop\ orcM\ orcC\ initIter\ {\isacharequal}\ my{\isacharunderscore}while{\isacharunderscore}option\ {\isacharparenleft}orcC\ {\isasymcirc}\ make{\isacharunderscore}conjecture\ {\isasymcirc}\ fst{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isasymlambda}val\ {\isacharparenleft}tbl{\isacharcomma}log{\isacharparenright}{\isachardot}\ {\isacharparenleft}lstar{\isacharunderscore}learner{\isacharunderscore}step\ orcM\ {\isacharparenleft}the\ val{\isacharparenright}{\isacharparenright}\ {\isacharparenleft}tbl{\isacharcomma}log{\isacharparenright}{\isacharparenright}\ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}the\ {\isacharparenleft}make{\isacharunderscore}cc\ orcM\ initIter{\isacharparenright}{\isacharparenright}\ {\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{abbreviation}\isamarkupfalse%
\ initial{\isacharunderscore}log\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}log{\isacharunderscore}type{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}initial{\isacharunderscore}log\ {\isasymequiv}\ \isanewline
\ \ \ \ {\isasymlparr}\isanewline
\ \ \ \ \ \ get{\isacharunderscore}mkcl\ {\isacharequal}\ {\isadigit{0}}{\isacharcomma}\ %
\isamarkupcmt{num. calls of \isa{make{\isacharunderscore}closed}%
}\isanewline
\ \ \ \ \ \ get{\isacharunderscore}mkco\ {\isacharequal}\ {\isadigit{0}}{\isacharcomma}\ %
\isamarkupcmt{num. calls of \isa{make{\isacharunderscore}consistent}%
}\isanewline
\ \ \ \ \ \ get{\isacharunderscore}lece\ {\isacharequal}\ {\isadigit{0}}{\isacharcomma}\ %
\isamarkupcmt{num. calls of \isa{learn{\isacharunderscore}from{\isacharunderscore}cexample} (related to make-conjecture)%
}\isanewline
\ \ \ \ \ \ get{\isacharunderscore}max{\isacharunderscore}len{\isacharunderscore}S\ {\isacharequal}\ {\isadigit{1}}{\isacharcomma}\ %
\isamarkupcmt{Maximum cardinality of the S set seen during execution%
}\isanewline
\ \ \ \ \ \ get{\isacharunderscore}max{\isacharunderscore}len{\isacharunderscore}E\ {\isacharequal}\ {\isadigit{1}}{\isacharcomma}\ %
\isamarkupcmt{Maximum cardinality of the E set seen during execution%
}\isanewline
\ \ \ \ \ \ get{\isacharunderscore}max{\isacharunderscore}str{\isacharunderscore}len{\isacharunderscore}S\ {\isacharequal}\ {\isadigit{0}}{\isacharcomma}\ %
\isamarkupcmt{Max. string length in S seen during execution%
}\isanewline
\ \ \ \ \ \ get{\isacharunderscore}max{\isacharunderscore}str{\isacharunderscore}len{\isacharunderscore}E\ {\isacharequal}\ {\isadigit{0}}\ %
\isamarkupcmt{Max. string length in E seen during execution%
}\isanewline
\ \ \ \ {\isasymrparr}\ {\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{fun}\isamarkupfalse%
\ lstar{\isacharunderscore}learner{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}l\ fset\ {\isasymRightarrow}\ {\isacharprime}o\ fset\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}{\isacharprime}o{\isacharparenright}\ membership{\isacharunderscore}oracle\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}\ {\isacharprime}l\ list{\isacharcomma}\ {\isacharprime}o{\isacharparenright}\ conjecture{\isacharunderscore}oracle\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}l{\isacharcomma}\ {\isacharprime}l\ list{\isacharcomma}\ {\isacharprime}o{\isacharparenright}\ moore{\isacharunderscore}machine{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ lstar{\isacharunderscore}learner\ alph\ out{\isacharunderscore}alph\ orcM\ orcC\ {\isacharequal}\ {\isacharparenleft}make{\isacharunderscore}conjecture\ {\isasymcirc}\ fst\ {\isasymcirc}\ the{\isacharparenright}\ {\isacharparenleft}lstar{\isacharunderscore}learner{\isacharunderscore}loop\ orcM\ orcC\ {\isacharparenleft}{\isacharparenleft}make{\isacharunderscore}initial{\isacharunderscore}table\ alph\ out{\isacharunderscore}alph\ orcM{\isacharparenright}{\isacharcomma}\ initial{\isacharunderscore}log{\isacharparenright}{\isacharparenright}\ {\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{export{\isacharunderscore}code}\isamarkupfalse%
\ lstar{\isacharunderscore}learner\ \isakeyword{in}\ Haskell\ \isakeyword{module{\isacharunderscore}name}\ ExportedMoore\isanewline
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=~/Dropbox/Documents/ETH/bthesis/theories/LStarAlgorithmImplementationMoore.thy%:%
%:%11=1%:%
%:%12=2%:%
%:%24=4%:%
%:%25=5%:%
%:%26=6%:%
%:%34=8%:%
%:%35=8%:%
%:%36=9%:%
%:%37=10%:%
%:%38=11%:%
%:%39=12%:%
%:%53=14%:%
%:%65=16%:%
%:%66=17%:%
%:%70=19%:%
%:%71=20%:%
%:%73=21%:%
%:%74=21%:%
%:%76=23%:%
%:%77=24%:%
%:%79=25%:%
%:%80=25%:%
%:%87=27%:%
%:%91=29%:%
%:%103=31%:%
%:%104=32%:%
%:%105=33%:%
%:%109=35%:%
%:%110=36%:%
%:%111=37%:%
%:%120=39%:%
%:%132=41%:%
%:%133=42%:%
%:%134=43%:%
%:%136=44%:%
%:%137=44%:%
%:%138=45%:%
%:%145=47%:%
%:%155=49%:%
%:%156=49%:%
%:%157=50%:%
%:%158=51%:%
%:%159=52%:%
%:%160=52%:%
%:%161=53%:%
%:%163=55%:%
%:%164=56%:%
%:%166=57%:%
%:%167=57%:%
%:%168=58%:%
%:%169=59%:%
%:%170=60%:%
%:%171=61%:%
%:%173=62%:%
%:%174=63%:%
%:%175=64%:%
%:%176=65%:%
%:%177=65%:%
%:%178=66%:%
%:%179=66%:%
%:%181=67%:%
%:%182=67%:%
%:%183=68%:%
%:%190=74%:%
%:%191=74%:%
%:%198=81%:%
%:%199=82%:%
%:%200=83%:%
%:%201=83%:%
%:%202=84%:%
%:%203=85%:%
%:%204=86%:%
%:%205=86%:%
%:%206=87%:%
%:%208=89%:%
%:%209=90%:%
%:%211=91%:%
%:%212=91%:%
%:%213=92%:%
%:%214=93%:%
%:%215=94%:%
%:%217=95%:%
%:%218=96%:%
%:%219=97%:%
%:%220=97%:%
%:%221=98%:%
%:%222=99%:%
%:%223=99%:%
%:%224=100%:%
%:%226=101%:%
%:%227=102%:%
%:%228=102%:%
%:%247=116%:%
%:%257=118%:%
%:%258=118%:%
%:%259=119%:%
%:%260=120%:%
%:%261=121%:%
%:%262=121%:%
%:%263=122%:%
%:%265=124%:%
%:%269=126%:%
%:%270=127%:%
%:%271=128%:%
%:%273=129%:%
%:%274=129%:%
%:%275=130%:%
%:%277=132%:%
%:%278=133%:%
%:%279=134%:%
%:%280=134%:%
%:%281=135%:%
%:%290=139%:%
%:%302=141%:%
%:%303=142%:%
%:%307=144%:%
%:%308=145%:%
%:%309=146%:%
%:%310=147%:%
%:%312=149%:%
%:%313=149%:%
%:%314=150%:%
%:%315=150%:%
%:%316=150%:%
%:%317=151%:%
%:%318=151%:%
%:%319=151%:%
%:%320=152%:%
%:%321=152%:%
%:%322=152%:%
%:%323=153%:%
%:%324=153%:%
%:%325=153%:%
%:%326=154%:%
%:%327=154%:%
%:%328=154%:%
%:%329=155%:%
%:%330=155%:%
%:%331=155%:%
%:%332=156%:%
%:%333=156%:%
%:%334=156%:%
%:%335=157%:%
%:%336=158%:%
%:%337=158%:%
%:%344=160%:%
%:%354=161%:%
%:%355=161%:%
%:%356=162%:%
%:%357=163%:%
%:%358=164%:%
%:%359=164%:%
%:%360=165%:%
%:%361=166%:%
%:%362=167%:%
%:%363=167%:%
%:%364=168%:%
%:%371=170%:%
%:%381=171%:%
%:%382=171%:%
%:%383=172%:%
%:%384=173%:%
%:%385=174%:%
%:%386=174%:%
%:%387=175%:%
%:%388=176%:%
%:%389=177%:%
%:%390=177%:%
%:%391=178%:%
%:%392=179%:%
%:%393=180%:%
%:%394=180%:%
%:%395=181%:%
%:%396=182%:%
%:%397=183%:%
%:%398=183%:%
%:%399=184%:%
%:%401=186%:%
%:%402=187%:%
%:%403=188%:%
%:%404=188%:%
%:%405=189%:%
%:%406=190%:%
%:%407=191%:%
%:%408=191%:%
%:%409=192%:%
%:%410=193%:%
%:%411=194%:%
%:%412=194%:%
%:%413=195%:%
%:%420=197%:%
%:%432=199%:%
%:%433=200%:%
%:%434=201%:%
%:%436=204%:%
%:%437=204%:%
%:%438=205%:%
%:%444=211%:%
%:%445=212%:%
%:%446=213%:%
%:%447=214%:%
%:%449=215%:%
%:%450=215%:%
%:%451=216%:%
%:%460=220%:%
%:%472=222%:%
%:%473=223%:%
%:%475=225%:%
%:%476=225%:%
%:%477=226%:%
%:%479=227%:%
%:%480=227%:%
%:%487=233%:%
%:%488=233%:%
%:%490=234%:%
%:%491=234%:%
%:%494=236%:%
%:%495=236%:%
%:%498=239%:%
%:%499=240%:%
%:%500=241%:%
%:%501=241%:%
%:%508=243%:%
%:%520=245%:%
%:%521=246%:%
%:%522=247%:%
%:%523=248%:%
%:%527=250%:%
%:%528=251%:%
%:%529=252%:%
%:%533=254%:%
%:%534=255%:%
%:%537=257%:%
%:%538=257%:%
%:%539=258%:%
%:%540=258%:%
%:%541=259%:%
%:%542=260%:%
%:%543=261%:%
%:%544=262%:%
%:%545=262%:%
%:%546=263%:%
%:%548=264%:%
%:%549=264%:%
%:%550=265%:%
%:%551=265%:%
%:%552=266%:%
%:%559=268%:%
%:%571=270%:%
%:%572=271%:%
%:%573=272%:%
%:%577=274%:%
%:%581=276%:%
%:%582=277%:%
%:%584=278%:%
%:%585=278%:%
%:%586=279%:%
%:%587=280%:%
%:%588=281%:%
%:%589=282%:%
%:%590=282%:%
%:%591=283%:%
%:%592=284%:%
%:%593=284%:%
%:%594=285%:%
%:%597=286%:%
%:%601=286%:%
%:%602=286%:%
%:%603=287%:%
%:%604=287%:%
%:%613=289%:%
%:%614=290%:%
%:%616=291%:%
%:%617=291%:%
%:%618=292%:%
%:%620=294%:%
%:%621=295%:%
%:%622=296%:%
%:%623=296%:%
%:%624=297%:%
%:%627=299%:%
%:%628=299%:%
%:%630=300%:%
%:%631=300%:%
%:%633=301%:%
%:%634=301%:%
%:%636=302%:%
%:%637=302%:%
%:%639=303%:%
%:%640=303%:%
%:%642=304%:%
%:%643=304%:%
%:%645=305%:%
%:%646=305%:%
%:%647=306%:%
%:%648=307%:%
%:%649=308%:%
%:%650=308%:%
%:%651=309%:%
%:%652=310%:%
%:%653=311%:%
%:%654=311%:%
%:%657=312%:%
%:%662=313%:%