%
\begin{isabellebody}%
\setisabellecontext{MooreMachine}%
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{Moore machines%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\isadelimtheory
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ MooreMachine\isanewline
\ \ \isakeyword{imports}\isanewline
\ \ \ \ Main\isanewline
\ \ \ \ FiniteSets\isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\begin{isamarkuptext}%
Contains basic definition of moore machines. The only practical difference
       between a Moore machine and a DFA is the final predicate, which becomes a
       function to a finite output alphabet in the case of the Moore machine.
       
       Angluin's LStar Learner algorithm can be directly adapted for Moore machines,
       which is what we do in these theories.%
\end{isamarkuptext}\isamarkuptrue%
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{Main definitions and lemmas%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
Note that the Moore machine is defined over the fset type (finite set) as statespace.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{record}\isamarkupfalse%
\ {\isacharparenleft}{\isacharprime}a{\isacharcomma}{\isacharprime}s{\isacharcomma}{\isacharprime}o{\isacharparenright}\ moore{\isacharunderscore}machine\ {\isacharequal}\isanewline
\ \ \ \ \ %
\isamarkupcmt{For flexibility, we make the alphabet known to the machine.%
}\isanewline
\ \ \ \ get{\isacharunderscore}alphabet\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ fset{\isachardoublequoteclose}\isanewline
\ \ \ \ \ %
\isamarkupcmt{The output set of the moore machine is finite.%
}\isanewline
\ \ \ \ get{\isacharunderscore}output{\isacharunderscore}alphabet\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}o\ fset{\isachardoublequoteclose}\isanewline
\ \ \ \ %
\isamarkupcmt{The statespace is a finite set%
}\isanewline
\ \ \ \ get{\isacharunderscore}statespace\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}s\ fset\ {\isachardoublequoteclose}\isanewline
\ \ \ \ %
\isamarkupcmt{Initial state%
}\isanewline
\ \ \ \ get{\isacharunderscore}initial\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}s{\isachardoublequoteclose}\isanewline
\ \ \ \ %
\isamarkupcmt{Transition function%
}\isanewline
\ \ \ \ get{\isacharunderscore}transition\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isasymRightarrow}\ {\isacharprime}s\ {\isasymRightarrow}\ {\isacharprime}s{\isachardoublequoteclose}\isanewline
\ \ \ \ %
\isamarkupcmt{The only difference between a dfa and a moore machine is the output function !%
}\isanewline
\ \ \ \ get{\isacharunderscore}finalf\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}s\ {\isasymRightarrow}\ {\isacharprime}o\ {\isachardoublequoteclose}%
\begin{isamarkuptext}%
Helper function to define the transition function%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{definition}\isamarkupfalse%
\ foldl{\isadigit{2}}\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}a\ {\isasymRightarrow}\ {\isacharprime}b\ {\isasymRightarrow}\ {\isacharprime}b{\isacharparenright}\ {\isasymRightarrow}\ {\isacharprime}a\ list\ {\isasymRightarrow}\ {\isacharprime}b\ {\isasymRightarrow}\ {\isacharprime}b{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ {\isachardoublequoteopen}\ foldl{\isadigit{2}}\ f\ xs\ a\ {\isacharequal}\ foldl\ {\isacharparenleft}{\isasymlambda}a\ b{\isachardot}\ f\ b\ a{\isacharparenright}\ a\ xs\ {\isachardoublequoteclose}%
\begin{isamarkuptext}%
Congruence rule for foldl2, for one element%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ foldl{\isadigit{2}}{\isacharunderscore}cong{\isadigit{1}}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isacharparenleft}a\ {\isacharequal}\ b{\isacharparenright}\ {\isasymLongrightarrow}\ {\isacharparenleft}f\ a\ x{\isadigit{0}}\ {\isacharequal}\ g\ b\ y{\isadigit{0}}{\isacharparenright}\ {\isasymLongrightarrow}\ {\isacharparenleft}foldl{\isadigit{2}}\ f\ {\isacharbrackleft}a{\isacharbrackright}\ x{\isadigit{0}}{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}foldl{\isadigit{2}}\ g\ {\isacharbrackleft}b{\isacharbrackright}\ y{\isadigit{0}}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ foldl{\isadigit{2}}{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
General congruence rule for foldl2%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ foldl{\isadigit{2}}{\isacharunderscore}cong{\isacharbrackleft}fundef{\isacharunderscore}cong{\isacharbrackright}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}a\ {\isacharequal}\ b{\isacharsemicolon}\ xs\ {\isacharequal}\ ys{\isacharsemicolon}\ {\isasymAnd}x{\isachardot}\ x\ {\isasymin}\ set\ xs\ {\isasymLongrightarrow}\ f\ x\ {\isacharequal}\ g\ x{\isasymrbrakk}\isanewline
\ \ \ \ {\isasymLongrightarrow}\ foldl{\isadigit{2}}\ f\ xs\ a\ {\isacharequal}\ foldl{\isadigit{2}}\ g\ ys\ b{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
{\isacharparenleft}induction\ xs\ arbitrary{\isacharcolon}\ a\ b{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ foldl{\isadigit{2}}{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ foldl{\isadigit{2}}{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ {\isacharparenleft}no{\isacharunderscore}types{\isacharcomma}\ lifting{\isacharparenright}\ foldl{\isacharunderscore}cong{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
The transition function extended to work on words
       The mixfix annotation still allows for partial application%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{definition}\isamarkupfalse%
\ delta\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}a{\isacharcomma}{\isacharprime}s{\isacharcomma}{\isacharprime}o{\isacharparenright}\ moore{\isacharunderscore}machine\ {\isasymRightarrow}\ {\isacharprime}a\ list\ {\isasymRightarrow}\ {\isacharprime}s\ {\isasymRightarrow}\ {\isacharprime}s{\isachardoublequoteclose}\isanewline
\ \ {\isacharparenleft}{\isachardoublequoteopen}{\isasymdelta}{\isasymlangle}{\isacharunderscore}{\isasymrangle}{\isachardoublequoteclose}{\isacharparenright}\ \isakeyword{where}\isanewline
\ {\isachardoublequoteopen}\ delta\ A\ {\isacharequal}\ foldl{\isadigit{2}}\ {\isacharparenleft}get{\isacharunderscore}transition\ A{\isacharparenright}\ {\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ foldl{\isadigit{2}}{\isacharunderscore}simps{\isacharbrackleft}simp{\isacharbrackright}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}foldl{\isadigit{2}}\ f\ {\isacharbrackleft}{\isacharbrackright}\ a\ {\isacharequal}\ a{\isachardoublequoteclose}\isanewline
\ \ {\isachardoublequoteopen}foldl{\isadigit{2}}\ f\ {\isacharparenleft}x{\isacharhash}xs{\isacharparenright}\ a\ {\isacharequal}\ foldl{\isadigit{2}}\ f\ xs\ {\isacharparenleft}f\ x\ a{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharunderscore}all\ add{\isacharcolon}foldl{\isadigit{2}}{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ delta{\isacharunderscore}Nil{\isacharbrackleft}simp{\isacharbrackright}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymdelta}{\isasymlangle}A{\isasymrangle}\ {\isacharbrackleft}{\isacharbrackright}\ s\ {\isacharequal}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}delta{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ delta{\isacharunderscore}Cons{\isacharbrackleft}simp{\isacharbrackright}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymdelta}{\isasymlangle}A{\isasymrangle}\ {\isacharparenleft}w{\isacharat}{\isacharbrackleft}a{\isacharbrackright}{\isacharparenright}\ s\ {\isacharequal}\ {\isacharparenleft}get{\isacharunderscore}transition\ A{\isacharparenright}\ a\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}A{\isasymrangle}\ w\ s{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}delta{\isacharunderscore}def\ foldl{\isadigit{2}}{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ delta{\isacharunderscore}append{\isacharbrackleft}simp{\isacharbrackright}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymdelta}{\isasymlangle}A{\isasymrangle}\ {\isacharparenleft}xs{\isacharat}ys{\isacharparenright}\ q\ {\isacharequal}\ {\isasymdelta}{\isasymlangle}A{\isasymrangle}\ ys\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}A{\isasymrangle}\ xs\ q{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
{\isacharparenleft}induction\ xs{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
{\isacharparenleft}simp{\isacharunderscore}all\ add{\isacharcolon}\ delta{\isacharunderscore}def\ foldl{\isadigit{2}}{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ delta{\isacharunderscore}Cons{\isacharunderscore}head{\isacharcolon}\ {\isachardoublequoteopen}{\isasymdelta}{\isasymlangle}A{\isasymrangle}\ {\isacharparenleft}x{\isacharhash}xs{\isacharparenright}\ q\ {\isacharequal}\ {\isasymdelta}{\isasymlangle}A{\isasymrangle}\ xs\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}A{\isasymrangle}\ {\isacharbrackleft}x{\isacharbrackright}\ q{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymdelta}{\isasymlangle}A{\isasymrangle}\ {\isacharparenleft}x{\isacharhash}xs{\isacharparenright}\ q\ {\isacharequal}\ {\isasymdelta}{\isasymlangle}A{\isasymrangle}\ {\isacharparenleft}{\isacharbrackleft}x{\isacharbrackright}{\isacharat}xs{\isacharparenright}\ q{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \isacommand{also}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}\ \ \ \ {\isachardot}{\isachardot}{\isachardot}\ {\isacharequal}\ {\isasymdelta}{\isasymlangle}A{\isasymrangle}\ xs\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}A{\isasymrangle}\ {\isacharbrackleft}x{\isacharbrackright}\ q{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ only{\isacharcolon}\ delta{\isacharunderscore}append{\isacharparenright}\isanewline
\ \ \isacommand{finally}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{{\isachardot}}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ delta{\isacharunderscore}ConsI{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}{\isasymdelta}{\isasymlangle}A{\isasymrangle}\ {\isacharbrackleft}x{\isacharbrackright}\ q\ {\isacharequal}\ r{\isacharsemicolon}\ {\isasymdelta}{\isasymlangle}A{\isasymrangle}\ xs\ r\ {\isacharequal}\ s{\isasymrbrakk}\ {\isasymLongrightarrow}\ {\isasymdelta}{\isasymlangle}A{\isasymrangle}\ {\isacharparenleft}x{\isacharhash}xs{\isacharparenright}\ q\ {\isacharequal}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}meson\ delta{\isacharunderscore}Cons{\isacharunderscore}head{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{Well-definiteness%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
Note that nothing actually insures that the delta function stays in the statespace !
       We'll need this for further notions, thus we define a 'welldefiniteness' predicate.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{definition}\isamarkupfalse%
\ welldefined{\isacharunderscore}dfa{\isacharunderscore}p\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharparenleft}{\isacharprime}a{\isacharcomma}\ {\isacharprime}s{\isacharcomma}\ {\isacharprime}o{\isacharparenright}\ moore{\isacharunderscore}machine\ {\isasymRightarrow}\ bool\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ welldefined{\isacharunderscore}dfa{\isacharunderscore}p\ machine\ {\isasymequiv}\isanewline
\ \ \ \ %
\isamarkupcmt{The initial state is in the statespace%
}\isanewline
\ \ \ \ {\isacharparenleft}{\isacharparenleft}get{\isacharunderscore}initial\ machine{\isacharparenright}\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ machine{\isacharparenright}{\isacharparenright}\ {\isasymand}\ \isanewline
\ \ \ \ %
\isamarkupcmt{The transition function stays in the statespace%
}\isanewline
\ \ \ \ {\isacharparenleft}{\isasymforall}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ machine{\isacharparenright}{\isachardot}\ {\isasymforall}a\ {\isasymin}\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ machine{\isacharparenright}{\isacharparenright}{\isachardot}\isanewline
\ \ \ \ \ {\isacharparenleft}get{\isacharunderscore}transition\ machine{\isacharparenright}\ a\ s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ machine{\isacharparenright}{\isacharparenright}\ {\isasymand}\isanewline
\ \ \ \ %
\isamarkupcmt{The output alphabet is what it claims to be !
         Note that we restrict the finalf on the statespace because it might not be well-defined
         elsewhere (but it's simpler to model it as a function rather than a map)%
}\isanewline
\ \ \ \ {\isacharparenleft}get{\isacharunderscore}finalf\ machine{\isacharparenright}\ {\isacharbackquote}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ machine{\isacharparenright}\isanewline
\ \ \ \ \ \ {\isasymsubseteq}\ set\ {\isacharparenleft}get{\isacharunderscore}output{\isacharunderscore}alphabet\ machine{\isacharparenright}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ welldefined{\isacharunderscore}dfa{\isacharunderscore}pI{\isacharbrackleft}intro{\isacharbrackright}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}{\isacharparenleft}{\isacharparenleft}get{\isacharunderscore}initial\ machine{\isacharparenright}\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ machine{\isacharparenright}{\isacharparenright}{\isacharsemicolon}\isanewline
\ \ \ \ \ {\isasymAnd}s\ a{\isachardot}\ {\isasymlbrakk}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ machine{\isacharparenright}{\isacharsemicolon}\ a\ {\isasymin}\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ machine{\isacharparenright}{\isacharparenright}{\isasymrbrakk}\ \isanewline
\ \ \ \ \ \ \ {\isasymLongrightarrow}\ {\isacharparenleft}get{\isacharunderscore}transition\ machine{\isacharparenright}\ a\ s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ machine{\isacharparenright}{\isacharsemicolon}\isanewline
\ \ \ \ \ {\isacharparenleft}get{\isacharunderscore}finalf\ machine{\isacharparenright}\ {\isacharbackquote}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ machine{\isacharparenright}\isanewline
\ \ \ \ \ \ \ {\isasymsubseteq}\ set\ {\isacharparenleft}get{\isacharunderscore}output{\isacharunderscore}alphabet\ machine{\isacharparenright}{\isasymrbrakk}\ \isanewline
\ \ \ \ \ {\isasymLongrightarrow}\ welldefined{\isacharunderscore}dfa{\isacharunderscore}p\ machine{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto\ simp\ add{\isacharcolon}\ welldefined{\isacharunderscore}dfa{\isacharunderscore}p{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
If the transition function stays in the statespace, we can extend this to the 
       delta function as well.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ welldefined{\isacharunderscore}dfa{\isacharunderscore}p{\isacharunderscore}imp{\isacharunderscore}delta{\isacharunderscore}in{\isacharunderscore}statespace{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}welldefined{\isacharunderscore}dfa{\isacharunderscore}p\ dfa\ {\isasymLongrightarrow}\ \isanewline
\ \ \ {\isacharparenleft}{\isasymforall}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ dfa{\isacharparenright}{\isachardot}\ {\isasymforall}w\ {\isasymin}\ lists\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ dfa{\isacharparenright}{\isacharparenright}{\isachardot}\isanewline
\ \ \ \ \ {\isasymdelta}{\isasymlangle}dfa{\isasymrangle}\ w\ s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ dfa{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
{\isacharparenleft}rule\ ballI{\isacharcomma}\ rule\ ballI{\isacharparenright}\isanewline
\ \ \isacommand{fix}\isamarkupfalse%
\ s\ w\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ wdef{\isacharcolon}\ {\isachardoublequoteopen}welldefined{\isacharunderscore}dfa{\isacharunderscore}p\ dfa{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ \ \ defs{\isacharcolon}\ {\isachardoublequoteopen}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ dfa{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ \ \ defw{\isacharcolon}\ {\isachardoublequoteopen}w\ {\isasymin}\ lists\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ dfa{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymdelta}{\isasymlangle}dfa{\isasymrangle}\ w\ s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ dfa{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}induction\ w\ arbitrary{\isacharcolon}\ s{\isacharparenright}\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Nil\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}Cons\ a\ w{\isacharparenright}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ delta{\isacharunderscore}def\ welldefined{\isacharunderscore}dfa{\isacharunderscore}p{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupparagraph{Elimination rules for wdef moore machine%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
\isacommand{lemma}\isamarkupfalse%
\ welldefined{\isacharunderscore}dfa{\isacharunderscore}p{\isacharunderscore}initialE{\isacharbrackleft}elim{\isacharbrackright}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}welldefined{\isacharunderscore}dfa{\isacharunderscore}p\ machine\ {\isasymLongrightarrow}\ {\isacharparenleft}get{\isacharunderscore}initial\ machine{\isacharparenright}\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ machine{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ welldefined{\isacharunderscore}dfa{\isacharunderscore}p{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ welldefined{\isacharunderscore}dfa{\isacharunderscore}p{\isacharunderscore}deltaE{\isacharbrackleft}elim{\isacharbrackright}{\isacharcolon}\ \isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}welldefined{\isacharunderscore}dfa{\isacharunderscore}p\ machine{\isacharsemicolon}\ s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ machine{\isacharparenright}{\isacharsemicolon}\isanewline
\ \ \ w\ {\isasymin}\ lists\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ machine{\isacharparenright}{\isacharparenright}{\isasymrbrakk}\isanewline
\ \ \ {\isasymLongrightarrow}\ {\isasymdelta}{\isasymlangle}machine{\isasymrangle}\ w\ s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ machine{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ welldefined{\isacharunderscore}dfa{\isacharunderscore}p{\isacharunderscore}imp{\isacharunderscore}delta{\isacharunderscore}in{\isacharunderscore}statespace{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ welldefined{\isacharunderscore}dfa{\isacharunderscore}p{\isacharunderscore}output{\isacharunderscore}alphE{\isacharbrackleft}elim{\isacharbrackright}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}welldefined{\isacharunderscore}dfa{\isacharunderscore}p\ machine\ {\isasymLongrightarrow}\ s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ machine{\isacharparenright}\ {\isasymLongrightarrow}\isanewline
\ \ \ \ {\isacharparenleft}get{\isacharunderscore}finalf\ machine{\isacharparenright}\ s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}output{\isacharunderscore}alphabet\ machine{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto\ simp\ add{\isacharcolon}\ welldefined{\isacharunderscore}dfa{\isacharunderscore}p{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{Output of the machine on words%
}
\isamarkuptrue%
%
\isamarkupparagraph{Remark on the definition of output%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
In some cases, one can view the output of a moore machine on a word
       as the sequence of output symbols the machine goes through when processing
       the word. In our definitions we only consider the last symbol. This is not
       a restriction since the L* algorithm learns an automaton isomorph to the minimal
       acceptor, and by determinism the sequence of states and output symbols must match
       in both.%
\end{isamarkuptext}\isamarkuptrue%
%
\begin{isamarkuptext}%
Gets the output of the moore machine on some word;%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{definition}\isamarkupfalse%
\ output{\isacharunderscore}on\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}a{\isacharcomma}{\isacharprime}s{\isacharcomma}{\isacharprime}o{\isacharparenright}\ moore{\isacharunderscore}machine\ {\isasymRightarrow}\ {\isacharprime}a\ list\ {\isasymRightarrow}\ {\isacharprime}o{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ output{\isacharunderscore}on\ m\ word\ {\isacharequal}\ {\isacharparenleft}get{\isacharunderscore}finalf\ m{\isacharparenright}\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}m{\isasymrangle}\ word\ {\isacharparenleft}get{\isacharunderscore}initial\ m{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}%
\begin{isamarkuptext}%
Returns the 'accepted language'. This is not a set anymore (compared to normal dfas), but 
       is a 'weighted language' (a function)%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{definition}\isamarkupfalse%
\ accepted{\isacharunderscore}weighted{\isacharunderscore}language\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharparenleft}{\isacharprime}a{\isacharcomma}{\isacharprime}s{\isacharcomma}{\isacharprime}o{\isacharparenright}\ moore{\isacharunderscore}machine\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}a\ list\ {\isasymRightarrow}\ {\isacharprime}o{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ accepted{\isacharunderscore}weighted{\isacharunderscore}language\ m\ {\isacharequal}\ output{\isacharunderscore}on\ m{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ accepted{\isacharunderscore}weighted{\isacharunderscore}languageE{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}accepted{\isacharunderscore}weighted{\isacharunderscore}language\ M\ {\isacharequal}\ L{\isacharsemicolon}\ w\ {\isasymin}\ lists\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isacharparenright}{\isasymrbrakk}\ {\isasymLongrightarrow}\ \isanewline
\ \ \ \ \ output{\isacharunderscore}on\ M\ w\ {\isacharequal}\ L\ w{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{unfolding}\isamarkupfalse%
\ accepted{\isacharunderscore}weighted{\isacharunderscore}language{\isacharunderscore}def\ output{\isacharunderscore}on{\isacharunderscore}def\ \isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ welldefined{\isacharunderscore}dfa{\isacharunderscore}p{\isacharunderscore}output{\isacharunderscore}alphE{\isadigit{2}}{\isacharbrackleft}elim{\isacharbrackright}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}welldefined{\isacharunderscore}dfa{\isacharunderscore}p\ machine\ {\isasymLongrightarrow}\ s\ {\isasymin}\ lists\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ machine{\isacharparenright}{\isacharparenright}\ \isanewline
\ \ \ {\isasymLongrightarrow}\ {\isacharparenleft}output{\isacharunderscore}on\ machine{\isacharparenright}\ s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}output{\isacharunderscore}alphabet\ machine{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{unfolding}\isamarkupfalse%
\ output{\isacharunderscore}on{\isacharunderscore}def\ \isacommand{apply}\isamarkupfalse%
{\isacharparenleft}intro\ welldefined{\isacharunderscore}dfa{\isacharunderscore}p{\isacharunderscore}output{\isacharunderscore}alphE{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ simp{\isacharbrackleft}{\isadigit{1}}{\isacharbrackright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
{\isacharparenleft}intro\ welldefined{\isacharunderscore}dfa{\isacharunderscore}p{\isacharunderscore}deltaE{\isacharparenright}\isanewline
\ \ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{Number of states%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
\isacommand{abbreviation}\isamarkupfalse%
\ num{\isacharunderscore}states\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharparenleft}{\isacharprime}a{\isacharcomma}{\isacharprime}s{\isacharcomma}{\isacharprime}o{\isacharparenright}\ moore{\isacharunderscore}machine\ {\isasymRightarrow}\ nat\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ num{\isacharunderscore}states\ machine\ {\isasymequiv}\ card\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}statespace\ machine{\isacharparenright}{\isacharparenright}\ {\isachardoublequoteclose}%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{Moore-machine Isomorphisms%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
An isomorphism between Moore machines is simply a bijection between their statespace which also:

%
\begin{enumerate}%
\item maps the initials states to each other

\item respects the transition function

\item respects the output function
We also require the input and output alphabets to match
(for simplicity we don't model morphisms on alphabets)%
\end{enumerate}%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{definition}\isamarkupfalse%
\ iso{\isacharunderscore}betw{\isacharunderscore}p\ {\isacharcolon}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}s\ {\isasymRightarrow}\ {\isacharprime}s{\isacharparenright}\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}a{\isacharcomma}{\isacharprime}s{\isacharcomma}{\isacharprime}o{\isacharparenright}\ moore{\isacharunderscore}machine\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}a{\isacharcomma}{\isacharprime}s{\isacharcomma}{\isacharprime}o{\isacharparenright}\ moore{\isacharunderscore}machine\ {\isasymRightarrow}\ bool\ {\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ iso{\isacharunderscore}betw{\isacharunderscore}p\ f\ M\ Q\ {\isasymequiv}\isanewline
\ \ \ \ %
\isamarkupcmt{The alphabets are equal%
}\isanewline
\ \ \ \ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}\ {\isacharequal}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ Q{\isacharparenright}{\isacharparenright}\ {\isasymand}\isanewline
\ \ \ \ %
\isamarkupcmt{The output alphabets are equal (simplification)%
}\isanewline
\ \ \ \ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}output{\isacharunderscore}alphabet\ M{\isacharparenright}\ {\isacharequal}\ set\ {\isacharparenleft}get{\isacharunderscore}output{\isacharunderscore}alphabet\ Q{\isacharparenright}{\isacharparenright}\ {\isasymand}\isanewline
\ \ \ \ %
\isamarkupcmt{f is a bijection%
}\isanewline
\ \ \ \ bij{\isacharunderscore}betw\ f\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isacharparenright}\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}statespace\ Q{\isacharparenright}{\isacharparenright}\ {\isasymand}\isanewline
\ \ \ \ %
\isamarkupcmt{f maps q0 to q0'%
}\isanewline
\ \ \ \ f\ {\isacharparenleft}get{\isacharunderscore}initial\ M{\isacharparenright}\ {\isacharequal}\ get{\isacharunderscore}initial\ Q\ {\isasymand}\isanewline
\ \ \ \ %
\isamarkupcmt{f respects the trans. function%
}\isanewline
\ \ \ {\isacharparenleft}{\isasymforall}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardot}\isanewline
\ \ \ \ {\isasymforall}t\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardot}\isanewline
\ \ \ \ {\isasymforall}a\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isachardot}\isanewline
\ \ \ \ \ {\isacharparenleft}get{\isacharunderscore}transition\ M\ a{\isacharparenright}\ s\ {\isacharequal}\ t\ {\isasymlongleftrightarrow}\ {\isacharparenleft}get{\isacharunderscore}transition\ Q\ a{\isacharparenright}\ {\isacharparenleft}f\ s{\isacharparenright}\ {\isacharequal}\ f\ t{\isacharparenright}\ {\isasymand}\isanewline
\ \ \ \ %
\isamarkupcmt{f respects the output function%
}\isanewline
\ \ \ {\isacharparenleft}{\isasymforall}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardot}\ {\isacharparenleft}get{\isacharunderscore}finalf\ M{\isacharparenright}\ s\ {\isacharequal}\ {\isacharparenleft}get{\isacharunderscore}finalf\ Q{\isacharparenright}\ {\isacharparenleft}f\ s{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsection{Some elimination rules%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
We 'augment' the elimination rule to get that f respects the delta function by extending the statement to full words%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}alph{\isacharunderscore}equalE{\isacharbrackleft}elim{\isacharbrackright}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}iso{\isacharunderscore}betw{\isacharunderscore}p\ f\ M\ Q\ {\isasymLongrightarrow}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}\ {\isacharequal}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ Q{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}output{\isacharunderscore}alph{\isacharunderscore}equalE{\isacharbrackleft}elim{\isacharbrackright}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}iso{\isacharunderscore}betw{\isacharunderscore}p\ f\ M\ Q\isanewline
\ \ \ {\isasymLongrightarrow}\ set\ {\isacharparenleft}get{\isacharunderscore}output{\isacharunderscore}alphabet\ M{\isacharparenright}\ {\isacharequal}\ set\ {\isacharparenleft}get{\isacharunderscore}output{\isacharunderscore}alphabet\ Q{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}bijE{\isacharbrackleft}elim{\isacharbrackright}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}iso{\isacharunderscore}betw{\isacharunderscore}p\ f\ M\ Q\isanewline
\ \ \ {\isasymLongrightarrow}\ bij{\isacharunderscore}betw\ f\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isacharparenright}\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}statespace\ Q{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}initStatesE{\isacharbrackleft}elim{\isacharbrackright}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}iso{\isacharunderscore}betw{\isacharunderscore}p\ f\ M\ Q\ {\isasymLongrightarrow}\ f\ {\isacharparenleft}get{\isacharunderscore}initial\ M{\isacharparenright}\ {\isacharequal}\ get{\isacharunderscore}initial\ Q{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
This lemma "enhances" the fact by lifting it to the delta function%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}imp{\isacharunderscore}respects{\isacharunderscore}delta{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}welldefined{\isacharunderscore}dfa{\isacharunderscore}p\ M\ {\isasymLongrightarrow}\ iso{\isacharunderscore}betw{\isacharunderscore}p\ f\ M\ Q\ {\isasymLongrightarrow}\ \isanewline
\ \ {\isacharparenleft}{\isasymforall}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardot}\isanewline
\ \ \ {\isasymforall}t\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardot}\isanewline
\ \ \ {\isasymforall}w\ {\isasymin}\ lists\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isacharparenright}{\isachardot}\isanewline
\ \ \ \ \ {\isasymdelta}{\isasymlangle}M{\isasymrangle}\ w\ s\ {\isacharequal}\ t\ {\isasymlongleftrightarrow}\ {\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ w\ {\isacharparenleft}f\ s{\isacharparenright}\ {\isacharequal}\ f\ t{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
{\isacharparenleft}rule\ ballI{\isacharcomma}\ rule\ ballI{\isacharcomma}\ rule\ ballI{\isacharparenright}\isanewline
\ \ \isacommand{fix}\isamarkupfalse%
\ s\ t\ w\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ wdef{\isacharcolon}\ {\isachardoublequoteopen}welldefined{\isacharunderscore}dfa{\isacharunderscore}p\ M{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ \ \ iso{\isacharcolon}\ {\isachardoublequoteopen}iso{\isacharunderscore}betw{\isacharunderscore}p\ f\ M\ Q{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ \ \ defs{\isacharcolon}\ {\isachardoublequoteopen}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ \ \ deft{\isacharcolon}\ {\isachardoublequoteopen}t\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ \ \ defw{\isacharcolon}\ {\isachardoublequoteopen}w\ {\isasymin}\ lists\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ %
\isamarkupcmt{We have the statement, but only for 1 letter words%
}\isanewline
\ \ \isacommand{from}\isamarkupfalse%
\ iso\ \isacommand{have}\isamarkupfalse%
\ respects{\isadigit{1}}{\isacharcolon}\ \isanewline
\ \ \ \ {\isachardoublequoteopen}{\isacharparenleft}{\isasymforall}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardot}\ {\isasymforall}t\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardot}\ {\isasymforall}a\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isachardot}\isanewline
\ \ \ \ \ {\isacharparenleft}get{\isacharunderscore}transition\ M{\isacharparenright}\ a\ s\ {\isacharequal}\ t\ {\isasymlongleftrightarrow}\ {\isacharparenleft}get{\isacharunderscore}transition\ Q{\isacharparenright}\ a\ {\isacharparenleft}f\ s{\isacharparenright}\ {\isacharequal}\ f\ t{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ %
\isamarkupcmt{We also know that f is a bijection%
}\isanewline
\ \ \isacommand{from}\isamarkupfalse%
\ iso\ \isacommand{have}\isamarkupfalse%
\ fbij{\isacharcolon}\ {\isachardoublequoteopen}bij{\isacharunderscore}betw\ f\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isacharparenright}\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}statespace\ Q{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}rule\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}bijE{\isacharparenright}\isanewline
\ \ \isacommand{from}\isamarkupfalse%
\ fbij\ defs\ deft\ defw\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ w\ s\ {\isacharequal}\ t{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ w\ {\isacharparenleft}f\ s{\isacharparenright}\ {\isacharequal}\ f\ t{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}induction\ w\ arbitrary{\isacharcolon}\ t\ rule{\isacharcolon}\ rev{\isacharunderscore}induct{\isacharparenright}\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Nil\isanewline
\ \ \ \ %
\isamarkupcmt{This case follows from injectivity of f%
}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}simp\ only{\isacharcolon}\ delta{\isacharunderscore}Nil{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{qed}\isamarkupfalse%
{\isacharparenleft}drule\ bij{\isacharunderscore}betw{\isacharunderscore}imp{\isacharunderscore}inj{\isacharunderscore}on{\isacharcomma}\ auto\ simp\ add{\isacharcolon}\ inj{\isacharunderscore}onD{\isacharparenright}\isanewline
\ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}snoc\ x\ xs{\isacharparenright}\isanewline
\ \ \ \ %
\isamarkupcmt{The IH gives us:%
}\isanewline
\ \ \ \ \isacommand{from}\isamarkupfalse%
\ snoc\ \isacommand{have}\isamarkupfalse%
\ ih{\isacharcolon}\isanewline
\ \ \ \ \ \ {\isachardoublequoteopen}{\isasymAnd}t{\isachardot}\ t\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}\ {\isasymLongrightarrow}\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ xs\ s\ {\isacharequal}\ t{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ xs\ {\isacharparenleft}f\ s{\isacharparenright}\ {\isacharequal}\ f\ t{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\isanewline
\ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ ih\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ append{\isacharunderscore}in{\isacharunderscore}lists{\isacharunderscore}conv\ delta{\isacharunderscore}Cons\ listsE\ respects{\isadigit{1}}\ snoc{\isachardot}prems{\isacharparenleft}{\isadigit{2}}{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ snoc{\isachardot}prems{\isacharparenleft}{\isadigit{3}}{\isacharparenright}\ snoc{\isachardot}prems{\isacharparenleft}{\isadigit{4}}{\isacharparenright}\ wdef\ welldefined{\isacharunderscore}dfa{\isacharunderscore}p{\isacharunderscore}deltaE{\isacharparenright}\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
An elimination rule giving the generalized fact%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}respects{\isacharunderscore}deltaE{\isacharcolon}\ \isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}welldefined{\isacharunderscore}dfa{\isacharunderscore}p\ M{\isacharsemicolon}\ iso{\isacharunderscore}betw{\isacharunderscore}p\ f\ M\ Q{\isacharsemicolon}\ s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isacharsemicolon}\isanewline
\ \ \ \ t\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isacharsemicolon}\ w\ {\isasymin}\ lists\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isacharparenright}{\isasymrbrakk}\ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ {\isasymdelta}{\isasymlangle}M{\isasymrangle}\ w\ s\ {\isacharequal}\ t\ {\isasymlongleftrightarrow}\ {\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ w\ {\isacharparenleft}f\ s{\isacharparenright}\ {\isacharequal}\ f\ t{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto\ simp\ add{\isacharcolon}\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}imp{\isacharunderscore}respects{\isacharunderscore}delta{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}finalpE{\isacharbrackleft}elim{\isacharbrackright}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}iso{\isacharunderscore}betw{\isacharunderscore}p\ f\ M\ Q{\isacharsemicolon}\ s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isasymrbrakk}\isanewline
\ \ \ {\isasymLongrightarrow}\ {\isacharparenleft}get{\isacharunderscore}finalf\ M{\isacharparenright}\ s\ {\isacharequal}\ {\isacharparenleft}get{\isacharunderscore}finalf\ Q{\isacharparenright}\ {\isacharparenleft}f\ s{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto\ simp\ add{\isacharcolon}\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsection{Relation to definition in the paper.%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
In Angluin's paper, isomorphisms respecting the transition function is formalized as f commutes
       with delta. We show that the notion above is equivalent%
\end{isamarkuptext}\isamarkuptrue%
%
\begin{isamarkuptext}%
Note, for convenience we also generalized this to words (instead of single letters)%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}imp{\isacharunderscore}delta{\isacharunderscore}commute{\isacharbrackleft}simp{\isacharbrackright}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}welldefined{\isacharunderscore}dfa{\isacharunderscore}p\ M{\isacharsemicolon}\ iso{\isacharunderscore}betw{\isacharunderscore}p\ f\ M\ Q{\isacharsemicolon}\ s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isacharsemicolon}\isanewline
\ \ \ \ w\ {\isasymin}\ lists\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isacharparenright}{\isasymrbrakk}\ {\isasymLongrightarrow}\ \isanewline
\ \ \ f\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ w\ s{\isacharparenright}\ {\isacharequal}\ {\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ w\ {\isacharparenleft}f\ s{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}respects{\isacharunderscore}deltaE\ welldefined{\isacharunderscore}dfa{\isacharunderscore}p{\isacharunderscore}deltaE\ \isacommand{by}\isamarkupfalse%
\ fastforce%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ delta{\isacharunderscore}commute{\isacharunderscore}imp{\isacharunderscore}delta{\isacharunderscore}respects{\isacharcolon}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ {\isachardoublequoteopen}{\isasymlbrakk}welldefined{\isacharunderscore}dfa{\isacharunderscore}p\ M{\isacharsemicolon}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}\ {\isacharequal}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ Q{\isacharparenright}{\isacharsemicolon}\ bij{\isacharunderscore}betw\ f\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isacharparenright}\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}statespace\ Q{\isacharparenright}{\isacharparenright}{\isasymrbrakk}\ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isasymforall}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardot}\ {\isasymforall}a\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isachardot}\ f\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ s{\isacharparenright}\ {\isacharequal}\ {\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}f\ s{\isacharparenright}{\isacharparenright}\ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isasymforall}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardot}\ {\isasymforall}a\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isachardot}\ {\isasymforall}t\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardot}\ {\isacharparenleft}get{\isacharunderscore}transition\ M\ a{\isacharparenright}\ s\ {\isacharequal}\ t\ {\isasymlongleftrightarrow}\ {\isacharparenleft}get{\isacharunderscore}transition\ Q\ a{\isacharparenright}\ {\isacharparenleft}f\ s{\isacharparenright}\ {\isacharequal}\ f\ t{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ wdefined{\isacharcolon}\ {\isachardoublequoteopen}welldefined{\isacharunderscore}dfa{\isacharunderscore}p\ M{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ \ \ sameAlph{\isacharcolon}\ {\isachardoublequoteopen}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}\ {\isacharequal}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ Q{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ \ \ fbij{\isacharcolon}\ {\isachardoublequoteopen}bij{\isacharunderscore}betw\ f\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isacharparenright}\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}statespace\ Q{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ \ \ fcommute{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymforall}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardot}\ {\isasymforall}a\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isachardot}\ f\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ s{\isacharparenright}\ {\isacharequal}\ {\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}f\ s{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymforall}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardot}\ {\isasymforall}a\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isachardot}\ {\isasymforall}t\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardot}\ {\isacharparenleft}get{\isacharunderscore}transition\ M\ a{\isacharparenright}\ s\ {\isacharequal}\ t\ {\isasymlongleftrightarrow}\ {\isacharparenleft}get{\isacharunderscore}transition\ Q\ a{\isacharparenright}\ {\isacharparenleft}f\ s{\isacharparenright}\ {\isacharequal}\ f\ t{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}rule\ ballI{\isacharcomma}\ rule\ ballI{\isacharcomma}\ rule\ ballI{\isacharparenright}\isanewline
\ \ \ \ \isacommand{fix}\isamarkupfalse%
\ s\ a\ t\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ defs{\isacharcolon}\ {\isachardoublequoteopen}s\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\ defa{\isacharcolon}\ {\isachardoublequoteopen}a\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\ deft{\isacharcolon}\ {\isachardoublequoteopen}t\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{from}\isamarkupfalse%
\ fbij\ \isacommand{have}\isamarkupfalse%
\ finj{\isacharcolon}\ {\isachardoublequoteopen}inj{\isacharunderscore}on\ f\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp\ add{\isacharcolon}\ bij{\isacharunderscore}betw{\isacharunderscore}imp{\isacharunderscore}inj{\isacharunderscore}on{\isacharparenright}\isanewline
\ \ \ \ \isacommand{from}\isamarkupfalse%
\ wdefined\ defa\ defs\ \isacommand{have}\isamarkupfalse%
\ {\isacharasterisk}{\isacharasterisk}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ s{\isacharparenright}\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}statespace\ M{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto\ intro{\isacharcolon}\ welldefined{\isacharunderscore}dfa{\isacharunderscore}p{\isacharunderscore}imp{\isacharunderscore}delta{\isacharunderscore}in{\isacharunderscore}statespace{\isacharparenright}\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}get{\isacharunderscore}transition\ M\ a\ s\ {\isacharequal}\ t{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}get{\isacharunderscore}transition\ Q\ a\ {\isacharparenleft}f\ s{\isacharparenright}\ {\isacharequal}\ f\ t{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \ \ \ \ \isacommand{from}\isamarkupfalse%
\ fcommute\ \isakeyword{and}\ defs\ defa\ \isacommand{have}\isamarkupfalse%
\ {\isacharasterisk}{\isacharcolon}\ {\isachardoublequoteopen}f\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ s{\isacharparenright}\ {\isacharequal}\ {\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}f\ s{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \ \ %
\isamarkupcmt{We replace get transition by delta of one element for simplicity first%
}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ s\ {\isacharequal}\ t\ {\isasymlongleftrightarrow}\ {\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}f\ s{\isacharparenright}\ {\isacharequal}\ f\ t{\isachardoublequoteclose}\ \isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \ \ \ \ \ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}f\ s{\isacharparenright}\ {\isacharequal}\ f\ t{\isacharparenright}\ {\isasymlongleftrightarrow}\ f\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ s{\isacharparenright}\ {\isacharequal}\ f\ t{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ {\isacharasterisk}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \isacommand{also}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isachardot}{\isachardot}{\isachardot}\ {\isasymlongleftrightarrow}\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ s{\isacharparenright}\ {\isacharequal}\ t{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ {\isacharasterisk}{\isacharasterisk}\ finj\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}meson\ deft\ inj{\isacharunderscore}onD{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \isacommand{finally}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ append{\isacharunderscore}Nil\ delta{\isacharunderscore}Cons\ delta{\isacharunderscore}Nil{\isacharparenright}\isanewline
\ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsection{Properties of dfa-Isomorphisms%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
Having an isomorphism implies trivially that the number of states is equal%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}imp{\isacharunderscore}eq{\isacharunderscore}num{\isacharunderscore}states{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}iso{\isacharunderscore}betw{\isacharunderscore}p\ f\ M\ Q\ {\isasymLongrightarrow}\ num{\isacharunderscore}states\ M\ {\isacharequal}\ num{\isacharunderscore}states\ Q{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ bij{\isacharunderscore}betw{\isacharunderscore}same{\isacharunderscore}card\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}bijE\ \isacommand{by}\isamarkupfalse%
\ blast%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
Most importantly; Isomorphic machines give the same outputs !
       Note that we need the machines(s) to be well defined (isomorphism carries welldefiniteness !)%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}imp{\isacharunderscore}eq{\isacharunderscore}acceptsP{\isacharcolon}\isanewline
\ \ \isakeyword{assumes}\isanewline
\ \ \ \ iso{\isacharcolon}\ \ {\isachardoublequoteopen}\ iso{\isacharunderscore}betw{\isacharunderscore}p\ f\ M\ Q\ {\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ wdef{\isacharcolon}\ \ {\isachardoublequoteopen}\ welldefined{\isacharunderscore}dfa{\isacharunderscore}p\ M\ {\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ defw{\isacharcolon}\ \ {\isachardoublequoteopen}\ w\ {\isasymin}\ {\isacharparenleft}lists\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isacharparenright}{\isacharparenright}\ {\isachardoublequoteclose}\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}\ output{\isacharunderscore}on\ M\ w\ {\isacharequal}\ output{\isacharunderscore}on\ Q\ w\ {\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ assms\ \isacommand{proof}\isamarkupfalse%
{\isacharparenleft}induction\ w{\isacharparenright}\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Nil\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{using}\isamarkupfalse%
\ assms\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ {\isacharparenleft}no{\isacharunderscore}types{\isacharcomma}\ lifting{\isacharparenright}\ delta{\isacharunderscore}Nil\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}finalpE\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}initStatesE\ output{\isacharunderscore}on{\isacharunderscore}def\ welldefined{\isacharunderscore}dfa{\isacharunderscore}p{\isacharunderscore}initialE{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}Cons\ a\ w{\isacharparenright}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{unfolding}\isamarkupfalse%
\ output{\isacharunderscore}on{\isacharunderscore}def\ \isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \ \ \isacommand{have}\isamarkupfalse%
\ {\isacharasterisk}{\isacharcolon}\ {\isachardoublequoteopen}get{\isacharunderscore}finalf\ M\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharparenleft}a\ {\isacharhash}\ w{\isacharparenright}\ {\isacharparenleft}get{\isacharunderscore}initial\ M{\isacharparenright}{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \ {\isacharequal}\ get{\isacharunderscore}finalf\ M\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ w\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}get{\isacharunderscore}initial\ M{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}metis\ delta{\isacharunderscore}Cons{\isacharunderscore}head{\isacharparenright}\isanewline
\ \ \ \ \isacommand{have}\isamarkupfalse%
\ {\isacharasterisk}{\isacharasterisk}{\isacharcolon}\ {\isachardoublequoteopen}get{\isacharunderscore}finalf\ Q\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ {\isacharparenleft}a\ {\isacharhash}\ w{\isacharparenright}\ {\isacharparenleft}get{\isacharunderscore}initial\ Q{\isacharparenright}{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ {\isacharequal}\ get{\isacharunderscore}finalf\ Q\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ w\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}get{\isacharunderscore}initial\ Q{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}metis\ delta{\isacharunderscore}Cons{\isacharunderscore}head{\isacharparenright}\isanewline
\ \ \ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}get{\isacharunderscore}finalf\ M\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ w\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}get{\isacharunderscore}initial\ M{\isacharparenright}{\isacharparenright}{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ {\isacharequal}\ get{\isacharunderscore}finalf\ Q\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ w\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}get{\isacharunderscore}initial\ Q{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \ \ \ \ \isacommand{from}\isamarkupfalse%
\ Cons\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}a\ {\isasymin}\ set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{moreover}\isamarkupfalse%
\ \isacommand{from}\isamarkupfalse%
\ Cons\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}w\ {\isasymin}\ lists\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{ultimately}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}f\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}get{\isacharunderscore}initial\ M{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}get{\isacharunderscore}initial\ Q{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ Cons{\isachardot}prems\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}initStatesE\ welldefined{\isacharunderscore}dfa{\isacharunderscore}p{\isacharunderscore}initialE\isanewline
\ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ fastforce\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ w\ {\isacharparenleft}f\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}get{\isacharunderscore}initial\ M{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharequal}\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ w\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}get{\isacharunderscore}initial\ Q{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}f\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ w\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}get{\isacharunderscore}initial\ M{\isacharparenright}{\isacharparenright}{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharequal}\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ w\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ {\isacharbrackleft}a{\isacharbrackright}\ {\isacharparenleft}get{\isacharunderscore}initial\ Q{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ {\isacharparenleft}no{\isacharunderscore}types{\isacharcomma}\ lifting{\isacharparenright}\ Cons{\isachardot}prems{\isacharparenleft}{\isadigit{3}}{\isacharparenright}\ delta{\isacharunderscore}Cons{\isacharunderscore}head\ iso\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}imp{\isacharunderscore}delta{\isacharunderscore}commute\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}initStatesE\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ wdef\ welldefined{\isacharunderscore}dfa{\isacharunderscore}p{\isacharunderscore}initialE{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{using}\isamarkupfalse%
\ Cons{\isachardot}prems\isanewline
\ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ {\isacharparenleft}mono{\isacharunderscore}tags{\isacharcomma}\ lifting{\isacharparenright}\ delta{\isacharunderscore}Cons{\isacharunderscore}head\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}finalpE\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ welldefined{\isacharunderscore}dfa{\isacharunderscore}p{\isacharunderscore}deltaE\ welldefined{\isacharunderscore}dfa{\isacharunderscore}p{\isacharunderscore}initialE{\isacharparenright}\isanewline
\ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}get{\isacharunderscore}finalf\ M\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}M{\isasymrangle}\ {\isacharparenleft}a\ {\isacharhash}\ w{\isacharparenright}\ {\isacharparenleft}get{\isacharunderscore}initial\ M{\isacharparenright}{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharequal}\ get{\isacharunderscore}finalf\ Q\ {\isacharparenleft}{\isasymdelta}{\isasymlangle}Q{\isasymrangle}\ {\isacharparenleft}a\ {\isacharhash}\ w{\isacharparenright}\ {\isacharparenleft}get{\isacharunderscore}initial\ Q{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ {\isacharasterisk}\ {\isacharasterisk}{\isacharasterisk}\ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}simp{\isacharparenright}\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}imp{\isacharunderscore}eq{\isacharunderscore}acceptedLanguage{\isacharcolon}\ \isanewline
\ \ \isakeyword{assumes}\ \isanewline
\ \ \ \ iso{\isacharcolon}\ \ {\isachardoublequoteopen}iso{\isacharunderscore}betw{\isacharunderscore}p\ f\ M\ Q{\isachardoublequoteclose}\ \isakeyword{and}\ \isanewline
\ \ \ \ wdef{\isacharcolon}\ {\isachardoublequoteopen}\ welldefined{\isacharunderscore}dfa{\isacharunderscore}p\ M\ {\isachardoublequoteclose}\isanewline
\ \ \isakeyword{shows}\ \ {\isachardoublequoteopen}{\isasymAnd}w{\isachardot}\ w\ {\isasymin}\ lists\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isacharparenright}\ {\isasymLongrightarrow}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ accepted{\isacharunderscore}weighted{\isacharunderscore}language\ M\ w\ {\isacharequal}\ accepted{\isacharunderscore}weighted{\isacharunderscore}language\ Q\ w{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \isacommand{from}\isamarkupfalse%
\ assms\ iso{\isacharunderscore}betw{\isacharunderscore}p{\isacharunderscore}imp{\isacharunderscore}eq{\isacharunderscore}acceptsP\ \isacommand{have}\isamarkupfalse%
\isanewline
\ \ \ \ {\isachardoublequoteopen}{\isasymAnd}w{\isachardot}\ w\ {\isasymin}\ lists\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isacharparenright}\ {\isasymLongrightarrow}\ output{\isacharunderscore}on\ M\ w\ {\isacharequal}\ output{\isacharunderscore}on\ Q\ w{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
{\isacharparenleft}auto{\isacharparenright}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymAnd}w{\isachardot}\ w\ {\isasymin}\ lists\ {\isacharparenleft}set\ {\isacharparenleft}get{\isacharunderscore}alphabet\ M{\isacharparenright}{\isacharparenright}\ {\isasymLongrightarrow}\ \isanewline
\ \ \ \ accepted{\isacharunderscore}weighted{\isacharunderscore}language\ M\ w\ {\isacharequal}\ accepted{\isacharunderscore}weighted{\isacharunderscore}language\ Q\ w{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ accepted{\isacharunderscore}weighted{\isacharunderscore}language{\isacharunderscore}def{\isacharparenright}\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{Order relation on DFAs%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
With number of states and isomorphisms, we define 'smaller number of states; up to an isomorphism'
       as an order relation on DFAs%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{definition}\isamarkupfalse%
\ less{\isacharunderscore}states{\isacharunderscore}than\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharparenleft}{\isacharprime}a{\isacharcomma}{\isacharprime}s{\isacharcomma}{\isacharprime}o{\isacharparenright}\ moore{\isacharunderscore}machine\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}a{\isacharcomma}{\isacharprime}s{\isacharcomma}{\isacharprime}o{\isacharparenright}\ moore{\isacharunderscore}machine\ {\isasymRightarrow}\ bool{\isachardoublequoteclose}\isanewline
\ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isacharunderscore}{\isacharparenright}\ {\isasymsqsubseteq}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{4}}{\isacharcomma}{\isadigit{6}}{\isadigit{4}}{\isacharbrackright}{\isadigit{6}}{\isadigit{3}}{\isacharparenright}\ \isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}\ less{\isacharunderscore}states{\isacharunderscore}than\ M\ Q\ {\isasymequiv}\ {\isacharparenleft}num{\isacharunderscore}states\ M\ {\isacharless}\ num{\isacharunderscore}states\ Q{\isacharparenright}\ {\isasymor}\ {\isacharparenleft}{\isasymexists}f{\isachardot}\ iso{\isacharunderscore}betw{\isacharunderscore}p\ f\ M\ Q{\isacharparenright}{\isachardoublequoteclose}%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{Minimal acceptors%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
We have all the tools needed to define the concept of a 'minimal' acceptor; An acceptor
       for a weighted language L with minimal number of states (up to isomorphism).%
\end{isamarkuptext}\isamarkuptrue%
%
\begin{isamarkuptext}%
Note: Compared to a dfa, the language L is changed from a set to a weighted language with
       type \isa{{\isacharprime}a\ list\ {\isasymRightarrow}\ {\isacharprime}o}.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{definition}\isamarkupfalse%
\ minimal{\isacharunderscore}acceptor{\isacharunderscore}p\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharparenleft}{\isacharprime}a{\isacharcomma}{\isacharprime}s{\isacharcomma}{\isacharprime}o{\isacharparenright}\ moore{\isacharunderscore}machine\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}a\ list\ {\isasymRightarrow}\ {\isacharprime}o{\isacharparenright}\ {\isasymRightarrow}\ bool{\isachardoublequoteclose}\ \isakeyword{where}\isanewline
\ \ \ {\isachardoublequoteopen}\ minimal{\isacharunderscore}acceptor{\isacharunderscore}p\ dfa\ L\ {\isasymequiv}\ {\isacharparenleft}accepted{\isacharunderscore}weighted{\isacharunderscore}language\ dfa\ {\isacharequal}\ L{\isacharparenright}\ {\isasymand}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}welldefined{\isacharunderscore}dfa{\isacharunderscore}p\ dfa{\isacharparenright}\ {\isasymand}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isasymforall}M{\isachardot}\ {\isacharparenleft}accepted{\isacharunderscore}weighted{\isacharunderscore}language\ M{\isacharparenright}\ {\isacharequal}\ L\ {\isasymlongrightarrow}\ dfa\ {\isasymsqsubseteq}\ M{\isacharparenright}\ {\isachardoublequoteclose}\ \isanewline
\isanewline
\isanewline
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=~/Dropbox/Documents/ETH/bthesis/theories/MooreMachine.thy%:%
%:%11=1%:%
%:%27=3%:%
%:%28=3%:%
%:%29=4%:%
%:%30=5%:%
%:%31=6%:%
%:%32=7%:%
%:%41=9%:%
%:%42=10%:%
%:%43=11%:%
%:%44=12%:%
%:%45=13%:%
%:%46=14%:%
%:%55=16%:%
%:%67=18%:%
%:%69=19%:%
%:%70=19%:%
%:%71=20%:%
%:%72=20%:%
%:%73=20%:%
%:%74=21%:%
%:%75=22%:%
%:%76=22%:%
%:%77=22%:%
%:%78=23%:%
%:%79=24%:%
%:%80=24%:%
%:%81=24%:%
%:%82=25%:%
%:%83=26%:%
%:%84=26%:%
%:%85=26%:%
%:%86=27%:%
%:%87=28%:%
%:%88=28%:%
%:%89=28%:%
%:%90=29%:%
%:%91=30%:%
%:%92=30%:%
%:%93=30%:%
%:%94=31%:%
%:%96=33%:%
%:%98=34%:%
%:%99=34%:%
%:%100=35%:%
%:%102=37%:%
%:%104=38%:%
%:%105=38%:%
%:%106=39%:%
%:%109=40%:%
%:%113=40%:%
%:%114=40%:%
%:%123=42%:%
%:%125=43%:%
%:%126=43%:%
%:%127=44%:%
%:%128=45%:%
%:%131=46%:%
%:%135=46%:%
%:%136=46%:%
%:%137=47%:%
%:%138=47%:%
%:%139=48%:%
%:%140=48%:%
%:%141=49%:%
%:%142=49%:%
%:%151=51%:%
%:%152=52%:%
%:%154=53%:%
%:%155=53%:%
%:%156=54%:%
%:%157=55%:%
%:%158=56%:%
%:%159=57%:%
%:%160=57%:%
%:%161=58%:%
%:%162=59%:%
%:%165=60%:%
%:%169=60%:%
%:%170=60%:%
%:%175=60%:%
%:%178=61%:%
%:%179=62%:%
%:%180=62%:%
%:%183=63%:%
%:%187=63%:%
%:%188=63%:%
%:%193=63%:%
%:%196=64%:%
%:%197=65%:%
%:%198=65%:%
%:%201=66%:%
%:%205=66%:%
%:%206=66%:%
%:%211=66%:%
%:%214=67%:%
%:%215=68%:%
%:%216=68%:%
%:%219=69%:%
%:%223=69%:%
%:%224=69%:%
%:%225=70%:%
%:%226=70%:%
%:%227=71%:%
%:%233=71%:%
%:%236=72%:%
%:%237=73%:%
%:%238=74%:%
%:%239=74%:%
%:%246=75%:%
%:%247=75%:%
%:%248=76%:%
%:%249=76%:%
%:%250=76%:%
%:%251=77%:%
%:%252=77%:%
%:%253=77%:%
%:%254=77%:%
%:%255=78%:%
%:%256=78%:%
%:%257=78%:%
%:%258=78%:%
%:%259=79%:%
%:%265=79%:%
%:%268=80%:%
%:%269=81%:%
%:%270=82%:%
%:%271=82%:%
%:%274=83%:%
%:%278=83%:%
%:%279=83%:%
%:%293=85%:%
%:%305=86%:%
%:%306=87%:%
%:%308=89%:%
%:%309=89%:%
%:%310=90%:%
%:%312=91%:%
%:%313=91%:%
%:%316=93%:%
%:%317=93%:%
%:%321=96%:%
%:%322=97%:%
%:%323=98%:%
%:%324=98%:%
%:%326=100%:%
%:%327=101%:%
%:%328=102%:%
%:%329=102%:%
%:%330=103%:%
%:%335=108%:%
%:%338=109%:%
%:%342=109%:%
%:%343=109%:%
%:%352=111%:%
%:%353=112%:%
%:%355=113%:%
%:%356=113%:%
%:%357=114%:%
%:%359=116%:%
%:%366=117%:%
%:%367=117%:%
%:%368=118%:%
%:%369=118%:%
%:%370=119%:%
%:%371=119%:%
%:%372=120%:%
%:%373=121%:%
%:%374=122%:%
%:%375=122%:%
%:%376=122%:%
%:%377=123%:%
%:%378=123%:%
%:%379=124%:%
%:%380=124%:%
%:%381=125%:%
%:%382=125%:%
%:%383=125%:%
%:%384=125%:%
%:%385=126%:%
%:%386=126%:%
%:%387=127%:%
%:%388=127%:%
%:%389=128%:%
%:%390=128%:%
%:%391=128%:%
%:%392=128%:%
%:%393=129%:%
%:%394=129%:%
%:%395=130%:%
%:%410=132%:%
%:%420=135%:%
%:%421=135%:%
%:%422=136%:%
%:%425=137%:%
%:%429=137%:%
%:%430=137%:%
%:%435=137%:%
%:%438=138%:%
%:%439=139%:%
%:%440=139%:%
%:%441=140%:%
%:%443=142%:%
%:%446=143%:%
%:%450=143%:%
%:%451=143%:%
%:%456=143%:%
%:%459=144%:%
%:%460=145%:%
%:%461=145%:%
%:%462=146%:%
%:%463=147%:%
%:%466=148%:%
%:%470=148%:%
%:%471=148%:%
%:%485=150%:%
%:%489=152%:%
%:%501=154%:%
%:%502=155%:%
%:%503=156%:%
%:%504=157%:%
%:%505=158%:%
%:%506=159%:%
%:%510=161%:%
%:%512=162%:%
%:%513=162%:%
%:%514=163%:%
%:%516=165%:%
%:%517=166%:%
%:%519=167%:%
%:%520=167%:%
%:%521=168%:%
%:%522=169%:%
%:%523=170%:%
%:%524=170%:%
%:%525=171%:%
%:%526=172%:%
%:%529=173%:%
%:%533=173%:%
%:%534=173%:%
%:%535=173%:%
%:%540=173%:%
%:%543=174%:%
%:%544=175%:%
%:%545=175%:%
%:%546=176%:%
%:%547=177%:%
%:%554=178%:%
%:%555=178%:%
%:%556=178%:%
%:%557=179%:%
%:%558=179%:%
%:%559=180%:%
%:%560=180%:%
%:%561=181%:%
%:%562=181%:%
%:%576=183%:%
%:%586=185%:%
%:%587=185%:%
%:%588=186%:%
%:%595=188%:%
%:%607=190%:%
%:%611=191%:%
%:%613=192%:%
%:%615=193%:%
%:%616=194%:%
%:%617=195%:%
%:%620=197%:%
%:%621=197%:%
%:%622=198%:%
%:%623=199%:%
%:%625=200%:%
%:%626=200%:%
%:%629=202%:%
%:%630=202%:%
%:%633=204%:%
%:%634=204%:%
%:%637=206%:%
%:%638=206%:%
%:%641=208%:%
%:%642=208%:%
%:%648=213%:%
%:%649=213%:%
%:%657=216%:%
%:%669=218%:%
%:%671=220%:%
%:%672=220%:%
%:%673=221%:%
%:%676=222%:%
%:%680=222%:%
%:%681=222%:%
%:%686=222%:%
%:%689=223%:%
%:%690=224%:%
%:%691=224%:%
%:%692=225%:%
%:%693=226%:%
%:%696=227%:%
%:%700=227%:%
%:%701=227%:%
%:%706=227%:%
%:%709=228%:%
%:%710=229%:%
%:%711=229%:%
%:%712=230%:%
%:%713=231%:%
%:%716=232%:%
%:%720=232%:%
%:%721=232%:%
%:%726=232%:%
%:%729=233%:%
%:%730=234%:%
%:%731=234%:%
%:%732=235%:%
%:%735=236%:%
%:%739=236%:%
%:%740=236%:%
%:%749=238%:%
%:%751=239%:%
%:%752=239%:%
%:%753=240%:%
%:%757=244%:%
%:%764=245%:%
%:%765=245%:%
%:%766=246%:%
%:%767=246%:%
%:%768=247%:%
%:%769=247%:%
%:%770=248%:%
%:%771=249%:%
%:%772=250%:%
%:%773=251%:%
%:%774=252%:%
%:%775=252%:%
%:%776=252%:%
%:%777=253%:%
%:%778=253%:%
%:%779=253%:%
%:%780=254%:%
%:%781=255%:%
%:%782=256%:%
%:%783=256%:%
%:%784=257%:%
%:%785=257%:%
%:%786=257%:%
%:%787=258%:%
%:%788=258%:%
%:%789=258%:%
%:%790=259%:%
%:%791=259%:%
%:%792=260%:%
%:%793=260%:%
%:%794=260%:%
%:%795=261%:%
%:%796=261%:%
%:%797=262%:%
%:%798=262%:%
%:%799=263%:%
%:%800=263%:%
%:%801=263%:%
%:%802=264%:%
%:%803=264%:%
%:%804=264%:%
%:%805=264%:%
%:%806=265%:%
%:%807=265%:%
%:%808=266%:%
%:%809=266%:%
%:%810=267%:%
%:%811=267%:%
%:%812=268%:%
%:%813=268%:%
%:%814=268%:%
%:%815=269%:%
%:%816=269%:%
%:%817=269%:%
%:%818=270%:%
%:%819=271%:%
%:%820=271%:%
%:%821=272%:%
%:%822=272%:%
%:%823=273%:%
%:%824=273%:%
%:%825=274%:%
%:%826=274%:%
%:%827=275%:%
%:%828=276%:%
%:%829=276%:%
%:%830=277%:%
%:%840=279%:%
%:%842=280%:%
%:%843=280%:%
%:%844=281%:%
%:%846=283%:%
%:%849=284%:%
%:%853=284%:%
%:%854=284%:%
%:%859=284%:%
%:%862=285%:%
%:%863=286%:%
%:%864=286%:%
%:%865=287%:%
%:%866=288%:%
%:%869=289%:%
%:%873=289%:%
%:%874=289%:%
%:%888=291%:%
%:%900=293%:%
%:%901=294%:%
%:%905=296%:%
%:%907=297%:%
%:%908=297%:%
%:%909=298%:%
%:%911=300%:%
%:%914=301%:%
%:%918=301%:%
%:%919=301%:%
%:%920=301%:%
%:%925=301%:%
%:%928=302%:%
%:%929=303%:%
%:%930=303%:%
%:%931=304%:%
%:%933=306%:%
%:%940=307%:%
%:%941=307%:%
%:%942=308%:%
%:%943=308%:%
%:%944=309%:%
%:%945=310%:%
%:%946=311%:%
%:%947=312%:%
%:%948=312%:%
%:%949=313%:%
%:%950=313%:%
%:%951=314%:%
%:%952=314%:%
%:%953=315%:%
%:%954=315%:%
%:%955=316%:%
%:%956=316%:%
%:%957=316%:%
%:%958=316%:%
%:%959=317%:%
%:%960=317%:%
%:%961=317%:%
%:%962=317%:%
%:%963=318%:%
%:%964=318%:%
%:%965=318%:%
%:%966=318%:%
%:%967=319%:%
%:%968=319%:%
%:%969=319%:%
%:%970=319%:%
%:%971=320%:%
%:%972=320%:%
%:%973=320%:%
%:%974=321%:%
%:%975=321%:%
%:%976=321%:%
%:%977=321%:%
%:%978=322%:%
%:%979=322%:%
%:%980=322%:%
%:%981=322%:%
%:%982=323%:%
%:%983=323%:%
%:%984=323%:%
%:%985=323%:%
%:%986=324%:%
%:%987=324%:%
%:%988=325%:%
%:%989=325%:%
%:%990=325%:%
%:%991=325%:%
%:%992=326%:%
%:%993=326%:%
%:%994=327%:%
%:%995=327%:%
%:%996=327%:%
%:%997=327%:%
%:%998=328%:%
%:%999=328%:%
%:%1000=329%:%
%:%1001=329%:%
%:%1002=330%:%
%:%1017=332%:%
%:%1029=334%:%
%:%1031=335%:%
%:%1032=335%:%
%:%1033=336%:%
%:%1036=337%:%
%:%1040=337%:%
%:%1041=337%:%
%:%1042=337%:%
%:%1051=339%:%
%:%1052=340%:%
%:%1054=341%:%
%:%1055=341%:%
%:%1056=342%:%
%:%1057=343%:%
%:%1058=344%:%
%:%1059=345%:%
%:%1060=346%:%
%:%1067=347%:%
%:%1068=347%:%
%:%1069=347%:%
%:%1070=348%:%
%:%1071=348%:%
%:%1072=349%:%
%:%1073=349%:%
%:%1074=349%:%
%:%1075=349%:%
%:%1076=350%:%
%:%1077=350%:%
%:%1078=351%:%
%:%1079=351%:%
%:%1080=352%:%
%:%1081=352%:%
%:%1082=353%:%
%:%1083=353%:%
%:%1084=353%:%
%:%1085=353%:%
%:%1086=353%:%
%:%1087=354%:%
%:%1088=354%:%
%:%1089=355%:%
%:%1090=356%:%
%:%1091=356%:%
%:%1092=357%:%
%:%1093=357%:%
%:%1094=358%:%
%:%1095=359%:%
%:%1096=359%:%
%:%1097=360%:%
%:%1098=360%:%
%:%1099=361%:%
%:%1100=362%:%
%:%1101=362%:%
%:%1102=363%:%
%:%1103=363%:%
%:%1104=363%:%
%:%1105=363%:%
%:%1106=364%:%
%:%1107=364%:%
%:%1108=364%:%
%:%1109=364%:%
%:%1110=364%:%
%:%1111=365%:%
%:%1112=365%:%
%:%1113=365%:%
%:%1114=366%:%
%:%1115=366%:%
%:%1116=367%:%
%:%1117=367%:%
%:%1118=368%:%
%:%1119=368%:%
%:%1120=368%:%
%:%1121=369%:%
%:%1122=369%:%
%:%1123=370%:%
%:%1124=370%:%
%:%1125=370%:%
%:%1126=371%:%
%:%1127=372%:%
%:%1128=372%:%
%:%1129=373%:%
%:%1130=374%:%
%:%1131=375%:%
%:%1132=375%:%
%:%1133=375%:%
%:%1134=375%:%
%:%1135=376%:%
%:%1136=376%:%
%:%1137=377%:%
%:%1138=378%:%
%:%1139=378%:%
%:%1140=379%:%
%:%1141=379%:%
%:%1142=379%:%
%:%1143=380%:%
%:%1144=380%:%
%:%1145=380%:%
%:%1146=381%:%
%:%1147=381%:%
%:%1148=382%:%
%:%1154=382%:%
%:%1157=383%:%
%:%1158=384%:%
%:%1159=384%:%
%:%1160=385%:%
%:%1161=386%:%
%:%1162=387%:%
%:%1163=388%:%
%:%1164=389%:%
%:%1171=390%:%
%:%1172=390%:%
%:%1173=391%:%
%:%1174=391%:%
%:%1175=391%:%
%:%1176=392%:%
%:%1177=393%:%
%:%1178=393%:%
%:%1179=394%:%
%:%1180=394%:%
%:%1181=394%:%
%:%1182=395%:%
%:%1183=396%:%
%:%1184=396%:%
%:%1185=397%:%
%:%1200=399%:%
%:%1212=400%:%
%:%1213=401%:%
%:%1215=403%:%
%:%1216=403%:%
%:%1217=404%:%
%:%1218=405%:%
%:%1225=409%:%
%:%1237=410%:%
%:%1238=411%:%
%:%1242=413%:%
%:%1243=414%:%
%:%1245=415%:%
%:%1246=415%:%
%:%1247=416%:%
%:%1249=418%:%
%:%1250=419%:%
%:%1251=420%:%
%:%1254=421%:%
%:%1259=422%:%