\documentclass[12pt]{article}
\usepackage{tikz}
\usetikzlibrary{arrows ,automata ,positioning}

\begin{document}

\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3.2cm, semithick]
  % \tikzstyle{every state}=[]

  \node[initial,state,accepting]   (L)              {$\lambda$};
  \node[state] (A) [right of=A] {$a$};

  \path (L) edge [bend right=40] node {a} (A)
            edge node {b} (A)
        (A) edge [loop above, blue, dashed] node {b} (A)
        (A) edge [loop right, blue, dashed] node {a} (A)            
            edge [above, bend right=30, blue, dashed] node {a} (L)
            edge [above, bend right=60, blue, dashed] node {b} (L)            
            ;
\end{tikzpicture}

\end{document}
