\documentclass[12pt]{article}
\usepackage{tikz}
\usetikzlibrary{arrows ,automata ,positioning}

\begin{document}

\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3.2cm, semithick]
  % \tikzstyle{every state}=[]

  \node[initial,state,accepting] (L)              {$\lambda$};
  \node[state]                   (A)  [above left of=L] {$a$};
  \node[state]                   (B)  [above right of=L] {$b$};
  \node[state]                   (AB) [above right of=A, red, dotted] {$a$};

  \path (L) edge [below, bend left=20] node {a} (A)
            edge [below, bend left=20] node {b} (B)
        (A) edge [below, bend left=20] node {a} (L)
            edge [above, red, dotted] node {b} (AB)
        (B) edge [below, bend left=20] node {b} (L)
            edge [above, red, dotted] node {a} (AB)
            ;
\end{tikzpicture}

\end{document}
